object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abitur - Kurs'#252'bersicht Jahrgang Sch'#252'lerzahl LK-AB3-AB4.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Reports SII\Abitur ' +
    '- Kurs'#252'bersicht Jahrgang Sch'#252'lerzahl LK-AB3-AB4.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppTitleBand1: TppTitleBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 16404
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpBottom]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      Caption = 'Kursliste'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      VerticalAlignment = avCenter
      mmHeight = 7197
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 75142
      mmTop = 7500
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbGewaehltesSchuljahr'
      Border.mmPadding = 0
      DataField = 'SchuljahrAbschnittLang'
      DataPipeline = dmPipelines.ppSchildUmgebung
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSchildUmgebung'
      mmHeight = 3704
      mmLeft = 139489
      mmTop = 7408
      mmWidth = 30691
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 6000
    mmPrintPosition = 0
    object ppLine6: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 35000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 50000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK4'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 65000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine9: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK5'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 115000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 1000
      mmTop = 0
      mmWidth = 23000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Jahrgang'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 26000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'KursAB123'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'LK/AB3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 36000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Kursleitung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Kursleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 66000
      mmTop = 0
      mmWidth = 48000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'KursAB4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 51000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Bemerkung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Bemerkung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 116000
      mmTop = 0
      mmWidth = 53000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 6000
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer1
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 6000
      mmLeft = 162341
      mmTop = 0
      mmWidth = 7182
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur - Kurs'#252'bersicht Jahrgang Sch'#252'lerzahl LK-AB3-AB4.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Border.Color = 10516052
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650C2201000070726F6365647572652044
            657461696C41667465725072696E743B0D0A626567696E0D0A20202020696620
            28284B75727353636875656C65725B274B757273617274275D203D20274C4B31
            2729206F7220284B75727353636875656C65725B274B757273617274275D3D27
            4C4B322729206F7220284B75727353636875656C65725B274B75727361727427
            5D3D27414233272929207468656E0D0A20202020616E7A536368726966746C69
            6368203A3D20616E7A536368726966746C696368202B20310D0A2020656C7365
            206966204B75727353636875656C65725B274B757273617274275D203D202741
            423427207468656E0D0A20202020616E7A4D75656E646C696368203A3D20616E
            7A4D75656E646C696368202B20313B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060A41667465725072
            696E74074576656E7449440217084361726574506F730102260206000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbKursleitung'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Kursleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 66000
      mmTop = 0
      mmWidth = 48000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      Border.mmPadding = 0
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 6000
      mmLeft = 1000
      mmTop = 0
      mmWidth = 23000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      Border.mmPadding = 0
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 6000
      mmLeft = 26000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'dbLKAB3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 36000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 65000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine3: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 34925
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line5'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 24871
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label10'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'dbAB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 51000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine8: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line8'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 50000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine11: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line11'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 115000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 58341
      mmTop = 1058
      mmWidth = 53446
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065A70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020616E7A536368726966746C696368
      2C0D0A2020616E7A4D75656E646C6963683A20496E74656765723B200D0A0D0A
      626567696E0D0A0D0A656E643B0D0A084361726574506F7301020F0203000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061C64
      624C697374656E62657A656963686E756E674F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F7572636506B370726F
      6365647572652064624C697374656E62657A656963686E756E674F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      2054657874203A3D20274B7572732027202B204B757273655B274B75727A4265
      7A275D202B2027202D204A61687267616E677373747566652027202B204B7572
      73655B274153444A61687267616E67275D202B2027202D20537553206D697420
      4C4B2F414233273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650613
      64624C697374656E62657A656963686E756E67094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102580203
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061664624B7572736C656974756E674F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F7572636506ED70726F636564
      7572652064624B7572736C656974756E674F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A20206966204B75727365
      5B274C546974656C275D203D202727207468656E0D0A2020202054657874203A
      3D204B757273655B274C416E72656465275D202B20272027202B204B75727365
      5B274C4E616D65275D0D0A2020656C73650D0A2020202054657874203A3D204B
      757273655B274C416E72656465275D202B20272027202B204B757273655B274C
      546974656C275D202B20272027202B204B757273655B274C4E616D65275D3B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64624B7572736C6569
      74756E67094576656E744E616D6506094F6E47657454657874074576656E7449
      440235084361726574506F730102320207000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F4C6162656C314F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365066470726F636564757265204C6162656C314F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D20496E74546F53747228616E7A536368726966746C696368293B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C310945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102030204000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506104C6162656C31304F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365066370
      726F636564757265204C6162656C31304F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
      20496E74546F53747228616E7A4D75656E646C696368293B0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506074C6162656C3130094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102200204000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061044657461696C41667465725072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365065870726F636564
      7572652044657461696C41667465725072696E743B0D0A626567696E0D0A2020
      616E7A536368726966746C696368203A3D20303B0D0A2020616E7A4D75656E64
      6C696368203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060644657461696C094576656E744E616D65060A41667465725072696E740745
      76656E7449440217084361726574506F730102030203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
  end
end
