object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Abitur - Sch'#252'lerliste Verbindliche Festlegung der Abiturf'#228'cher.r' +
    'tm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Reports SII\Abitur ' +
    '- Sch'#252'lerliste Verbindliche Festlegung der Abiturf'#228'cher.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 25135
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbAbiturpruefung'
      AutoSize = False
      Border.Color = clNone
      Border.mmPadding = 0
      Caption = 'Abiturpr'#252'fung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5927
      mmLeft = 0
      mmTop = 0
      mmWidth = 62177
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'VerbindlicheFestlegung'
      Border.mmPadding = 0
      Caption = 'Verbindliche Festlegung der Abiturf'#228'cher'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 12974
      mmWidth = 67733
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Paragraph'
      Border.mmPadding = 0
      Caption = #167'12 Absatz 3 APO-GOSt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 0
      mmTop = 17735
      mmWidth = 37306
      BandType = 1
      LayerName = Foreground
    end
    object ppShape1: TppShape
      DesignLayer = ppDesignLayer1
      UserName = 'ShapeSchulstempel'
      mmHeight = 22225
      mmLeft = 121973
      mmTop = 0
      mmWidth = 48154
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Schulstempel'
      Border.mmPadding = 0
      Caption = 'Schulstempel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3440
      mmLeft = 123033
      mmTop = 530
      mmWidth = 16933
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 7000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 76000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine11: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK4'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 92000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK5'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 108000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine13: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK6'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 7000
      mmLeft = 124000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'NameVorname'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 11000
      mmTop = 0
      mmWidth = 48000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Fach1'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = '1. Fach (LK)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 61000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Fach2'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = '2. Fach (LK)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 77000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Fach3'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = '3. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 93000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Fach4'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = '4. Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 109000
      mmTop = 0
      mmWidth = 14000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Unterschrift'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Datum/Unterschrift des Pr'#252'flings'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 7000
      mmLeft = 125000
      mmTop = 0
      mmWidth = 44000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7000
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      DesignLayer = ppDesignLayer1
      UserName = 'RegionDetailbereich'
      KeepTogether = True
      Brush.Style = bsClear
      ParentWidth = True
      Pen.Color = clWhite
      Pen.Mode = pmWhite
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 7000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine5: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 7000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1058
        BandType = 4
        LayerName = Foreground
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 7000
        mmLeft = 60000
        mmTop = 0
        mmWidth = 1058
        BandType = 4
        LayerName = Foreground
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD3'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 7000
        mmLeft = 76000
        mmTop = 0
        mmWidth = 1058
        BandType = 4
        LayerName = Foreground
      end
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD4'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 7000
        mmLeft = 92000
        mmTop = 0
        mmWidth = 1058
        BandType = 4
        LayerName = Foreground
      end
      object ppLine8: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD5'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 7000
        mmLeft = 108000
        mmTop = 0
        mmWidth = 1058
        BandType = 4
        LayerName = Foreground
      end
      object ppLine9: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD6'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 7000
        mmLeft = 124000
        mmTop = 0
        mmWidth = 1058
        BandType = 4
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        Border.mmPadding = 0
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 7000
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer1
        UserName = 'dbNameVorname'
        Border.mmPadding = 0
        CharWrap = False
        DataField = 'NameRufname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 6500
        mmLeft = 11000
        mmTop = 500
        mmWidth = 48000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 500
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppLabel15: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbFach1'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Fach1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 7000
        mmLeft = 61000
        mmTop = 0
        mmWidth = 14000
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbFach2'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Fach2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 7000
        mmLeft = 77000
        mmTop = 0
        mmWidth = 14000
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel17: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbFach3'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Fach3'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 7000
        mmLeft = 93000
        mmTop = 0
        mmWidth = 14000
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel18: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbFach4'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Fach4'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 7000
        mmLeft = 109000
        mmTop = 0
        mmWidth = 14000
        BandType = 4
        LayerName = Foreground
      end
      object ppSubReport1: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'SubreportFachuebersicht'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'plFachuebersicht'
        mmHeight = 7000
        mmLeft = 125000
        mmTop = 0
        mmWidth = 44000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.plFachuebersicht
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 
            'Abitur - Sch'#252'lerliste Verbindliche Festlegung der Abiturf'#228'cher.r' +
            'tm'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '22.06'
          mmColumnWidth = 0
          DataPipelineName = 'plFachuebersicht'
          object ppDetailBand2: TppDetailBand
            Border.mmPadding = 0
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
              44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
              7450726F63656475726506536F757263650C9C01000070726F63656475726520
              44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
              46616368756562657273696368745B274B757273617274275D203D20274C4B31
              27207468656E0D0A202020206162696661636831203A3D204661636875656265
              7273696368745B27466163684B727A275D0D0A2020656C736520696620466163
              68756562657273696368745B274B757273617274275D203D20274C4B32272074
              68656E0D0A202020206162696661636832203A3D204661636875656265727369
              6368745B27466163684B727A275D0D0A2020656C736520696620466163687565
              62657273696368745B274B757273617274275D203D202741423327207468656E
              0D0A202020206162696661636833203A3D204661636875656265727369636874
              5B27466163684B727A275D0D0A2020656C736520696620466163687565626572
              73696368745B274B757273617274275D203D202741423427207468656E0D0A20
              2020206162696661636834203A3D2046616368756562657273696368745B2746
              6163684B727A275D3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D65
              060644657461696C094576656E744E616D65060B4265666F72655072696E7407
              4576656E7449440218084361726574506F7301022B020A000000}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Hinweis'
      Border.mmPadding = 0
      Caption = 
        'bei minderj'#228'hrigen Pr'#252'flingen: Unterschrift des/der Erziehungsbe' +
        'rechtigten'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3705
      mmLeft = 2381
      mmTop = 1058
      mmWidth = 108744
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Fussnote'
      Border.mmPadding = 0
      Caption = '1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 0
      mmTop = 0
      mmWidth = 1588
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066870726F6365647572652056
      61726961626C65733B0D0A7661720D0A202061626966616368312C0D0A202061
      626966616368322C0D0A202061626966616368332C0D0A202061626966616368
      343A20537472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361
      726574506F730102030203000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061964624162697475727072756566756E674F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365069070726F636564757265206462416269747572707275656675
      6E674F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202054657874203A3D2054657874202B20696E74746F73
      747228737472746F696E7428536368696C64556D676562756E675B2753636875
      6C6A616872275D29202B2031293B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65061064624162697475727072756566756E67094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102030204000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65061044657461696C41667465725072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365067A70726F63656475
      72652044657461696C41667465725072696E743B0D0A626567696E0D0A202061
      62696661636831203A3D202764273B0D0A20206162696661636832203A3D2027
      64273B0D0A20206162696661636833203A3D202764273B0D0A20206162696661
      636834203A3D202764273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060644657461696C094576656E744E616D65060A41667465725072696E7407
      4576656E7449440217084361726574506F730102110206000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061064624661636831
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365065570726F63656475726520646246616368314F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A0D0A202054657874203A3D2061626966616368313B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060764624661636831094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02030204000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D650610646246616368324F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365065570726F6365647572
      6520646246616368324F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20616269666163
      68323B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607646246
      61636832094576656E744E616D6506094F6E47657454657874074576656E7449
      440235084361726574506F730102130204000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D650610646246616368334F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365065570726F63656475726520646246616368334F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
      657874203A3D2061626966616368333B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060764624661636833094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301021302040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      646246616368344F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365065570726F6365647572652064624661
      6368344F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2061626966616368343B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D650607646246616368340945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102130204000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061464624E616D65566F726E616D654F6E5072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65068E70726F6365647572652064624E616D65566F726E616D654F6E5072696E
      743B0D0A626567696E0D0A20206966206E6F74205265706F72742E506172616D
      65746572735B275275666E616D65275D207468656E2064624E616D65566F726E
      616D652E54657874203A3D2053636875656C65725B274E616D65416C6C65566F
      726E616D656E275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0D64624E616D65566F726E616D65094576656E744E616D6506074F6E5072696E
      74074576656E7449440220084361726574506F7301025F0203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'True'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = True
      UserName = 'Rufname'
    end
  end
end
