object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kursliste - Sch'#252'ler Kursart Note Fehlstd Unterschrift.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    '\\neghost\Gemeinsame Dateien\SVWS-Arbeitsverzeichnis\SchILD-Repo' +
    'rts\Reportsammlung 3.0\Reports SII\Kursliste - Sch'#252'ler Kursart N' +
    'ote Fehlstd Unterschrift.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = clNone
    Border.Style = psClear
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer1
      UserName = 'UnterberichtKursSchueler'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kursliste - Sch'#252'ler Kursart Note Fehlstd Unterschrift.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppHeaderBand2: TppHeaderBand
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 17000
          mmPrintPosition = 0
          object ppLine6: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK1'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 17000
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine17: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK2'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 17000
            mmLeft = 65000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine16: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK3'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 17000
            mmLeft = 80000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine15: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK4'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 17000
            mmLeft = 90000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine14: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK5'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 17000
            mmLeft = 100000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine13: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK6'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 17000
            mmLeft = 110000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine12: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK7'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 17000
            mmLeft = 120000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Nr'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Nr.'
            Color = clNone
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4838
            mmLeft = 1000
            mmTop = 11339
            mmWidth = 8000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Kursart'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Kursart'
            Color = clNone
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 4234
            mmLeft = 66000
            mmTop = 11339
            mmWidth = 13000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'NameVorname'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Name, Vorname'
            Color = clNone
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 4838
            mmLeft = 11000
            mmTop = 11339
            mmWidth = 53000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'davonUE'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'davon ue'
            Color = clNone
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 15000
            mmLeft = 112500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel8: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Fehlstunden'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Fehlstd.'
            Color = clNone
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 15000
            mmLeft = 102500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel7: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Punkte'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Punkte'
            Color = clNone
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 15000
            mmLeft = 92500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel5: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Note'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Note'
            Color = clNone
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 15000
            mmLeft = 82500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel10: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Bemerkung'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Bemerkung'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 4233
            mmLeft = 121000
            mmTop = 11642
            mmWidth = 48000
            BandType = 0
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Color = 15790320
          Background1.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 6000
          mmPrintPosition = 0
          object ppRegion1: TppRegion
            DesignLayer = ppDesignLayer2
            UserName = 'RegionDetailbereich'
            KeepTogether = True
            Brush.Style = bsClear
            ParentWidth = True
            Pen.Color = clWhite
            Pen.Mode = pmWhite
            Pen.Style = psClear
            Stretch = True
            Transparent = True
            mmHeight = 6000
            mmLeft = 0
            mmTop = 0
            mmWidth = 170000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppLine3: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'TrennlinieD1'
              Border.mmPadding = 0
              Pen.Color = 4605510
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 6000
              mmLeft = 10000
              mmTop = 0
              mmWidth = 1058
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine5: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'TrennlinieD2'
              Border.mmPadding = 0
              Pen.Color = 4605510
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 6000
              mmLeft = 65000
              mmTop = 0
              mmWidth = 1058
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine23: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'TrennlinieD3'
              Border.mmPadding = 0
              Pen.Color = 4605510
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 6000
              mmLeft = 80000
              mmTop = 0
              mmWidth = 1058
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine22: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'TrennlinieD4'
              Border.mmPadding = 0
              Pen.Color = 4605510
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 6000
              mmLeft = 90000
              mmTop = 0
              mmWidth = 1058
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine21: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'TrennlinieD5'
              Border.mmPadding = 0
              Pen.Color = 4605510
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 6000
              mmLeft = 100000
              mmTop = 0
              mmWidth = 1058
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine20: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'TrennlinieD6'
              Border.mmPadding = 0
              Pen.Color = 4605510
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 6000
              mmLeft = 110000
              mmTop = 0
              mmWidth = 1058
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine19: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'TrennlinieD7'
              Border.mmPadding = 0
              Pen.Color = 4605510
              ParentHeight = True
              Position = lpLeft
              StretchWithParent = True
              Weight = 0.750000000000000000
              mmHeight = 6000
              mmLeft = 120000
              mmTop = 0
              mmWidth = 1058
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBCalc2: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'LaufenderZaehler'
              Anchors = [atLeft, atRight]
              Border.mmPadding = 0
              DataPipeline = dmPipelines.plKursSchueler
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              VerticalAlignment = avCenter
              DBCalcType = dcCount
              DataPipelineName = 'plKursSchueler'
              mmHeight = 6000
              mmLeft = 1000
              mmTop = 0
              mmWidth = 8000
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBMemo1: TppDBMemo
              DesignLayer = ppDesignLayer2
              UserName = 'dbNameVorname'
              Border.mmPadding = 0
              CharWrap = False
              DataField = 'NameAlleVornamen'
              DataPipeline = dmPipelines.plKursSchueler
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'plKursSchueler'
              mmHeight = 5500
              mmLeft = 11000
              mmTop = 500
              mmWidth = 53000
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 500
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppDBText1: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'dbKursart'
              Border.mmPadding = 0
              DataField = 'Kursart'
              DataPipeline = dmPipelines.plKursSchueler
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              DataPipelineName = 'plKursSchueler'
              mmHeight = 6000
              mmLeft = 66000
              mmTop = 0
              mmWidth = 13000
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText3: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'dbNote'
              Border.mmPadding = 0
              DataField = 'NotenKrz'
              DataPipeline = dmPipelines.plKursSchueler
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              DataPipelineName = 'plKursSchueler'
              mmHeight = 6000
              mmLeft = 81000
              mmTop = 0
              mmWidth = 8000
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'dbPunkte'
              Border.mmPadding = 0
              DataField = 'NotenPunkte'
              DataPipeline = dmPipelines.plKursSchueler
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              DataPipelineName = 'plKursSchueler'
              mmHeight = 6000
              mmLeft = 91000
              mmTop = 0
              mmWidth = 8000
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel15: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'dbFehlstd'
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'Fehlstd'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 6000
              mmLeft = 101000
              mmTop = 0
              mmWidth = 8000
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel16: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'dbUeFehlstd'
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'ue Fehlstd'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 6000
              mmLeft = 111000
              mmTop = 0
              mmWidth = 8000
              BandType = 4
              LayerName = Foreground1
            end
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            4865616465724265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365064670726F63656475726520486561
            6465724265666F72655072696E743B0D0A626567696E0D0A2020486561646572
            2E56697369626C65203A3D20547275653B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D650606486561646572094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F7301020302040000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
            64624665686C7374644F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365069C70726F636564757265206462
            4665686C7374644F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A0D0A20204966204B75727353636875656C65725B
            274665686C537464275D203D2030205468656E2054657874203A3D2027272045
            6C73652054657874203A3D204B75727353636875656C65725B274665686C5374
            64275D3B20200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609
            64624665686C737464094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F730102330205000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D650614646255654665686C
            7374644F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F75726365069F70726F63656475726520646255654665686C
            7374644F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A0D0A20204966204B75727353636875656C65725B27754665
            686C537464275D203D2030205468656E2054657874203A3D20272720456C7365
            2054657874203A3D204B75727353636875656C65725B27754665686C53746427
            5D3B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B646255
            654665686C737464094576656E744E616D6506094F6E47657454657874074576
            656E7449440235084361726574506F7301024F0204000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D65061144657461696C426566
            6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
            6506536F757263650C3F01000070726F6365647572652044657461696C426566
            6F72655072696E743B0D0A626567696E0D0A2020696620706F73284B75727353
            636875656C65725B274E6F74656E50756E6B7465275D2C277C30307C30317C30
            327C30337C30347C2D2D7C2729203E2030207468656E200D0A2020626567696E
            0D0A2020202064624E6F74652E466F6E742E436F6C6F72203A3D205247422832
            35352C302C30293B0D0A20202020646250756E6B74652E466F6E742E436F6C6F
            72203A3D20524742283235352C302C30293B0D0A2020656E640D0A2020656C73
            650D0A2020626567696E0D0A2020202064624E6F74652E466F6E742E436F6C6F
            72203A3D2052474228302C302C30293B0D0A20202020646250756E6B74652E46
            6F6E742E436F6C6F72203A3D2052474228302C302C30293B0D0A2020656E643B
            0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
            696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
            440218084361726574506F7301023A0203000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D650611646250756E6B74654F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            75726365067670726F63656475726520646250756E6B74654F6E476574546578
            742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
            206966204B75727353636875656C65725B274E6F74656E4B727A275D203D2027
            27207468656E2054657874203A3D2027273B0D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D650608646250756E6B7465094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301023402
            04000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 58341
      mmTop = 1058
      mmWidth = 53446
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3931
      mmLeft = 161321
      mmTop = 1058
      mmWidth = 8769
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.Style = psClear
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = 'Kursliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 7106
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbKursleitung'
        Border.mmPadding = 0
        Caption = 'Kursleitung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 16404
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75274
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbGewaehltesSchuljahr'
        Border.mmPadding = 0
        DataField = 'SchuljahrAbschnittLang'
        DataPipeline = dmPipelines.ppSchildUmgebung
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppSchildUmgebung'
        mmHeight = 3704
        mmLeft = 139549
        mmTop = 7408
        mmWidth = 30691
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 7938
      mmPrintPosition = 0
      object ppMemo1: TppMemo
        DesignLayer = ppDesignLayer1
        UserName = 'memoRueckmeldung'
        KeepTogether = True
        Border.mmPadding = 0
        Caption = 'Optionale R'#252'ckmeldung'
        CharWrap = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 2911
        mmWidth = 170127
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502130B50726F677261
      6D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506F970726F636564757265
      20476C6F62616C4F6E4372656174653B0D0A626567696E0D0A2020696620506F
      73285265706F72742E506172616D65746572735B27527565636B6D656C64756E
      67275D2C27747275652C547275652C6A612C4A612C776168722C576168722729
      203E2030207468656E20626567696E0D0A202020206D656D6F527565636B6D65
      6C64756E672E54657874203A3D20537472696E67496E707574282757656C6368
      6572205465787420736F6C6C20756E74657268616C6220646572204C69737465
      20657273636865696E656E3F272C2027556E746572736368726966743A27293B
      0D0A2020656E643B0D0A656E643B0D0A084361726574506F7301020702050000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061C
      64624C697374656E62657A656963686E756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506A77072
      6F6365647572652064624C697374656E62657A656963686E756E674F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      202054657874203A3D2054657874202B2027202D204A61687267616E67737374
      7566652027202B204B757273655B274153444A61687267616E67275D202B2027
      202D204B7572732027202B204B757273655B274B75727A42657A275D3B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65061364624C697374656E62657A
      656963686E756E67094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102030204000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061664624B7572736C6569
      74756E674F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C1101000070726F6365647572652064624B75
      72736C656974756E674F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A20206966204B757273655B274C546974656C
      275D203D202727207468656E0D0A2020202054657874203A3D20274B7572736C
      656974756E673A2027202B204B757273655B274C416E72656465275D202B2027
      2027202B204B757273655B274C4E616D65275D0D0A2020656C73650D0A202020
      2054657874203A3D20274B7572736C656974756E673A2027202B204B75727365
      5B274C416E72656465275D202B20272027202B204B757273655B274C54697465
      6C275D202B20272027202B204B757273655B274C4E616D65275D3B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060D64624B7572736C656974756E67
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102030204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '45957'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 45957d
      UserName = 'Versionsdatum'
    end
  end
end
