object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ZP10 - Noten'#252'bersicht aller Noten.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Reports SI\ZP10 - N' +
    'oten'#252'bersicht aller Noten.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6000
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      DesignLayer = ppDesignLayer1
      UserName = 'Datenregion'
      KeepTogether = True
      Brush.Style = bsClear
      ParentWidth = True
      Pen.Color = clWhite
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 6000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        Border.mmPadding = 0
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        ResetGroup = ppGroup1
        SuppressRepeatedValues = True
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5700
        mmLeft = 1000
        mmTop = 300
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground
      end
      object ppSubReport1: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'UnterberichtZP10Noten'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentPrinterSetup = False
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'ppSchuelerZP10'
        mmHeight = 6000
        mmLeft = 70000
        mmTop = 0
        mmWidth = 100000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          Columns = 3
          ColumnPositions.Strings = (
            '0'
            '33333'
            '66666')
          DataPipeline = dmPipelines.ppSchuelerZP10
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'ZP10 - Noten'#252'bersicht.rtm'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '22.06'
          mmColumnWidth = 33333
          DataPipelineName = 'ppSchuelerZP10'
          object ppColumnHeaderBand2: TppColumnHeaderBand
            Border.mmPadding = 0
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand2: TppDetailBand
            Border.mmPadding = 0
            ColumnTraversal = ctLeftToRight
            mmBottomOffset = 0
            mmHeight = 6000
            mmPrintPosition = 0
            object ppDBText1: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBVornote'
              Border.mmPadding = 0
              DataField = 'Vornote'
              DataPipeline = dmPipelines.ppSchuelerZP10
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              DataPipelineName = 'ppSchuelerZP10'
              mmHeight = 5000
              mmLeft = 1007
              mmTop = 500
              mmWidth = 4400
              BandType = 4
              LayerName = PageLayer2
            end
            object ppDBText2: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBKlausurnote'
              Border.mmPadding = 0
              DataField = 'NoteSchriftlich'
              DataPipeline = dmPipelines.ppSchuelerZP10
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              DataPipelineName = 'ppSchuelerZP10'
              mmHeight = 5000
              mmLeft = 6521
              mmTop = 500
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer2
            end
            object myCheckBox1: TmyCheckBox
              DesignLayer = ppDesignLayer2
              UserName = 'CheckBoxMP'
              FormField = False
              BooleanFalse = 'False'
              BooleanTrue = 'True'
              CheckBoxColor = clBlack
              Transparent = True
              mmHeight = 5000
              mmLeft = 12034
              mmTop = 500
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer2
            end
            object myCheckBox2: TmyCheckBox
              DesignLayer = ppDesignLayer2
              UserName = 'CheckBoxMPF'
              FormField = False
              BooleanFalse = 'False'
              BooleanTrue = 'True'
              CheckBoxColor = clBlack
              Transparent = True
              mmHeight = 5000
              mmLeft = 17548
              mmTop = 500
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer2
            end
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBMuendlPruefung'
              Border.mmPadding = 0
              DataField = 'NoteMuendlich'
              DataPipeline = dmPipelines.ppSchuelerZP10
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              DataPipelineName = 'ppSchuelerZP10'
              mmHeight = 5000
              mmLeft = 23062
              mmTop = 500
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer2
            end
            object ppDBText6: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBAbschlussnote'
              Border.mmPadding = 0
              DataField = 'NoteAbschluss'
              DataPipeline = dmPipelines.ppSchuelerZP10
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              VerticalAlignment = avCenter
              DataPipelineName = 'ppSchuelerZP10'
              mmHeight = 5000
              mmLeft = 28576
              mmTop = 500
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer2
            end
          end
          object ppColumnFooterBand2: TppColumnFooterBand
            Border.mmPadding = 0
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
              44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
              7450726F63656475726506536F757263650C0301000070726F63656475726520
              44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
              53636875656C65725A5031305B274D646C5072756566756E67275D203D20272B
              27207468656E20436865636B426F784D502E436865636B6564203A3D20747275
              6520656C736520436865636B426F784D502E436865636B6564203A3D2066616C
              73653B0D0A202069662053636875656C65725A5031305B274D646C5072756566
              756E674657275D203D20272B27207468656E20436865636B426F784D50462E43
              6865636B6564203A3D207472756520656C736520436865636B426F784D50462E
              436865636B6564203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E
              656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
              655072696E74074576656E7449440218084361726574506F7301021202040000
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
              4442566F726E6F74654F6E476574546578740B50726F6772616D54797065070B
              747450726F63656475726506536F75726365065D70726F636564757265204442
              566F726E6F74654F6E476574546578742876617220546578743A20537472696E
              67293B0D0A626567696E0D0A0D0A202054657874203A3D20436F707928546578
              742C312C31293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
              094442566F726E6F7465094576656E744E616D6506094F6E4765745465787407
              4576656E7449440235084361726574506F7301021A0204000001060F54726145
              76656E7448616E646C65720B50726F6772616D4E616D65061644424B6C617573
              75726E6F74654F6E476574546578740B50726F6772616D54797065070B747450
              726F63656475726506536F75726365066170726F6365647572652044424B6C61
              757375726E6F74654F6E476574546578742876617220546578743A2053747269
              6E67293B0D0A626567696E0D0A0D0A202054657874203A3D20436F7079285465
              78742C312C31293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
              060D44424B6C61757375726E6F7465094576656E744E616D6506094F6E476574
              54657874074576656E7449440235084361726574506F7301021A020400000106
              0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506194442
              4D75656E646C5072756566756E674F6E476574546578740B50726F6772616D54
              797065070B747450726F63656475726506536F75726365066470726F63656475
              72652044424D75656E646C5072756566756E674F6E4765745465787428766172
              20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874
              203A3D20436F707928546578742C312C31293B0D0A0D0A656E643B0D0A0D436F
              6D706F6E656E744E616D65061044424D75656E646C5072756566756E67094576
              656E744E616D6506094F6E47657454657874074576656E744944023508436172
              6574506F7301021A0204000001060F5472614576656E7448616E646C65720B50
              726F6772616D4E616D650618444241627363686C7573736E6F74654F6E476574
              546578740B50726F6772616D54797065070B747450726F63656475726506536F
              75726365066370726F63656475726520444241627363686C7573736E6F74654F
              6E476574546578742876617220546578743A20537472696E67293B0D0A626567
              696E0D0A0D0A202054657874203A3D20436F707928546578742C312C31293B0D
              0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F44424162736368
              6C7573736E6F7465094576656E744E616D6506094F6E47657454657874074576
              656E7449440235084361726574506F7301021A0204000000}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'PageLayer2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer1
        UserName = 'dbNameVorname'
        Border.mmPadding = 0
        CharWrap = False
        DataField = 'NameRufname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5700
        mmLeft = 11000
        mmTop = 300
        mmWidth = 58000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 300
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD1'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD2'
      Border.mmPadding = 0
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.500000000000000000
      mmHeight = 6000
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine13: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD3'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 75764
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine14: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD4'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 81278
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine15: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD5'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 86791
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine16: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD6'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 92305
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine17: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD7'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 97819
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine18: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD8'
      Border.mmPadding = 0
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.500000000000000000
      mmHeight = 6000
      mmLeft = 103333
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine24: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD9'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 109097
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine23: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD10'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 114611
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine22: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD11'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 120124
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine21: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD12'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 125638
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine20: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD13'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 131152
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine19: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD14'
      Border.mmPadding = 0
      Pen.Color = 4993567
      Pen.Width = 2
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 1.500000000000000000
      mmHeight = 6000
      mmLeft = 136666
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine29: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD15'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 142430
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine28: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD16'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 147944
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine27: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD17'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 153457
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine26: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD18'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 158971
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine25: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD19'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 164485
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4993567
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 46302
      mmTop = 1000
      mmWidth = 78052
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161079
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.Color = 4993567
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = ' Zentrale Pr'#252'fungen 10 - Ergebnisliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        VerticalAlignment = avCenter
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbKlassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 7500
        mmWidth = 38364
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75274
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsSolid
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4993567
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 36000
      mmPrintPosition = 0
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'NameVorname'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 4657
        mmLeft = 11000
        mmTop = 0
        mmWidth = 58000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4657
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppSubReport2: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'UnterberichtZP10Kopf'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentPrinterSetup = False
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'ppSchuelerZP10'
        mmHeight = 36000
        mmLeft = 70000
        mmTop = 0
        mmWidth = 100000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          Columns = 3
          ColumnPositions.Strings = (
            '0'
            '33333'
            '66666')
          DataPipeline = dmPipelines.ppSchuelerZP10
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'ZP10 - Noten'#252'bersicht.rtm'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '22.06'
          mmColumnWidth = 33333
          DataPipelineName = 'ppSchuelerZP10'
          object ppColumnHeaderBand1: TppColumnHeaderBand
            Border.mmPadding = 0
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand3: TppDetailBand
            Border.mmPadding = 0
            ColumnTraversal = ctLeftToRight
            mmBottomOffset = 0
            mmHeight = 36000
            mmPrintPosition = 0
            object ppShape1: TppShape
              DesignLayer = ppDesignLayer3
              UserName = 'HintergrundUnsichtbar1'
              Brush.Color = 10516052
              ParentHeight = True
              ParentWidth = True
              Visible = False
              mmHeight = 36000
              mmLeft = 0
              mmTop = 0
              mmWidth = 33333
              BandType = 4
              LayerName = PageLayer1
            end
            object ppDBText3: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBFach'
              Border.mmPadding = 0
              DataField = 'ZeugnisBez'
              DataPipeline = dmPipelines.ppSchuelerZP10
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWhite
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = [fsBold, fsItalic]
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppSchuelerZP10'
              mmHeight = 4498
              mmLeft = 1000
              mmTop = 0
              mmWidth = 31333
              BandType = 4
              LayerName = PageLayer1
            end
            object ppLabel1: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Vornote'
              Angle = 90
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'Vornote'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWhite
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 30000
              mmLeft = 577
              mmTop = 5000
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer1
              RotatedOriginLeft = 0
              RotatedOriginTop = 30000
            end
            object ppLabel6: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Klausurnote'
              Angle = 90
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'Klausurnote'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWhite
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 30000
              mmLeft = 6132
              mmTop = 5000
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer1
              RotatedOriginLeft = 0
              RotatedOriginTop = 30000
            end
            object ppLabel8: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'muendlPruefung'
              Angle = 90
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'mdl. Pr'#252'f.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWhite
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 30000
              mmLeft = 11688
              mmTop = 5000
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer1
              RotatedOriginLeft = 0
              RotatedOriginTop = 30000
            end
            object ppLabel9: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'muendlPruefungFW'
              Angle = 90
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'm'#252'ndl. freiw. Pr'#252'f.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWhite
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 30000
              mmLeft = 17244
              mmTop = 5000
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer1
              RotatedOriginLeft = 0
              RotatedOriginTop = 30000
            end
            object ppLabel10: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'NoteMuendlPruefung'
              Angle = 90
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'Note m'#252'ndl. Pr'#252'f.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWhite
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 30000
              mmLeft = 22800
              mmTop = 5000
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer1
              RotatedOriginLeft = 0
              RotatedOriginTop = 30000
            end
            object ppLabel11: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Abschlussnote'
              Angle = 90
              AutoSize = False
              Border.mmPadding = 0
              Caption = 'Abschlussnote'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWhite
              Font.Name = 'Calibri'
              Font.Size = 10
              Font.Style = []
              FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
              FormFieldSettings.FormFieldType = fftNone
              Transparent = True
              VerticalAlignment = avCenter
              mmHeight = 30000
              mmLeft = 28355
              mmTop = 5000
              mmWidth = 4000
              BandType = 4
              LayerName = PageLayer1
              RotatedOriginLeft = 0
              RotatedOriginTop = 30000
            end
          end
          object ppColumnFooterBand1: TppColumnFooterBand
            Border.mmPadding = 0
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'PageLayer1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppLine2: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK1'
        Border.mmPadding = 0
        Pen.Color = 4993567
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 36000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK2'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Pen.Width = 2
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 1.500000000000000000
        mmHeight = 36000
        mmLeft = 70000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK3'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 75764
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine6: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK4'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 81278
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine8: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK5'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 86791
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine9: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK6'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 92305
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine10: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK7'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 97819
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine11: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK8'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Pen.Width = 2
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 1.500000000000000000
        mmHeight = 36000
        mmLeft = 103333
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine30: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK9'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 109097
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine31: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK10'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 114611
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine32: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK11'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 120124
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine33: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK12'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 125638
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine34: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK13'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 131152
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine12: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK14'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Pen.Width = 2
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 1.500000000000000000
        mmHeight = 36000
        mmLeft = 136666
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine35: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK15'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 142430
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine36: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK16'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 147944
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine37: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK17'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 153457
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine38: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK18'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 158971
        mmTop = 8000
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine39: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK19'
        Border.mmPadding = 0
        Pen.Color = 4993567
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 28000
        mmLeft = 164485
        mmTop = 8000
        mmWidth = 1058
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061C
      64624C697374656E62657A656963686E756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F757263650C180100
      0070726F6365647572652064624C697374656E62657A656963686E756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620506F7328277C27202B2053636875656C65725B274153444A
      61687267616E67275D202B20277C272C277C31317C31327C31337C45467C5131
      7C51327C2729203E2030207468656E200D0A2020202054657874203A3D205465
      7874202B202720646572204A61687267616E677373747566652027202B205363
      6875656C65725B274B6C61737365275D0D0A2020656C73650D0A202020205465
      7874203A3D2054657874202B202720646572204B6C617373652027202B205363
      6875656C65725B274B6C61737365275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65061364624C697374656E62657A656963686E756E6709457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102030204000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061964624B6C617373656E6C656974756E674F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      757263650CFC01000070726F6365647572652064624B6C617373656E6C656974
      756E674F6E476574546578742876617220546578743A20537472696E67293B0D
      0A7661720D0A20204C6568726572203A20537472696E673B0D0A626567696E0D
      0A202069662053636875656C65724B6C617373655B274C546974656C275D203D
      202727207468656E0D0A2020202020204C6568726572203A3D2053636875656C
      65724B6C617373655B274C416E72656465275D202B20272027202B2053636875
      656C65724B6C617373655B274C4E616D65275D0D0A20202020656C73650D0A20
      20202020204C6568726572203A3D2053636875656C65724B6C617373655B274C
      416E72656465275D202B20272027202B2053636875656C65724B6C617373655B
      274C546974656C275D202B20272027202B2053636875656C65724B6C61737365
      5B274C4E616D65275D3B0D0A20200D0A2020696620506F7328277C27202B2053
      636875656C65725B274153444A61687267616E67275D202B20277C272C277C31
      317C31327C31337C45467C51317C51327C2729203E2030207468656E200D0A20
      202020202054657874203A3D202753747566656E6C656974756E673A2027202B
      204C65687265720D0A20202020656C73650D0A20202020202054657874203A3D
      20274B6C617373656E6C656974756E673A2027202B204C65687265723B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65061064624B6C617373656E6C65
      6974756E67094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102030206000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061464624E616D65566F726E616D
      654F6E5072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365068E70726F6365647572652064624E616D65566F726E616D
      654F6E5072696E743B0D0A626567696E0D0A20206966206E6F74205265706F72
      742E506172616D65746572735B275275666E616D65275D207468656E2064624E
      616D65566F726E616D652E54657874203A3D2053636875656C65725B274E616D
      65416C6C65566F726E616D656E275D3B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060D64624E616D65566F726E616D65094576656E744E616D6506
      074F6E5072696E74074576656E7449440220084361726574506F7301025F0203
      000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '17.04.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '17.04.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'True'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = True
      UserName = 'Rufname'
    end
  end
end
