object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste - Nachpr'#252'fungsf'#228'cher @KL.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\SchILD-Reports\Schild-NRW-3-Reports\Reports Allgemein\Kl' +
    'assenliste - Nachpr'#252'fungsf'#228'cher @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.ConnectionSettings.ConnectionStatusInfo = [csiStatusBar]
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PDFSettings.Layers = False
  PDFSettings.Outline = False
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.DropBoxSettings.SharedResources = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.GoogleDriveSettings.SharedResources = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  CloudDriveSettings.OneDriveSettings.SharedResources = True
  Left = 128
  Top = 8
  Version = '23.02'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4605510
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      DesignLayer = ppDesignLayer2
      UserName = 'RegionDetailband'
      KeepTogether = True
      Brush.Style = bsClear
      ParentHeight = True
      ParentWidth = True
      Pen.Color = clNone
      Pen.Mode = pmWhite
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'TrennlinieD3'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 90000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'TrennlinieD2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 75000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppLine5: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'TrennlinieD1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer2
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        Border.mmPadding = 0
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground1
      end
      object ppDBRichText1: TppDBRichText
        DesignLayer = ppDesignLayer2
        UserName = 'dbNameAlleVornamen'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Border.mmPadding = 0
        Color = clBlack
        ExportRTFAsBitmap = False
        DataField = 'NameAlleVornamen'
        DataPipeline = dmPipelines.Schueler
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 63000
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer2
        UserName = 'DBNachpruefungsfaecher'
        Border.mmPadding = 0
        CharWrap = False
        DataField = 'MoeglNPFaecher'
        DataPipeline = dmPipelines.plLernabschnitte
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'plLernabschnitte'
        mmHeight = 5200
        mmLeft = 91000
        mmTop = 0
        mmWidth = 78000
        BandType = 4
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 500
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'dbWdh'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Wdg.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5200
        mmLeft = 76000
        mmTop = 0
        mmWidth = 13000
        BandType = 4
        LayerName = Foreground1
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 1000
      mmWidth = 13547
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable5: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 64982
      mmTop = 1000
      mmWidth = 40005
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable6: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161079
      mmTop = 1000
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 16404
    mmPrintPosition = 0
    object ppMemo2: TppMemo
      DesignLayer = ppDesignLayer2
      UserName = 'Erlaeuterung'
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      Caption = 'Erlaeuterung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        'Erl'#228'uterung:'
        
          'Rot markierte SuS sind entweder Wiederholer oder laufen Gefahr d' +
          'ie H'#246'chstverweildauer zu '#252'berschreiten. Der Spalte "Wdh." kann e' +
          'ntnommen werden, ob es sich um Wiederholer handelt (Ja). Ein Sum' +
          'mensymbol informiert '#252'ber die Gesamtsumme der wiederholten Schul' +
          'jahre.')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 14741
      mmLeft = 0
      mmTop = 1588
      mmWidth = 170127
      BandType = 7
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'Listenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Color = 10516052
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = #220'bersicht '#252'ber Nachpr'#252'fungsf'#228'cher'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        WordWrap = True
        VerticalAlignment = avCenter
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer2
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrAbschnittLang'
        DataPipeline = dmPipelines.ppSchildUmgebung
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppSchildUmgebung'
        mmHeight = 3810
        mmLeft = 139700
        mmTop = 7408
        mmWidth = 30480
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer2
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75216
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'dbKlassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsSolid
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4605510
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 6000
      mmPrintPosition = 0
      object ppLine6: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'TrennlinieK1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'TrennlinieK2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 75000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'TrennlinieK3'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 90000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'NameVorname'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 11000
        mmTop = 0
        mmWidth = 63000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'Wdh'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Wdh.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 5292
        mmLeft = 76000
        mmTop = 794
        mmWidth = 13000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'Nachpr'#252'fungsf'#228'cher'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Nachpr'#252'fungsf'#228'cher'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 91000
        mmTop = 0
        mmWidth = 78000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506105275666E616D654D61
      726B696572656E0B50726F6772616D54797065070A747446756E6374696F6E06
      536F757263650C2901000066756E6374696F6E205275666E616D654D61726B69
      6572656E286E616D653A737472696E67293A737472696E673B0D0A7661720D0A
      20207275666E616D653A737472696E673B0D0A626567696E0D0A202020207275
      666E616D65203A3D205265706F72742E44617461506970656C696E655B275275
      666E616D65275D3B0D0A202020206966205265706F72742E4461746150697065
      6C696E655B27416C6C65566F726E616D656E275D203C3E207275666E616D6520
      7468656E0D0A202020202020526573756C74203A3D205265706C616365546578
      74286E616D652C207275666E616D652C20277B5C622027202B207275666E616D
      65202B20275C62307D27290D0A20202020656C73650D0A202020202020526573
      756C74203A3D206E616D653B0D0A656E643B0D0A084361726574506F73010205
      020A000001060A54726150726F6772616D094368696C645479706502150E4973
      46756E6374696F6E54797065090B50726F6772616D4E616D6506076E75724A61
      68720B50726F6772616D54797065070A747446756E6374696F6E06536F757263
      65068166756E6374696F6E206E75724A61687228446174756D203A2044617465
      29203A20496E74656765723B200D0A766172200D0A792C6D2C643A20496E7465
      6765723B0D0A200D0A626567696E200D0A20204465636F646544617465284461
      74756D2C792C6D2C64293B200D0A2020526573756C74203A3D20793B0D0A656E
      643B0D0A084361726574506F730102050208000001060A54726150726F677261
      6D094368696C645479706502150E497346756E6374696F6E54797065090B5072
      6F6772616D4E616D6506086E75724D6F6E61740B50726F6772616D5479706507
      0A747446756E6374696F6E06536F75726365068266756E6374696F6E206E7572
      4D6F6E617428446174756D203A204461746529203A20496E74656765723B200D
      0A766172200D0A792C6D2C643A20496E74656765723B0D0A200D0A626567696E
      200D0A20204465636F64654461746528446174756D2C792C6D2C64293B200D0A
      2020526573756C74203A3D206D3B0D0A656E643B0D0A084361726574506F7301
      02050208000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061964624B6C617373656E6C656974756E674F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F757263650C
      0202000070726F6365647572652064624B6C617373656E6C656974756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A7661720D
      0A20204C6568726572203A20537472696E673B0D0A626567696E0D0A20206966
      2053636875656C65724B6C617373655B274C546974656C275D203D2027272074
      68656E0D0A2020202020204C6568726572203A3D2053636875656C65724B6C61
      7373655B274C416E72656465275D202B20272027202B2053636875656C65724B
      6C617373655B274C4E616D65275D0D0A20202020656C73650D0A202020202020
      4C6568726572203A3D2053636875656C65724B6C617373655B274C416E726564
      65275D202B20272027202B2053636875656C65724B6C617373655B274C546974
      656C275D202B20272027202B2053636875656C65724B6C617373655B274C4E61
      6D65275D3B0D0A20200D0A2020696620506F7328277C27202B2053636875656C
      65725B274153444A61687267616E67275D202B20277C272C277C31317C31327C
      31337C45467C51317C51327C2729203E2030207468656E200D0A202020202020
      54657874203A3D202753747566656E6C656974756E673A2027202B204C656872
      65720D0A20202020656C73650D0A20202020202054657874203A3D20274B6C61
      7373656E6C656974756E673A2027202B204C65687265723B0D0A656E643B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65061064624B6C617373656E6C
      656974756E67094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102030206000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061A4C697374656E62657A6569
      63686E756E674F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F757263650C1601000070726F636564757265204C69
      7374656E62657A656963686E756E674F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A2020696620506F7328277C27
      202B2053636875656C65725B274153444A61687267616E67275D202B20277C27
      2C277C31317C31327C31337C45467C51317C51327C2729203E2030207468656E
      200D0A2020202054657874203A3D2054657874202B202720646572204A616872
      67616E677373747566652027202B2053636875656C65725B274B6C6173736527
      5D0D0A2020656C73650D0A2020202054657874203A3D2054657874202B202720
      646572204B6C617373652027202B2053636875656C65725B274B6C6173736527
      5D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506114C697374656E
      62657A656963686E756E67094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102030204000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061F64624E616D65
      416C6C65566F726E616D656E4F6E47657452696368546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636506FD70726F6365
      647572652064624E616D65416C6C65566F726E616D656E4F6E47657452696368
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202064624E616D65416C6C65566F726E616D656E2E526963685465787420
      3A3D205275666E616D654D61726B696572656E2864624E616D65416C6C65566F
      726E616D656E2E5269636854657874293B0D0A0D0A656E643B20202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020200D0A0D436F6D706F6E65
      6E744E616D65061264624E616D65416C6C65566F726E616D656E094576656E74
      4E616D65060D4F6E4765745269636854657874074576656E7449440235084361
      726574506F730102030204000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061444657461696C4265666F726547656E65726174
      650B50726F6772616D54797065070B747450726F63656475726506536F757263
      6514940A000070726F6365647572652044657461696C4265666F726547656E65
      726174653B0D0A7661720D0A2020776965646572686F6C756E67656E3A20696E
      74656765723B0D0A20206A61687267616E67203A20537472696E673B0D0A2020
      736368756C666F726D203A20537472696E673B0D0A2020676C6965646572756E
      67203A20537472696E673B0D0A2020776965646572686F6C6572203A20426F6F
      6C65616E3B0D0A626567696E0D0A20200D0A20202F2F53616D6D656C6E206569
      6E6967657220446174656E0D0A20206A61687267616E67203A3D204C65726E61
      627363686E697474655B274153444A61687267616E67275D3B0D0A2020736368
      756C666F726D203A3D20456967656E65536368756C655B27536368756C666F72
      6D4B727A275D3B0D0A2020676C6965646572756E67203A3D204C65726E616273
      63686E697474655B27415344536368756C676C6965646572756E67275D3B0D0A
      2020776965646572686F6C6572203A3D204C65726E61627363686E697474655B
      27576965646572686F6C756E67275D203D20272B273B0D0A20200D0A20202F2F
      566F7265696E7374656C6C756E670D0A2020776965646572686F6C756E67656E
      203A3D20303B0D0A202064625764682E466F6E742E436F6C6F72203A3D20636C
      426C61636B3B0D0A202064624E616D65416C6C65566F726E616D656E2E466F6E
      742E436F6C6F72203A3D20636C426C61636B3B0D0A202064625764682E546578
      74203A3D27273B0D0A20200D0A20202F2F576965646572686F6C6572206B656E
      6E7A656963686E656E20756E642065696E66C3A47262656E0D0A20206966204C
      65726E61627363686E697474655B27576965646572686F6C756E67275D203D20
      272B27207468656E20626567696E0D0A2020202064625764682E54657874203A
      3D20274A6120273B0D0A2020202064625764682E466F6E742E436F6C6F72203A
      3D20636C5265643B0D0A2020202064624E616D65416C6C65566F726E616D656E
      2E466F6E742E436F6C6F72203A3D20636C5265643B0D0A2020656E643B0D0A20
      200D0A20202F2F5769657669656C6520536368756C6A61687265207775726465
      6E206265726569747320776965646572686F6C743F2048696572207765726465
      6E206E75722072656C6576616E746520536368756C666F726D656E20756E6420
      4A61687267C3A46E67652067657072C3BC66742E0D0A202069662028706F7328
      736368756C666F726D2C2747597C527C482729203E203029206F722028706F73
      28676C6965646572756E672C2747597C4759387C4759397C527C482729203E20
      3029207468656E20626567696E0D0A20202020696620706F73286A6168726761
      6E672C2730377C30387C30397C31302729203E2030207468656E20626567696E
      0D0A202020202020776965646572686F6C756E67656E203A3D2035202B204C65
      726E61627363686E697474655B274A616872275D202D2053636875656C65725B
      274A6168725765636873656C5F5349275D202D204C65726E61627363686E6974
      74655B274A61687267616E67275D3B0D0A20202020656E643B0D0A2020656E64
      20656C736520696620706F7328736368756C666F726D2C2747457C534B272920
      3E2030207468656E20626567696E0D0A20202020696620706F73286A61687267
      616E672C2730397C31302729203E2030207468656E20626567696E0D0A202020
      202020776965646572686F6C756E67656E203A3D2035202B204C65726E616273
      63686E697474655B274A616872275D202D2053636875656C65725B274A616872
      5765636873656C5F5349275D202D204C65726E61627363686E697474655B274A
      61687267616E67275D3B0D0A20202020656E643B0D0A2020656E6420656C7365
      20696620736368756C666F726D203D20274727207468656E20626567696E0D0A
      20202020696620706F73286A61687267616E672C202730312C30322729203E20
      30207468656E20626567696E0D0A202020202020776965646572686F6C756E67
      656E203A3D2031202B204C65726E61627363686E697474655B274A616872275D
      202D2053636875656C65725B2745696E736368756C756E67736A616872275D20
      2D204C65726E61627363686E697474655B274A61687267616E67275D3B0D0A20
      202020656E6420656C73652069662028706F73286A61687267616E672C202730
      332C30342729203E20302920616E64202853636875656C65725B2745504A6168
      72654C41275D203D202745332729207468656E20626567696E0D0A2020202020
      20776965646572686F6C756E67656E203A3D204C65726E61627363686E697474
      655B274A616872275D202D2053636875656C65725B2745696E736368756C756E
      67736A616872275D202D204C65726E61627363686E697474655B274A61687267
      616E67275D3B0D0A20202020656E6420656C736520696620706F73286A616872
      67616E672C202730332C30342729203E2030207468656E20626567696E0D0A20
      2020202020776965646572686F6C756E67656E203A3D2031202B204C65726E61
      627363686E697474655B274A616872275D202D2053636875656C65725B274569
      6E736368756C756E67736A616872275D202D204C65726E61627363686E697474
      655B274A61687267616E67275D3B0D0A20202020656E643B0D0A2020656E6420
      656C736520696620706F7328736368756C666F726D2C27424B7C57422729203E
      2030207468656E20626567696E0D0A20202020776965646572686F6C756E6765
      6E203A3D2031202B204C65726E61627363686E697474655B274A616872275D20
      2D206E75724A6168722853636875656C65725B27426567696E6E42696C64756E
      677367616E67275D29202D204C65726E61627363686E697474655B274A616872
      67616E67275D3B0D0A2020656E643B0D0A20200D0A20202F2F47656661687220
      64657220C39C62657273636872656974756E67206465722048C3B66368737476
      65727765696C64617565722065696E66C3A47262656E0D0A2020696620706F73
      28736368756C666F726D2C2747597C527C487C47457C534B2729203E20302074
      68656E20626567696E0D0A20202020696620776965646572686F6C756E67656E
      203E3D2032207468656E20626567696E0D0A20202020202064625764682E466F
      6E742E436F6C6F72203A3D20636C5265643B0D0A20202020202064624E616D65
      416C6C65566F726E616D656E2E466F6E742E436F6C6F72203A3D20636C526564
      3B0D0A20202020656E643B0D0A2020656E6420656C736520696620706F732873
      6368756C666F726D2C27477C424B7C57422729203E2030207468656E20626567
      696E0D0A20202020696620776965646572686F6C756E67656E203E3D20312074
      68656E20626567696E0D0A20202020202064625764682E466F6E742E436F6C6F
      72203A3D20636C5265643B0D0A20202020202064624E616D65416C6C65566F72
      6E616D656E2E466F6E742E436F6C6F72203A3D20636C5265643B0D0A20202020
      656E643B0D0A2020656E643B0D0A20200D0A20202F2F576965646572686F6C75
      6E67656E20617573676562656E0D0A2020696620776965646572686F6C756E67
      656E203E3D2031207468656E2064625764682E54657874203A3D206462576468
      2E54657874202B202728E2889127202B20496E74546F53747228776965646572
      686F6C756E67656E29202B202729273B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060644657461696C094576656E744E616D65060E4265666F
      726547656E6572617465074576656E744944021A084361726574506F73010201
      0203000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506115265706F72744265666F72655072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365064F70726F636564757265
      205265706F72744265666F72655072696E743B0D0A626567696E0D0A20205069
      70656C696E654F6566666E656E284C65726E61627363686E69747465293B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440201084361
      726574506F730102230203000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '46220'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 46220d
      UserName = 'Versionsdatum'
    end
  end
end
