object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste - K'#228'stchen mit Abfrage @KL.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\SchILD-Reports\Schild-NRW-3-Reports\Reports Allgemein\Kl' +
    'assenliste - K'#228'stchen mit Abfrage @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.ConnectionSettings.ConnectionStatusInfo = [csiStatusBar]
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PDFSettings.Layers = False
  PDFSettings.Outline = False
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.DropBoxSettings.SharedResources = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.GoogleDriveSettings.SharedResources = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  CloudDriveSettings.OneDriveSettings.SharedResources = True
  Left = 128
  Top = 8
  Version = '23.02'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4605510
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6000
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      DesignLayer = ppDesignLayer1
      UserName = 'RegionDeteilbereich'
      KeepTogether = True
      Brush.Style = bsClear
      ParentHeight = True
      ParentWidth = True
      Pen.Mode = pmWhite
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 6000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine5: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine24: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 70000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine23: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD3'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 80000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine22: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD4'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 90000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine21: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD5'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 100000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine20: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD6'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 110000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine19: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD7'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 120000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine18: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD8'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 130000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine11: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD9'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 140000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine10: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD10'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 150000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD11'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 160000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        Border.mmPadding = 0
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 500
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBRichText1: TppDBRichText
        DesignLayer = ppDesignLayer1
        UserName = 'dbNameAlleVornamen'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Border.mmPadding = 0
        ExportRTFAsBitmap = False
        DataField = 'NameAlleVornamen'
        DataPipeline = dmPipelines.Schueler
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 500
        mmWidth = 58000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 4868
    mmPrintPosition = 0
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 1000
      mmWidth = 13547
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable5: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 64982
      mmTop = 1000
      mmWidth = 40005
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable6: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161079
      mmTop = 1000
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131498
        mmTop = 7500
        mmWidth = 38365
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = ' Sch'#252'lerliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170127
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75142
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbKlassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsSolid
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4605510
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 32000
      mmPrintPosition = 0
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine17: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 70000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine16: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK3'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 80000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine15: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK4'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 90000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine14: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK5'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 100000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine13: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK6'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 110000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine12: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK7'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 120000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine9: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK8'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 130000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine8: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK9'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 140000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK10'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 150000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine25: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK11'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 32000
        mmLeft = 160000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 4656
        mmLeft = 1000
        mmTop = 26671
        mmWidth = 8000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Schuelername'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 4656
        mmLeft = 11000
        mmTop = 26671
        mmWidth = 58000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf1'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 72500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf2'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 82500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf3'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 92500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf4'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 102500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf5'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 112500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf6'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 122500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf7'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 132500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf8'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 142500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf9'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 152500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
      object ppLabel14: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Spaltenkopf10'
        Angle = 90
        AutoSize = False
        Border.mmPadding = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 30000
        mmLeft = 162500
        mmTop = 500
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        RotatedOriginLeft = 0
        RotatedOriginTop = 15000
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506105275666E616D654D61
      726B696572656E0B50726F6772616D54797065070A747446756E6374696F6E06
      536F757263650C2901000066756E6374696F6E205275666E616D654D61726B69
      6572656E286E616D653A737472696E67293A737472696E673B0D0A7661720D0A
      20207275666E616D653A737472696E673B0D0A626567696E0D0A202020207275
      666E616D65203A3D205265706F72742E44617461506970656C696E655B275275
      666E616D65275D3B0D0A202020206966205265706F72742E4461746150697065
      6C696E655B27416C6C65566F726E616D656E275D203C3E207275666E616D6520
      7468656E0D0A202020202020526573756C74203A3D205265706C616365546578
      74286E616D652C207275666E616D652C20277B5C622027202B207275666E616D
      65202B20275C62307D27290D0A20202020656C73650D0A202020202020526573
      756C74203A3D206E616D653B0D0A656E643B0D0A084361726574506F73010205
      020A000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061C64624C697374656E62657A656963686E756E674F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      0C1801000070726F6365647572652064624C697374656E62657A656963686E75
      6E674F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A2020696620506F7328277C27202B2053636875656C65725B27
      4153444A61687267616E67275D202B20277C272C277C31317C31327C31337C45
      467C51317C51327C2729203E2030207468656E200D0A2020202054657874203A
      3D2054657874202B202720646572204A61687267616E67737374756665202720
      2B2053636875656C65725B274B6C61737365275D0D0A2020656C73650D0A2020
      202054657874203A3D2054657874202B202720646572204B6C61737365202720
      2B2053636875656C65725B274B6C61737365275D3B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65061364624C697374656E62657A656963686E756E67
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102030204000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061964624B6C617373656E6C656974756E674F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F757263650CFC01000070726F6365647572652064624B6C617373656E
      6C656974756E674F6E476574546578742876617220546578743A20537472696E
      67293B0D0A7661720D0A20204C6568726572203A20537472696E673B0D0A6265
      67696E0D0A202069662053636875656C65724B6C617373655B274C546974656C
      275D203D202727207468656E0D0A2020202020204C6568726572203A3D205363
      6875656C65724B6C617373655B274C416E72656465275D202B20272027202B20
      53636875656C65724B6C617373655B274C4E616D65275D0D0A20202020656C73
      650D0A2020202020204C6568726572203A3D2053636875656C65724B6C617373
      655B274C416E72656465275D202B20272027202B2053636875656C65724B6C61
      7373655B274C546974656C275D202B20272027202B2053636875656C65724B6C
      617373655B274C4E616D65275D3B0D0A20200D0A2020696620506F7328277C27
      202B2053636875656C65725B274153444A61687267616E67275D202B20277C27
      2C277C31317C31327C31337C45467C51317C51327C2729203E2030207468656E
      200D0A20202020202054657874203A3D202753747566656E6C656974756E673A
      2027202B204C65687265720D0A20202020656C73650D0A202020202020546578
      74203A3D20274B6C617373656E6C656974756E673A2027202B204C6568726572
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061064624B6C617373
      656E6C656974756E67094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102030206000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506115265706F72744265
      666F72655072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F7572636514EE05000070726F636564757265205265706F72744265
      666F72655072696E743B0D0A626567696E0D0A202064624C697374656E62657A
      656963686E756E672E54657874203A3D20537472696E67496E70757428275765
      6C6368656E20546974656C20736F6C6C2064696520536368C3BC6C65726C6973
      746520686162656E3F272C202727293B0D0A20205370616C74656E6B6F706631
      2E54657874203A3D20537472696E67496E7075742827476562656E2053696520
      65696E65206B75727A6520C39C626572736368726966742066C3BC7220646965
      205370616C7465203120766F6E2031302065696E2E272C202727293B0D0A2020
      6966205370616C74656E6B6F7066312E54657874203C3E202727207468656E20
      5370616C74656E6B6F7066322E54657874203A3D20537472696E67496E707574
      2827476562656E205369652065696E65206B75727A6520C39C62657273636872
      6966742066C3BC7220646965205370616C7465203220766F6E2031302065696E
      2E272C202727293B200D0A20206966205370616C74656E6B6F7066322E546578
      74203C3E202727207468656E205370616C74656E6B6F7066332E54657874203A
      3D20537472696E67496E7075742827476562656E205369652065696E65206B75
      727A6520C39C626572736368726966742066C3BC7220646965205370616C7465
      203320766F6E2031302065696E2E272C202727293B200D0A2020696620537061
      6C74656E6B6F7066332E54657874203C3E202727207468656E205370616C7465
      6E6B6F7066342E54657874203A3D20537472696E67496E707574282747656265
      6E205369652065696E65206B75727A6520C39C626572736368726966742066C3
      BC7220646965205370616C7465203420766F6E2031302065696E2E272C202727
      293B200D0A20206966205370616C74656E6B6F7066342E54657874203C3E2027
      27207468656E205370616C74656E6B6F7066352E54657874203A3D2053747269
      6E67496E7075742827476562656E205369652065696E65206B75727A6520C39C
      626572736368726966742066C3BC7220646965205370616C7465203520766F6E
      2031302065696E2E272C202727293B200D0A20206966205370616C74656E6B6F
      7066352E54657874203C3E202727207468656E205370616C74656E6B6F706636
      2E54657874203A3D20537472696E67496E7075742827476562656E2053696520
      65696E65206B75727A6520C39C626572736368726966742066C3BC7220646965
      205370616C7465203620766F6E2031302065696E2E272C202727293B200D0A20
      206966205370616C74656E6B6F7066362E54657874203C3E202727207468656E
      205370616C74656E6B6F7066372E54657874203A3D20537472696E67496E7075
      742827476562656E205369652065696E65206B75727A6520C39C626572736368
      726966742066C3BC7220646965205370616C7465203720766F6E203130206569
      6E2E272C202727293B200D0A20206966205370616C74656E6B6F7066372E5465
      7874203C3E202727207468656E205370616C74656E6B6F7066382E5465787420
      3A3D20537472696E67496E7075742827476562656E205369652065696E65206B
      75727A6520C39C626572736368726966742066C3BC7220646965205370616C74
      65203820766F6E2031302065696E2E272C202727293B200D0A20206966205370
      616C74656E6B6F7066382E54657874203C3E202727207468656E205370616C74
      656E6B6F7066392E54657874203A3D20537472696E67496E7075742827476562
      656E205369652065696E65206B75727A6520C39C626572736368726966742066
      C3BC7220646965205370616C7465203920766F6E2031302065696E2E272C2027
      27293B200D0A20206966205370616C74656E6B6F7066392E54657874203C3E20
      2727207468656E205370616C74656E6B6F706631302E54657874203A3D205374
      72696E67496E7075742827476562656E205369652065696E65206B75727A6520
      C39C626572736368726966742066C3BC7220646965205370616C746520313020
      766F6E2031302065696E2E272C202727293B20200D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506065265706F7274094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440201084361726574506F7301021202
      0D000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061F64624E616D65416C6C65566F726E616D656E4F6E476574526963685465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      636506A070726F6365647572652064624E616D65416C6C65566F726E616D656E
      4F6E47657452696368546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202064624E616D65416C6C65566F726E616D656E2E
      5269636854657874203A3D205275666E616D654D61726B696572656E2864624E
      616D65416C6C65566F726E616D656E2E5269636854657874293B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65061264624E616D65416C6C65566F
      726E616D656E094576656E744E616D65060D4F6E476574526963685465787407
      4576656E7449440235084361726574506F730102500204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '46220'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 46220d
      UserName = 'Versionsdatum'
    end
  end
end
