object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste - zum Einkleben @KL.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Klasse' +
    'nliste - zum Einkleben @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Hintergrund'
      HyperlinkEnabled = False
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpRight, bpBottom]
      Border.Color = 4605510
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      Color = 15790320
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 70000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'DBNameVorname'
      Border.mmPadding = 0
      DataField = 'NameAlleVornamen'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 4763
      mmLeft = 1000
      mmTop = 0
      mmWidth = 68000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppLine25: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 0
      mmTop = 0
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 60854
      mmTop = 0
      mmWidth = 48948
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 0
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 3490
      mmPrintPosition = 0
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer2
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 0
        mmWidth = 38365
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'dbKlassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3704
        mmLeft = 89959
        mmTop = 0
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'Listenbezeichnung'
        Border.mmPadding = 0
        Caption = 'zum einkleben: Namensliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 0
        mmWidth = 37042
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 1000
      mmPrintPosition = 0
      object ppLine2: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'KopflinieUnten'
        Border.mmPadding = 0
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 1000
        mmLeft = 0
        mmTop = 0
        mmWidth = 70000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068970726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206F726967696E616C536368726966
      7467726F65737365203A20696E74656765723B0D0A20206F726967696E616C53
      636872696674203A20737472696E673B0D0A2020686F6568652C206272656974
      65203A2073696E676C653B0D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102190204000001060A54726150726F6772616D094368696C
      645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E437265
      6174650B50726F6772616D54797065070B747450726F63656475726506536F75
      72636514FB03000070726F63656475726520476C6F62616C4F6E437265617465
      3B0D0A7661720D0A2020686F656865537472696E672C20627265697465537472
      696E67203A20537472696E673B0D0A626567696E0D0A20206F726967696E616C
      5363687269667467726F65737365203A3D2064624E616D65566F726E616D652E
      466F6E742E53697A653B0D0A20206F726967696E616C53636872696674203A3D
      2064624E616D65566F726E616D652E466F6E742E4E616D653B0D0A20200D0A20
      20627265697465537472696E67203A3D20537472696E67496E70757428274765
      62656E20536965206DC3B6676C6963687374206578616B742064696520427265
      69746520646572204E616D656E737370616C746520696E205A656E74696D6574
      65726E20616E2E272C205265706F72742E506172616D65746572735B27537461
      6E64617264627265697465275D293B0D0A202069662028286272656974655374
      72696E67203C3E202745786974272920616E642028627265697465537472696E
      67203C3E2027272929207468656E0D0A20202020627265697465203A3D205374
      72546F466C6F617428627265697465537472696E67292A31300D0A2020656C73
      650D0A20202020627265697465203A3D205265706F72742E506172616D657465
      72735B275374616E64617264627265697465275D2A31303B0D0A202020200D0A
      2020686F656865537472696E67203A3D20537472696E67496E70757428274765
      62656E20536965206DC3B6676C6963687374206578616B74206469652048C3B6
      686520766F6E203330204E616D656E737A65696C656E20696E205A656E74696D
      657465726E20616E2E272C205265706F72742E506172616D65746572735B2753
      74616E64617264686F656865275D293B0D0A20206966202828686F6568655374
      72696E67203C3E202745786974272920616E642028686F656865537472696E67
      203C3E2027272929207468656E0D0A20202020686F656865203A3D2053747254
      6F466C6F617428686F656865537472696E67292F330D0A2020656C73650D0A20
      202020686F656865203A3D205265706F72742E506172616D65746572735B2753
      74616E64617264686F656865275D2F333B0D0A202020200D0A20204465746169
      6C2E486569676874203A3D20686F6568653B0D0A202064624E616D65566F726E
      616D652E486569676874203A3D20686F6568653B0D0A202048696E7465726772
      756E642E486569676874203A3D20686F6568653B0D0A202064624E616D65566F
      726E616D652E5769647468203A3D206272656974652D323B0D0A202048696E74
      65726772756E642E5769647468203A3D206272656974653B0D0A20204B6F7066
      6C696E6965556E74656E2E5769647468203A3D206272656974653B0D0A656E64
      3B0D0A084361726574506F73010237020F000001060A54726150726F6772616D
      094368696C645479706502150E497346756E6374696F6E54797065090B50726F
      6772616D4E616D65060746697453697A650B50726F6772616D54797065070A74
      7446756E6374696F6E06536F75726365141D08000066756E6374696F6E204669
      7453697A652876617220546578743A737472696E673B20766172204F72696769
      6E616C736368726966747479703A737472696E673B20766172204F726967696E
      616C7363687269667467726F657373653A696E74656765723B20766172204D61
      78696D616C6272656974653A696E7465676572293A20696E74656765723B0D0A
      7B4469652046756E6B74696F6E207072C3BC66742C206F622064696520427563
      6873746162656E666F6C6765202754657874272065696E6520274D6178696D61
      6C62726569746527206861742E20C39C62657273636872656974657420646965
      204272656974652064657320546578746573206469650D0A204D6178696D616C
      6272656974652C20736F20776972642073636872697474776569736520646965
      20536368726966746772C3B6C39F6520726564757A696572742C206269732064
      69652054657874627265697465206B6C65696E657220616C7320646965204D61
      78696D616C627265697465206973742E0D0A204465722052C3BC636B67616265
      77657274206973742064696520536368726966746772C3B6C39F652064657220
      70617373656E64656E20536368726966746772C3B6C39F652C20776F62656920
      3570782064617320756E74657265204C696D6974206973742E0D0A2027546578
      74272069737420646965207A7520C3BC626572676562656E6465204275636873
      746162656E666F6C676520616C7320537472696E6720287A2E422E2027616263
      646527290D0A20274F726967696E616C73636872696674747970272069737420
      6465722053636872696674747970207A75207072C3BC66656E64656E20546578
      74657320616C7320537472696E6720287A2E422E202743616C6962726927290D
      0A20274F726967696E616C7363687269667467726F6573736527206973742064
      696520536368726966746772C3B6C39F6520696E20506978656C6E2C20766F6E
      2064657220617573676568656E64206469652050617373756E6720756E746572
      73756368742077657264656E20736F6C6C2E2044696520416E67616265206572
      666F6C677420616C732047616E7A7A61686C20287A2E422E203234290D0A2027
      4D6178696D616C62726569746527206973742064696520427265697465206465
      732042657265696368732C20696E2064656E2064696520536368726966742070
      617373656E20736F6C6C2E20446965204D6178696D616C627265697465207769
      726420696E204D696C6C696D6574657220616C732047616E7A7A61686C20616E
      6765676562656E20287A2E422E203830290D0A207D0D0A7661720D0A20205465
      7374546578746272656974653A20696E74656765723B0D0A2020506978656C50
      726F4D696C6C696D65746572203A2053696E676C653B0D0A626567696E0D0A20
      207B556D726563686E756E6773776572742066C3BC7220646173204175736761
      62656D656469756D2062657374696D6D656E2E0D0A2020446173206B6C65696E
      6520416C70686162657420696E2064657220536368726966746172742043616C
      6962726920756E642064657220536368726966746772C3B6C39F652032340D0A
      20206861742065696E652042726569746520766F6E203130306D6D2E7D0D0A20
      205265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A65
      203A3D2032343B0D0A20205265706F72742E5072696E7465722E43616E766173
      2E466F6E742E4E616D65203A3D202743616C69627269273B0D0A202050697865
      6C50726F4D696C6C696D65746572203A3D205265706F72742E5072696E746572
      2E43616E7661732E54657874576964746828276162636465666768696A6B6C6D
      6E6F707172737475767778797A27292F3130303B0D0A20207B5A756EC3A46368
      73742064696520427265697465206465732054657874657320626569204F7269
      67696E616C65696E7374656C6C756E67656E2062657374696D6D656E7D0D0A20
      205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D65
      203A3D204F726967696E616C736368726966747479703B0D0A20205265706F72
      742E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D204F72
      6967696E616C7363687269667467726F657373653B0D0A202054657374546578
      74627265697465203A3D205265706F72742E5072696E7465722E43616E766173
      2E5465787457696474682854657874293B0D0A20207B42656920426564617266
      20536368726974747765697365206469652053636872696674207665726B6C65
      696E65726E2C20626973207369652070617373742C206F646572207A75206B6C
      65696E0D0A20207A756D206C6573656E20776972647D0D0A20207768696C6520
      285465737454657874627265697465203E204D6178696D616C6272656974652A
      506978656C50726F4D696C6C696D657465722920616E6420285265706F72742E
      5072696E7465722E43616E7661732E466F6E742E53697A65203E20352920646F
      0D0A2020626567696E0D0A202020205265706F72742E5072696E7465722E4361
      6E7661732E466F6E742E53697A65203A3D205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65202D20313B0D0A2020202054657374
      54657874627265697465203A3D205265706F72742E5072696E7465722E43616E
      7661732E5465787457696474682854657874293B2020200D0A2020656E643B0D
      0A20207B456E6465726765626E697320C3BC626572676562656E7D0D0A202052
      6573756C74203A3D205265706F72742E5072696E7465722E43616E7661732E46
      6F6E742E53697A653B0D0A656E643B200D0A084361726574506F73010215020E
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061964624B6C617373656E6C656974756E674F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F757263650CFC010000
      70726F6365647572652064624B6C617373656E6C656974756E674F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A7661720D0A20204C
      6568726572203A20537472696E673B0D0A626567696E0D0A2020696620536368
      75656C65724B6C617373655B274C546974656C275D203D202727207468656E0D
      0A2020202020204C6568726572203A3D2053636875656C65724B6C617373655B
      274C416E72656465275D202B20272027202B2053636875656C65724B6C617373
      655B274C4E616D65275D0D0A20202020656C73650D0A2020202020204C656872
      6572203A3D2053636875656C65724B6C617373655B274C416E72656465275D20
      2B20272027202B2053636875656C65724B6C617373655B274C546974656C275D
      202B20272027202B2053636875656C65724B6C617373655B274C4E616D65275D
      3B0D0A20200D0A2020696620506F7328277C27202B2053636875656C65725B27
      4153444A61687267616E67275D202B20277C272C277C31317C31327C31337C45
      467C51317C51327C2729203E2030207468656E200D0A20202020202054657874
      203A3D202753747566656E6C656974756E673A2027202B204C65687265720D0A
      20202020656C73650D0A20202020202054657874203A3D20274B6C617373656E
      6C656974756E673A2027202B204C65687265723B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65061064624B6C617373656E6C656974756E6709457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102030206000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061A4C697374656E62657A656963686E756E674F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F757263650C1601000070726F636564757265204C697374656E62657A656963
      686E756E674F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A2020696620506F7328277C27202B2053636875656C65
      725B274153444A61687267616E67275D202B20277C272C277C31317C31327C31
      337C45467C51317C51327C2729203E2030207468656E200D0A20202020546578
      74203A3D2054657874202B202720646572204A61687267616E67737374756665
      2027202B2053636875656C65725B274B6C61737365275D0D0A2020656C73650D
      0A2020202054657874203A3D2054657874202B202720646572204B6C61737365
      2027202B2053636875656C65725B274B6C61737365275D3B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506114C697374656E62657A656963686E756E
      67094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102030204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061547726F757031416674657247726F7570
      427265616B0B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365065270726F6365647572652047726F757031416674657247726F75
      70427265616B3B0D0A626567696E0D0A20202048696E7465726772756E642E43
      6F6C6F72203A3D2031363035313638373B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060647726F757031094576656E744E616D65060F4166746572
      47726F7570427265616B074576656E744944021B084361726574506F7301020F
      0203000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061644424E616D65566F726E616D654F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365069D70726F63
      65647572652044424E616D65566F726E616D654F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A202044424E616D65
      566F726E616D652E466F6E742E53697A65203A3D2046697453697A6528546578
      742C6F726967696E616C536368726966742C6F726967696E616C536368726966
      7467726F657373652C627265697465293B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060D44424E616D65566F726E616D65094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      580203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061448696E7465726772756E644F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636506AA70726F6365
      647572652048696E7465726772756E644F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A202049662048696E746572
      6772756E642E436F6C6F72203D203135373930333230205468656E2048696E74
      65726772756E642E436F6C6F72203A3D20313637373732313520456C73652048
      696E7465726772756E642E436F6C6F72203A3D2031353739303332303B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060B48696E7465726772756E64
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102220203000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '45956'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 45956d
      UserName = 'Versionsdatum'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '7'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 7.000000000000000000
      UserName = 'Standardbreite'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '20'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 20.000000000000000000
      UserName = 'Standardhoehe'
    end
  end
end
