object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Kurs'#252'bersicht - Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Klassen.r' +
    'tm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Kurs'#252'b' +
    'ersicht - Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Klassen.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppTitleBand1: TppTitleBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 17000
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpBottom]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      Caption = 'Kurs'#252'bersicht mit Teilnehmeranzahl und Klassen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      VerticalAlignment = avCenter
      mmHeight = 7197
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground2
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 7500
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground2
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'dbSchuljahrAbschnitt'
      Border.mmPadding = 0
      DataField = 'SchuljahrAbschnittLang'
      DataPipeline = dmPipelines.ppSchildUmgebung
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSchildUmgebung'
      mmHeight = 3704
      mmLeft = 139489
      mmTop = 7408
      mmWidth = 30691
      BandType = 1
      LayerName = Foreground2
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 6000
    mmPrintPosition = 0
    object ppLine6: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieK1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieK2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine10: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieK3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 43000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine8: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieK4'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine9: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieK5'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 75000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLine15: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieK6'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Jahrgang'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Jg.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Kurs'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 21000
      mmTop = 0
      mmWidth = 21000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Kursart'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Art'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 44000
      mmTop = 0
      mmWidth = 15000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Kursleitung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Le.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 61000
      mmTop = 0
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Gesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'gesamt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 76000
      mmTop = 0
      mmWidth = 18000
      BandType = 0
      LayerName = Foreground2
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Bemerkung'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Klassen im Kurs'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 6000
      mmLeft = 96000
      mmTop = 0
      mmWidth = 73000
      BandType = 0
      LayerName = Foreground2
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Background2.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine3: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 20000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine11: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 43000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD4'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 60000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine7: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD5'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 75000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine26: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD6'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 95000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer3
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5292
      mmLeft = 167000
      mmTop = 0
      mmWidth = 3000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Kurs'#252'bersicht - Jahrgang Kursart Lehrkraft Sch'#252'lerzahl Klassen.r' +
          'tm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppDetailBand2: TppDetailBand
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F7572636514C100000070726F6365647572652044
            657461696C41667465725072696E743B0D0A626567696E0D0A20202F2F4B6C61
            7373652064657320536368C3BC6C65727320696E205661726961626C65206175
            666E65686D656E0D0A20204B6C617373656E4C697374652E416464284B757273
            53636875656C65725B274B6C61737365275D293B0D0A20200D0A20202F2F5363
            68C3BC6C6572207AC3A4686C656E200D0A2020416E7A61686C537553203A3D20
            416E7A61686C537553202B20313B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D65060644657461696C094576656E744E616D65060A4166746572507269
            6E74074576656E7449440217084361726574506F7301020F0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc2: TppDBCalc
      DesignLayer = ppDesignLayer3
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      Border.mmPadding = 0
      DataField = 'ID'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DBCalcType = dcCount
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'dbJahrgang'
      Border.mmPadding = 0
      DataField = 'ASDJahrgang'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'dbKurs'
      Border.mmPadding = 0
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 21000
      mmTop = 0
      mmWidth = 21000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'dbKursart'
      Border.mmPadding = 0
      DataField = 'KursartAllg'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 44000
      mmTop = 0
      mmWidth = 15000
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'dbLehrkraft'
      Border.mmPadding = 0
      DataField = 'LehrerKrz'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Kurse'
      mmHeight = 5292
      mmLeft = 61000
      mmTop = 0
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel25: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'DBGesamt'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'gesamt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 76000
      mmTop = 0
      mmWidth = 18000
      BandType = 4
      LayerName = Foreground2
    end
    object ppMemo1: TppMemo
      DesignLayer = ppDesignLayer3
      UserName = 'DBKlassen'
      KeepTogether = True
      Border.mmPadding = 0
      Caption = 'DBKlassen'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 5292
      mmLeft = 96000
      mmTop = 0
      mmWidth = 73000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 20000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 40000
      mmTop = 1000
      mmWidth = 90000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 160338
      mmTop = 1058
      mmWidth = 9789
      BandType = 8
      LayerName = Foreground2
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365149301000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202F2F54537472696E674C69
      737420616C6C65722065696E646575746967656E204B6C617373656E20696D20
      4B7572730D0A20204B6C617373656E4C697374653A2054537472696E674C6973
      743B0D0A20200D0A20202F2F416E7A61686C206465722053755320696D204B75
      72730D0A2020416E7A61686C5375533A20496E74656765723B0D0A20200D0A20
      202F2F4C61796F75747661726961626C652C20C3BC626572206469652065696E
      206469636B6572205472656E6E73747269636820766572616E6C617373742077
      6972642C2077656E6E207369636820646572204A61687267616E6720C3A46E64
      6572740D0A2020566F72686572696765724A61687267616E673A20537472696E
      673B0D0A20200D0A20202F2F476577C3A4686C746520536F7274696572756E67
      20646572204B757273C3BC62657273696368740D0A2020536F7274696572756E
      673A20496E74656765723B0D0A20200D0A20200D0A2020200D0A0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102150209000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506114465746169
      6C4265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365146401000070726F636564757265204465746169
      6C4265666F72655072696E743B0D0A626567696E0D0A0D0A20202F2F4A616872
      67C3A46E67652062656920C3846E646572756E67206F70746973636820747265
      6E6E656E2C20736F6665726E2065696E6520536F7274696572756E67206E6163
      68204A61687267C3A46E67656E20676577C3A4686C742077757264650D0A2020
      696620536F7274696572756E67203C3D2031207468656E20626567696E0D0A20
      202020696620566F72686572696765724A61687267616E67203C3E204B757273
      655B274153444A61687267616E67275D207468656E2044657461696C2E426F72
      6465722E546F70203A3D207472756520656C73652044657461696C2E426F7264
      65722E546F70203A3D2066616C73653B0D0A20202020566F7268657269676572
      4A61687267616E67203A3D204B757273655B274153444A61687267616E67275D
      3B0D0A2020656E643B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060644657461696C094576656E744E616D65060B4265666F7265507269
      6E74074576656E7449440218084361726574506F7301021C0204000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D6506115265706F
      72744265666F72655072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365146F03000070726F636564757265205265706F
      72744265666F72655072696E743B0D0A626567696E0D0A20200D0A2020202F2F
      536F7274696572756E6720646572204A61687267616E6773C3BC626572736963
      68742077C3A4686C656E20756E6420647572636866C3BC6872656E0D0A202020
      536F7274696572756E67203A3D2053656C6563744F7074696F6E282757696520
      736F6C6C20646965204B757273C3BC626572736963687420736F727469657274
      2077657264656E3F272C20274E616368204A61687267616E672C204B75727361
      727420756E64204B75727362657A656963686E756E673B4E616368204A616872
      67616E6720756E64204B75727362657A656963686E756E673B4E616368204B75
      727362657A656963686E756E673B4E616368204F726967696E616C736F727469
      6572756E67272C20273B27293B0D0A2020206361736520536F7274696572756E
      67206F660D0A202020202020303A205365747A65536F7274696572756E672852
      65706F72742E44617461706970656C696E652C274153444A61687267616E672C
      4B757273617274416C6C672C4B75727A42657A27293B0D0A202020202020313A
      205365747A65536F7274696572756E67285265706F72742E4461746170697065
      6C696E652C274153444A61687267616E672C4B75727A42657A27293B200D0A20
      2020202020323A205365747A65536F7274696572756E67285265706F72742E44
      617461706970656C696E652C274B75727A42657A27293B200D0A202020202020
      333A205365747A65536F7274696572756E67285265706F72742E446174617069
      70656C696E652C27536F7274696572756E6727293B200D0A202020656E643B0D
      0A2020200D0A2020202F2F54537472696E674C6973742066C3BC722064696520
      696D204B75727320766F726B6F6D6D656E64656E204B6C617373656E20696E69
      7469696572656E0D0A2020202F2F446162656920646965204B6C617373656E20
      736F7274696572656E20756E64206B65696E65204475706C696B617465207A75
      6C617373656E0D0A2020204B6C617373656E4C69737465203A3D205453747269
      6E674C6973742E4372656174653B0D0A2020204B6C617373656E4C697374652E
      536F72746564203A3D20747275653B0D0A2020204B6C617373656E4C69737465
      2E4475706C696361746573203A3D2064757049676E6F72653B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D
      65060B4265666F72655072696E74074576656E7449440201084361726574506F
      730102010203000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506114442476573616D744F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365068970726F6365
      64757265204442476573616D744F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A20202F2F416E7A61686C2064
      65722053755320696D204B75727320617573676562656E0D0A20205465787420
      3A3D20696E74746F73747228416E7A61686C537553293B0D0A2020200D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506084442476573616D7409457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102030206000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061044424B6C617373656E4F6E5072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F7572636506B970726F
      6365647572652044424B6C617373656E4F6E5072696E743B0D0A626567696E0D
      0A0D0A20202F2F4C6973746520616C6C657220696D204B757273207665727472
      6574656E656E204B6C617373656E20617573676562656E0D0A202044424B6C61
      7373656E2E54657874203A3D20537472696E675265706C616365416C6C284B6C
      617373656E4C697374652E44656C696D69746564546578742C272C272C272C20
      272C74727565293B20200D0A20200D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060944424B6C617373656E094576656E744E616D6506074F6E507269
      6E74074576656E7449440220084361726574506F730102030205000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D6506105265706F
      727441667465725072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365068170726F636564757265205265706F72744166
      7465725072696E743B0D0A626567696E0D0A0D0A20202F2F54537472696E674C
      69737420274B6C617373656E272053706569636865722D416472657373696572
      756E672066726569676562656E0D0A20204B6C617373656E4C697374652E4672
      65653B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
      65706F7274094576656E744E616D65060A41667465725072696E74074576656E
      7449440200084361726574506F7301020F0205000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061044657461696C4166746572
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365148E00000070726F6365647572652044657461696C416674657250
      72696E743B0D0A626567696E0D0A0D0A20202F2F4B6C617373656E4C69737465
      20756E6420536368C3BC6C65727AC3A4686C6572207A7572C3BC636B7365747A
      656E0D0A20204B6C617373656E4C697374652E436C6561723B0D0A2020416E7A
      61686C537553203A3D20303B0D0A20200D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060644657461696C094576656E744E616D65060A416674657250
      72696E74074576656E7449440217084361726574506F7301020F0205000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '45957'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 45957d
      UserName = 'Versionsdatum'
    end
  end
end
