object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kursliste - zum Einkleben Namen.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\Schild-Reports\Reportsammlung 3.0\Basisreports\Kursli' +
    'ste - zum Einkleben Namen.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer1
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 70000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kursliste - zum Einkleben Namen.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppHeaderBand2: TppHeaderBand
          Border.BorderPositions = [bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 1000
          mmPrintPosition = 0
          object ppLine2: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'Abstandslinie'
            Border.mmPadding = 0
            Pen.Color = clWhite
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 1000
            mmLeft = 0
            mmTop = 0
            mmWidth = 170000
            BandType = 0
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Color = 15790320
          Background1.Brush.Style = bsSolid
          Background2.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBNameVorname'
            Border.mmPadding = 0
            DataField = 'NameAlleVornamen'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plKursSchueler'
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 68000
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650613
            556E746572626572696368744F6E5072696E740B50726F6772616D5479706507
            0B747450726F63656475726506536F757263650C1101000070726F6365647572
            6520556E746572626572696368744F6E5072696E743B0D0A626567696E0D0A20
            204865616465722E56697369626C65203A3D20547275653B0D0A202044657461
            696C2E486569676874203A3D20686F6568653B0D0A202064624E616D65566F72
            6E616D652E486569676874203A3D20686F6568653B0D0A202064624E616D6556
            6F726E616D652E5769647468203A3D20627265697465202D323B0D0A20206F72
            6967696E616C5363687269667467726F65737365203A3D2064624E616D65566F
            726E616D652E466F6E742E53697A653B0D0A20206F726967696E616C53636872
            696674203A3D2064624E616D65566F726E616D652E466F6E742E4E616D653B20
            200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060C556E7465726265
            7269636874094576656E744E616D6506074F6E5072696E74074576656E744944
            0220084361726574506F7301022E0208000001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65061644424E616D65566F726E616D654F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F7572636506A570726F6365647572652044424E616D65566F726E616D
            654F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A0D0A202064624E616D65566F726E616D652E466F6E742E53697A
            65203A3D2046697453697A6528546578742C6F726967696E616C536368726966
            742C6F726967696E616C5363687269667467726F657373652C62726569746520
            2D2032293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D44
            424E616D65566F726E616D65094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102490206000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine25: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 60854
      mmTop = 1000
      mmWidth = 48948
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.Color = 4993567
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbListenbezeichnung'
        Border.Style = psClear
        Border.mmPadding = 0
        Caption = 'Kursliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        mmHeight = 3969
        mmLeft = 0
        mmTop = 0
        mmWidth = 12435
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbKursleitung'
        Border.mmPadding = 0
        Caption = 'Kursleitung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4022
        mmLeft = 77080
        mmTop = 0
        mmWidth = 16669
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuljahrAbschnitt'
        Border.mmPadding = 0
        DataField = 'SchuljahrAbschnittLang'
        DataPipeline = dmPipelines.ppSchildUmgebung
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppSchildUmgebung'
        mmHeight = 4022
        mmLeft = 139489
        mmTop = 0
        mmWidth = 30691
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068A70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206F726967696E616C536368726966
      7467726F65737365203A20496E74656765723B0D0A20206F726967696E616C53
      636872696674203A20537472696E673B0D0A2020686F6568652C206272656974
      65203A2073696E676C653B200D0A0D0A626567696E0D0A0D0A656E643B0D0A08
      4361726574506F7301021C0203000001060A54726150726F6772616D09436869
      6C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E4372
      656174650B50726F6772616D54797065070B747450726F63656475726506536F
      75726365145103000070726F63656475726520476C6F62616C4F6E4372656174
      653B0D0A7661720D0A2020686F656865537472696E672C206272656974655374
      72696E67203A20537472696E673B0D0A626567696E0D0A202020206272656974
      65537472696E67203A3D20537472696E67496E7075742827476562656E205369
      65206DC3B6676C6963687374206578616B742064696520427265697465206465
      72204E616D656E737370616C746520696E205A656E74696D657465726E20616E
      2E272C205265706F72742E506172616D65746572735B275374616E6461726462
      7265697465275D293B0D0A202020200D0A202020206966202862726569746553
      7472696E67203C3E202745786974272920616E64202862726569746553747269
      6E67203C3E20272729207468656E0D0A202020202020627265697465203A3D20
      537472546F466C6F617428627265697465537472696E67292A31300D0A202020
      20656C73650D0A202020202020627265697465203A3D205265706F72742E5061
      72616D65746572735B275374616E64617264627265697465275D2A31303B0D0A
      2020202020200D0A20202020686F656865537472696E67203A3D20537472696E
      67496E7075742827476562656E20536965206DC3B6676C696368737420657861
      6B74206469652048C3B6686520766F6E203330204E616D656E737A65696C656E
      20696E205A656E74696D657465726E20616E2E272C205265706F72742E506172
      616D65746572735B275374616E64617264686F656865275D293B0D0A20202020
      0D0A2020202069662028686F656865537472696E67203C3E2027457869742729
      20616E642028686F656865537472696E67203C3E20272729207468656E0D0A20
      2020202020686F656865203A3D20537472546F466C6F617428686F6568655374
      72696E67292F330D0A20202020656C73650D0A202020202020686F656865203A
      3D205265706F72742E506172616D65746572735B275374616E64617264686F65
      6865275D2F333B0D0A2020202020200D0A2020202044657461696C2E48656967
      6874203A3D20686F6568653B0D0A20202020556E746572626572696368742E57
      69647468203A3D206272656974653B0D0A20202020556E746572626572696368
      742E486569676874203A3D20686F6568653B0D0A656E643B0D0A084361726574
      506F730102050216000001060A54726150726F6772616D094368696C64547970
      6502150E497346756E6374696F6E54797065090B50726F6772616D4E616D6506
      0746697453697A650B50726F6772616D54797065070A747446756E6374696F6E
      06536F75726365141D08000066756E6374696F6E2046697453697A6528766172
      20546578743A737472696E673B20766172204F726967696E616C736368726966
      747479703A737472696E673B20766172204F726967696E616C73636872696674
      67726F657373653A696E74656765723B20766172204D6178696D616C62726569
      74653A696E7465676572293A20696E74656765723B0D0A7B4469652046756E6B
      74696F6E207072C3BC66742C206F6220646965204275636873746162656E666F
      6C6765202754657874272065696E6520274D6178696D616C6272656974652720
      6861742E20C39C62657273636872656974657420646965204272656974652064
      657320546578746573206469650D0A204D6178696D616C6272656974652C2073
      6F20776972642073636872697474776569736520646965205363687269667467
      72C3B6C39F6520726564757A696572742C206269732064696520546578746272
      65697465206B6C65696E657220616C7320646965204D6178696D616C62726569
      7465206973742E0D0A204465722052C3BC636B67616265776572742069737420
      64696520536368726966746772C3B6C39F65206465722070617373656E64656E
      20536368726966746772C3B6C39F652C20776F62656920357078206461732075
      6E74657265204C696D6974206973742E0D0A2027546578742720697374206469
      65207A7520C3BC626572676562656E6465204275636873746162656E666F6C67
      6520616C7320537472696E6720287A2E422E2027616263646527290D0A20274F
      726967696E616C73636872696674747970272069737420646572205363687269
      6674747970207A75207072C3BC66656E64656E2054657874657320616C732053
      7472696E6720287A2E422E202743616C6962726927290D0A20274F726967696E
      616C7363687269667467726F6573736527206973742064696520536368726966
      746772C3B6C39F6520696E20506978656C6E2C20766F6E206465722061757367
      6568656E64206469652050617373756E6720756E746572737563687420776572
      64656E20736F6C6C2E2044696520416E67616265206572666F6C677420616C73
      2047616E7A7A61686C20287A2E422E203234290D0A20274D6178696D616C6272
      6569746527206973742064696520427265697465206465732042657265696368
      732C20696E2064656E2064696520536368726966742070617373656E20736F6C
      6C2E20446965204D6178696D616C627265697465207769726420696E204D696C
      6C696D6574657220616C732047616E7A7A61686C20616E6765676562656E2028
      7A2E422E203830290D0A207D0D0A7661720D0A20205465737454657874627265
      6974653A20696E74656765723B0D0A2020506978656C50726F4D696C6C696D65
      746572203A2053696E676C653B0D0A626567696E0D0A20207B556D726563686E
      756E6773776572742066C3BC722064617320417573676162656D656469756D20
      62657374696D6D656E2E0D0A2020446173206B6C65696E6520416C7068616265
      7420696E2064657220536368726966746172742043616C6962726920756E6420
      64657220536368726966746772C3B6C39F652032340D0A20206861742065696E
      652042726569746520766F6E203130306D6D2E7D0D0A20205265706F72742E50
      72696E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B0D0A
      20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D
      65203A3D202743616C69627269273B0D0A2020506978656C50726F4D696C6C69
      6D65746572203A3D205265706F72742E5072696E7465722E43616E7661732E54
      657874576964746828276162636465666768696A6B6C6D6E6F70717273747576
      7778797A27292F3130303B0D0A20207B5A756EC3A46368737420646965204272
      65697465206465732054657874657320626569204F726967696E616C65696E73
      74656C6C756E67656E2062657374696D6D656E7D0D0A20205265706F72742E50
      72696E7465722E43616E7661732E466F6E742E4E616D65203A3D204F72696769
      6E616C736368726966747479703B0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65203A3D204F726967696E616C736368
      7269667467726F657373653B0D0A20205465737454657874627265697465203A
      3D205265706F72742E5072696E7465722E43616E7661732E5465787457696474
      682854657874293B0D0A20207B42656920426564617266205363687269747477
      65697365206469652053636872696674207665726B6C65696E65726E2C206269
      73207369652070617373742C206F646572207A75206B6C65696E0D0A20207A75
      6D206C6573656E20776972647D0D0A20207768696C6520285465737454657874
      627265697465203E204D6178696D616C6272656974652A506978656C50726F4D
      696C6C696D657465722920616E6420285265706F72742E5072696E7465722E43
      616E7661732E466F6E742E53697A65203E20352920646F0D0A2020626567696E
      0D0A202020205265706F72742E5072696E7465722E43616E7661732E466F6E74
      2E53697A65203A3D205265706F72742E5072696E7465722E43616E7661732E46
      6F6E742E53697A65202D20313B0D0A2020202054657374546578746272656974
      65203A3D205265706F72742E5072696E7465722E43616E7661732E5465787457
      696474682854657874293B2020200D0A2020656E643B0D0A20207B456E646572
      6765626E697320C3BC626572676562656E7D0D0A2020526573756C74203A3D20
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A653B
      0D0A656E643B200D0A084361726574506F730102060221000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061C64624C69737465
      6E62657A656963686E756E674F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636514A000000070726F636564
      7572652064624C697374656E62657A656963686E756E674F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
      7874203A3D2054657874202B202720E280932027202B204B757273655B274B75
      727A42657A275D202B202720E28093204A6773742E2027202B204B757273655B
      274A6168726761656E676554657874275D3B0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65061364624C697374656E62657A656963686E756E67094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102550203000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061664624B7572736C656974756E674F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      63650C1101000070726F6365647572652064624B7572736C656974756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A20206966204B757273655B274C546974656C275D203D20272720746865
      6E0D0A2020202054657874203A3D20274B7572736C656974756E673A2027202B
      204B757273655B274C416E72656465275D202B20272027202B204B757273655B
      274C4E616D65275D0D0A2020656C73650D0A2020202054657874203A3D20274B
      7572736C656974756E673A2027202B204B757273655B274C416E72656465275D
      202B20272027202B204B757273655B274C546974656C275D202B20272027202B
      204B757273655B274C4E616D65275D3B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060D64624B7572736C656974756E67094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010201
      0202000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '45957'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 45957d
      UserName = 'Versionsdatum'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '7'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 7s
      UserName = 'Standardbreite'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '20'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 20s
      UserName = 'Standardhoehe'
    end
  end
end
