object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plLehrer
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Lehrerliste - CSV-Ausgabe Telli.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\SchILD-Reports\Schild-NRW-3-Reports\Reports Allgemein\Le' +
    'hrerliste - CSV-Ausgabe Telli.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken, oasEncryptTokens]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken, oasEncryptTokens]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.ConnectionSettings.ConnectionStatusInfo = [csiStatusBar]
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PDFSettings.PDFAFormat = pafNone
  PDFSettings.Layers = False
  PDFSettings.Outline = False
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken, oasEncryptTokens]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.DropBoxSettings.SharedResources = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken, oasEncryptTokens]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.GoogleDriveSettings.SharedResources = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken, oasEncryptTokens]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  CloudDriveSettings.OneDriveSettings.SharedResources = True
  Left = 128
  Top = 8
  Version = '23.02'
  mmColumnWidth = 0
  DataPipelineName = 'plLehrer'
  object ppTitleBand1: TppTitleBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12965
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      Border.mmPadding = 0
      Caption = 
        'Voransicht der ersten 11 Zeilen. Alle Datens'#228'tze wurden nach Dur' +
        'chlauf der vollst'#228'ndigen Voransicht als CSV-Dateien im gleichen ' +
        'Unterordner abgespeichert, in dem sich dieser Report befindet! D' +
        'er Zeichensatz der CSV-Datei ist ANSI (Westeurop'#228'isch Windows-12' +
        '52).'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 0
      mmTop = 0
      mmWidth = 275961
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'CSVVoransicht'
      Border.mmPadding = 0
      Caption = 'CSV Voransicht'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 7408
      mmLeft = 0
      mmTop = 0
      mmWidth = 279930
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365145101000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A202020200D0A20202F2F745374
      72696E674C697374207A7572204175666E61686D6520616C6C65722044617465
      6E73C3A4747A652020202020202020200D0A2020646174656E6C69737465203A
      2074537472696E674C6973743B0D0A20200D0A20202F2F5661726961626C6520
      7A7572204175666E61686D6520646573205472656E6E7A65696368656E730D0A
      20207472656E6E7A65696368656E203A20737472696E673B0D0A20200D0A2020
      2F2F446174656E6C69737465206E757220696D2065727374656E204475726368
      6C6175662066C3BC6C6C656E0D0A202064757263686C617566203A20626F6F6C
      65616E3B0D0A20200D0A20202F2F566F72616E7369636874737AC3A4686C6572
      0D0A20207A6165686C6572203A20696E74656765723B0D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102030203000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506115265706F727442
      65666F72655072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636506DE70726F636564757265205265706F72744265666F
      72655072696E743B0D0A626567696E0D0A0D0A20202F2F416266726167652064
      6573205472656E6E7A65696368656E730D0A20207472656E6E7A65696368656E
      203A3D20273B273B0D0A20200D0A20202F2F44696520676C6F62616C65205453
      7472696E674C6973742027646174656E6C6973746527206D7573732065696E6D
      616C696720696E697469616C6973696572742077657264656E0D0A2020646174
      656E6C69737465203A3D2054537472696E674C6973742E4372656174653B0D0A
      20200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      01084361726574506F730102150205000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061044657461696C41667465725072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65141C04000070726F6365647572652044657461696C41667465725072696E74
      3B0D0A7661720D0A2020646174656E7361747A203A20737472696E673B0D0A62
      6567696E0D0A20207A6165686C6572203A3D207A6165686C6572202B20313B0D
      0A20200D0A20202F2F486965722077657264656E2064696520446174656E73C3
      A4747A652064657220536368C3BC6C65722066C3BC722064656E204353562D53
      7472696E6720696D2065727374656E2044757263686C617566207A7573616D6D
      656E6765626175742E0D0A20202F2F4E6163686E616D652C566F726E616D652C
      47657363686C656368742C47656275727473646174756D2C53747261C39F652C
      504C5A2C4F72742C54656C65666F6E2C4D6F62696C2C736368756C6973636865
      20452D4D61696C2C4B6C61737365270D0A2020646174656E7361747A203A3D20
      4C65687265725B27566F726E616D65275D3B0D0A2020646174656E7361747A20
      3A3D20646174656E7361747A202B207472656E6E7A65696368656E202B204C65
      687265725B274E6163686E616D65275D3B0D0A2020646174656E7361747A203A
      3D20646174656E7361747A202B207472656E6E7A65696368656E202B204C6568
      7265725B27454D61696C4469656E73746C696368275D3B0D0A2020646174656E
      7361747A203A3D20646174656E7361747A202B207472656E6E7A65696368656E
      202B202774656163686572273B0D0A202069662028284C65687265725B274964
      656E744E7231275D203D20272729206F7220284C65687265725B275365724E72
      275D203D2027272929207468656E20626567696E0D0A20202020646174656E73
      61747A203A3D20646174656E7361747A202B207472656E6E7A65696368656E20
      2B20274964656E746E756D6D657220756E766F6C6C7374C3A46E646967206F64
      6572206665686C656E6427203B200D0A2020656E6420656C736520626567696E
      0D0A20202020646174656E7361747A203A3D20646174656E7361747A202B2074
      72656E6E7A65696368656E202B204C65687265725B274964656E744E7231275D
      202B204C65687265725B275365724E72275D203B0D0A2020656E643B0D0A2020
      0D0A20202F2F416E68C3A46E67656E2064657320286C65676974696D656E2920
      446174656E7361747A657320616E2064696520545372696E674C69737420756E
      6420566F72616E73696368740D0A202069662028284C65687265725B27496465
      6E744E7231275D203C3E2027272920616E6420284C65687265725B275365724E
      72275D203C3E2027272929207468656E20626567696E0D0A2020202064617465
      6E6C697374652E61646428646174656E7361747A293B0D0A2020656E643B0D0A
      20206966207A6165686C6572203C203131207468656E20435356566F72616E73
      696368742E4C696E65732E41646428646174656E7361747A293B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
      6D65060A41667465725072696E74074576656E7449440217084361726574506F
      73010232020D000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65060F5469746C6541667465725072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506CA70726F63656475
      7265205469746C6541667465725072696E743B0D0A7661720D0A202064617465
      6E7361747A203A20737472696E673B0D0A626567696E0D0A0D0A202064617465
      6E7361747A203A3D2027566F726E616D653B4E6163686E616D653B452D4D6169
      6C3B42656E75747A65727479703B4944273B0D0A2020646174656E6C69737465
      2E61646428646174656E7361747A293B0D0A2020435356566F72616E73696368
      742E4C696E65732E41646428646174656E7361747A293B0D0A20200D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576656E744E61
      6D65060A41667465725072696E74074576656E7449440217084361726574506F
      7301022B020A000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506105265706F727441667465725072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F7572636506CB70726F636564
      757265205265706F727441667465725072696E743B0D0A626567696E0D0A0D0A
      20202F2F53706569636865726E2064657220446174656E6C6973746520616C73
      204353562D44617465690D0A2020537472696E674C697374496E446174656953
      706569636865726E28646174656E6C697374652C4578747261637446696C6550
      617468285265706F72742E54656D706C6174652E46696C654E616D6529202B20
      2774656C6C69204C6568726572646174656E2E63737627293B0D0A20200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060A41667465725072696E74074576656E74494402000843617265
      74506F7301022B0204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '28.04.2026'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '28.04.2026'
      UserName = 'Versionsdatum'
    end
  end
end
