object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.ppPersonengruppen
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Sch'#252'lerliste - Klasse Adressen Telefonnummern E-Mail-Adressen au' +
    'sf'#252'hrlich.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\Schild-Reports\Schild-NRW-3-Reports\Reports Allgemein\Pe' +
    'rsonengruppen - Gruppen und Mitgliederliste.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.ConnectionSettings.ConnectionStatusInfo = [csiStatusBar]
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PDFSettings.Layers = False
  PDFSettings.Outline = False
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.DropBoxSettings.SharedResources = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.GoogleDriveSettings.SharedResources = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  CloudDriveSettings.OneDriveSettings.SharedResources = True
  Left = 128
  Top = 8
  Version = '23.02'
  mmColumnWidth = 170000
  DataPipelineName = 'ppPersonengruppen'
  object ppTitleBand1: TppTitleBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 17000
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer6
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpBottom]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      Caption = 'Personengruppen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      mmHeight = 7197
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer6
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 129964
      mmTop = 7408
      mmWidth = 39952
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer6
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 7408
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppDetailBand1: TppDetailBand
    Border.Style = psClear
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppSubReport3: TppSubReport
      DesignLayer = ppDesignLayer6
      UserName = 'UnterberichtErzieher'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppPersonengruppen_Personen'
      mmHeight = 5000
      mmLeft = 5000
      mmTop = 0
      mmWidth = 165000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppPersonengruppen_Personen
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Sch'#252'lerliste - Klasse Adressen Telefonnummern E-Mail-Adressen au' +
          'sf'#252'hrlich.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '23.02'
        mmColumnWidth = 170000
        DataPipelineName = 'ppPersonengruppen_Personen'
        object ppDetailBand4: TppDetailBand
          Border.Color = clSilver
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppMemo1: TppMemo
            DesignLayer = ppDesignLayer4
            UserName = 'MemoPerson'
            KeepTogether = True
            Border.BorderPositions = [bpBottom]
            Border.Color = clLightgray
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Border.mmPadding = 0
            Caption = 'MemoPerson'
            CharWrap = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Lines.Strings = (
              'Personendetails')
            RemoveEmptyLines = True
            Stretch = True
            Transparent = True
            mmHeight = 5000
            mmLeft = 1000
            mmTop = 0
            mmWidth = 168000
            BandType = 4
            LayerName = PageLayer1
            mmBottomOffset = 1000
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
        end
        object ppGroup7: TppGroup
          DataPipeline = dmPipelines.ppPersonengruppen_Personen
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group7'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'ppPersonengruppen_Personen'
          NewFile = False
          object ppGroupHeaderBand7: TppGroupHeaderBand
            Border.Weight = 0.750000000000000000
            Border.mmPadding = 0
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand7: TppGroupFooterBand
            Border.BorderPositions = [bpTop]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Border.mmPadding = 0
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650CEB07000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A7661720D0A20206E616D6520
            3A20537472696E673B0D0A2020617274203A20737472696E673B0D0A62656769
            6E0D0A20200D0A2020706572736F6E656E646174656E203A3D2027273B0D0A20
            200D0A2020696620506572736F6E656E6772757070656E5F506572736F6E656E
            5B27506572736F6E4E616D65275D203C3E202727207468656E206E616D65203A
            3D20506572736F6E656E6772757070656E5F506572736F6E656E5B2750657273
            6F6E4E616D65275D3B0D0A2020696620506572736F6E656E6772757070656E5F
            506572736F6E656E5B27506572736F6E566F726E616D65275D203C3E20272720
            7468656E206E616D65203A3D20506572736F6E656E6772757070656E5F506572
            736F6E656E5B27506572736F6E566F726E616D65275D202B20272027202B206E
            616D653B0D0A2020696620506572736F6E656E6772757070656E5F506572736F
            6E656E5B27506572736F6E416B616447726164275D203C3E202727207468656E
            206E616D65203A3D20506572736F6E656E6772757070656E5F506572736F6E65
            6E5B27506572736F6E416B616447726164275D202B20272027202B206E616D65
            3B0D0A2020696620506572736F6E656E6772757070656E5F506572736F6E656E
            5B27506572736F6E416E72656465275D203C3E202727207468656E206E616D65
            203A3D20506572736F6E656E6772757070656E5F506572736F6E656E5B275065
            72736F6E416E72656465275D202B20272027202B206E616D653B0D0A20200D0A
            2020706572736F6E656E646174656E203A3D206E616D653B0D0A20200D0A2020
            696620506572736F6E656E6772757070656E5F506572736F6E656E5B27506572
            736F6E417274275D203D20274C27207468656E20617274203A3D20274C656872
            6B72616674270D0A2020656C736520696620506572736F6E656E677275707065
            6E5F506572736F6E656E5B27506572736F6E417274275D203D20275327207468
            656E20617274203A3D2027536368756C6B696E64270D0A2020656C7365206966
            20506572736F6E656E6772757070656E5F506572736F6E656E5B27506572736F
            6E417274275D203D20274527207468656E20617274203A3D202765727A696568
            756E6773626572656368746967746520506572736F6E270D0A2020656C736520
            696620506572736F6E656E6772757070656E5F506572736F6E656E5B27506572
            736F6E417274275D203D20274127207468656E20417274203A3D2027736F6E73
            7469676520506572736F6E270D0A2020656C736520617274203A3D2027273B0D
            0A20200D0A2020696620617274203C3E202727207468656E20706572736F6E65
            6E646174656E203A3D20706572736F6E656E646174656E202B20272C2027202B
            206172743B0D0A2020696620506572736F6E656E6772757070656E5F50657273
            6F6E656E5B27506572736F6E53747261737365275D203C3E202727207468656E
            20706572736F6E656E646174656E203A3D20706572736F6E656E646174656E20
            2B20272C2027202B20506572736F6E656E6772757070656E5F506572736F6E65
            6E5B27506572736F6E53747261737365275D3B0D0A2020696620506572736F6E
            656E6772757070656E5F506572736F6E656E5B27506572736F6E504C5A275D20
            3C3E202727207468656E20706572736F6E656E646174656E203A3D2070657273
            6F6E656E646174656E202B20272C2027202B20506572736F6E656E6772757070
            656E5F506572736F6E656E5B27506572736F6E504C5A275D202B20272027202B
            20506572736F6E656E6772757070656E5F506572736F6E656E5B27506572736F
            6E4F7274275D3B0D0A2020696620506572736F6E656E6772757070656E5F5065
            72736F6E656E5B27506572736F6E54656C65666F6E275D203C3E202727207468
            656E20706572736F6E656E646174656E203A3D20706572736F6E656E64617465
            6E202B20272C2027202B20506572736F6E656E6772757070656E5F506572736F
            6E656E5B27506572736F6E54656C65666F6E275D3B0D0A202069662050657273
            6F6E656E6772757070656E5F506572736F6E656E5B27506572736F6E456D6169
            6C275D203C3E202727207468656E20706572736F6E656E646174656E203A3D20
            706572736F6E656E646174656E202B20272C2027202B20506572736F6E656E67
            72757070656E5F506572736F6E656E5B27506572736F6E456D61696C275D3B0D
            0A2020696620506572736F6E656E6772757070656E5F506572736F6E656E5B27
            5A757361747A696E666F275D203C3E202727207468656E20706572736F6E656E
            646174656E203A3D20706572736F6E656E646174656E202B20272C2027202B20
            506572736F6E656E6772757070656E5F506572736F6E656E5B275A757361747A
            696E666F275D3B0D0A2020696620506572736F6E656E6772757070656E5F5065
            72736F6E656E5B2742656D65726B756E67275D203C3E202727207468656E2070
            6572736F6E656E646174656E203A3D20706572736F6E656E646174656E202B20
            272C2027202B20506572736F6E656E6772757070656E5F506572736F6E656E5B
            2742656D65726B756E67275D3B0D0A20200D0A2020696620706572736F6E656E
            646174656E203D202727207468656E204D656D6F506572736F6E2E5465787420
            3A3D20272D206B65696E65202D2720656C7365204D656D6F506572736F6E2E54
            657874203A3D20706572736F6E656E646174656E3B0D0A20200D0A656E643B0D
            0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D
            65060B4265666F72655072696E74074576656E7449440218084361726574506F
            7301024C021E000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'PageLayer1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppMemo2: TppMemo
      DesignLayer = ppDesignLayer6
      UserName = 'MemoKeine'
      KeepTogether = True
      Border.BorderPositions = [bpBottom]
      Border.Color = clLightgray
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      Caption = 'MemoKeine'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Lines.Strings = (
        '- keine -')
      RemoveEmptyLines = True
      ShiftRelativeTo = ppSubReport3
      Stretch = True
      Transparent = True
      mmHeight = 5027
      mmLeft = 5027
      mmTop = 5027
      mmWidth = 168011
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 1000
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer6
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer6
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 16000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer6
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 25194
      mmTop = 1058
      mmWidth = 120000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer6
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3705
      mmLeft = 154000
      mmTop = 1058
      mmWidth = 16000
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.ppPersonengruppen
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppPersonengruppen'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 9000
      mmPrintPosition = 0
      object ppDBText71: TppDBText
        DesignLayer = ppDesignLayer6
        UserName = 'dbSchuelernameUeberschrift'
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        DataField = 'Gruppenname'
        DataPipeline = dmPipelines.ppPersonengruppen
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppPersonengruppen'
        mmHeight = 5500
        mmLeft = 0
        mmTop = 2500
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064870726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020706572736F6E656E646174656E20
      3A20537472696E673B200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361
      726574506F7301021A0202000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061144657461696C4265666F72655072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650671
      70726F6365647572652044657461696C4265666F72655072696E743B0D0A6265
      67696E0D0A2020204D656D6F4B65696E652E56697369626C65203A3D20506572
      736F6E656E6772757070656E5F506572736F6E656E5B27506572736F6E4E616D
      65275D203D2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0644657461696C094576656E744E616D65060B4265666F72655072696E740745
      76656E7449440218084361726574506F730102410203000000}
  end
  object ppDesignLayers6: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '46204'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 46204d
      UserName = 'Versionsdatum'
    end
  end
end
