object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste - Klasse Nachpr'#252'fungsf'#228'cher.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\SchILD-Reports\Schild-NRW-3-Reports\Reports Allgemein\Sc' +
    'h'#252'lerliste - Klasse Nachpr'#252'fungsf'#228'cher.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.ConnectionSettings.ConnectionStatusInfo = [csiStatusBar]
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PDFSettings.Layers = False
  PDFSettings.Outline = False
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.DropBoxSettings.SharedResources = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.GoogleDriveSettings.SharedResources = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  CloudDriveSettings.OneDriveSettings.SharedResources = True
  Left = 128
  Top = 8
  Version = '23.02'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 17000
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbListenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpBottom]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      Caption = 'Sch'#252'lerliste m'#246'glicher Nachpr'#252'fungsf'#228'cher'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      mmHeight = 7197
      mmLeft = 0
      mmTop = 0
      mmWidth = 170127
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 7500
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchuljahrAbschnitt'
      Border.mmPadding = 0
      DataField = 'SchuljahrAbschnittLang'
      DataPipeline = dmPipelines.ppSchildUmgebung
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSchildUmgebung'
      mmHeight = 3704
      mmLeft = 139489
      mmTop = 7408
      mmWidth = 30691
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 30000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieK4'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5292
      mmLeft = 105000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Klasse'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Klasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 18000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Schuelername'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 31000
      mmTop = 0
      mmWidth = 58000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Nachpruefungsfaecher'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Nachpr'#252'fungsf'#228'cher'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 106000
      mmTop = 0
      mmWidth = 63000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Wdh'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Wdh.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 5292
      mmLeft = 91000
      mmTop = 0
      mmWidth = 15000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Background2.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      DesignLayer = ppDesignLayer1
      UserName = 'RegionDetailbereich'
      Brush.Style = bsClear
      ParentHeight = True
      ParentWidth = True
      Pen.Mode = pmWhite
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine5: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 30000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD3'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 90000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppLine9: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieD4'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 5200
        mmLeft = 105000
        mmTop = 0
        mmWidth = 1000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        Border.mmPadding = 0
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbKlasse'
        Border.mmPadding = 0
        DataField = 'Klasse'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 11000
        mmTop = 0
        mmWidth = 18000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBRichText1: TppDBRichText
        DesignLayer = ppDesignLayer1
        UserName = 'dbNameAlleVornamen'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Border.mmPadding = 0
        ExportRTFAsBitmap = False
        DataField = 'NameAlleVornamen'
        DataPipeline = dmPipelines.Schueler
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5200
        mmLeft = 31000
        mmTop = 0
        mmWidth = 58000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbWdh'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Wdg.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5200
        mmLeft = 91000
        mmTop = 0
        mmWidth = 13000
        BandType = 4
        LayerName = Foreground
      end
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer1
        UserName = 'DBNPFaecher'
        Border.mmPadding = 0
        CharWrap = False
        DataField = 'MoeglNPFaecher'
        DataPipeline = dmPipelines.plLernabschnitte
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'plLernabschnitte'
        mmHeight = 5200
        mmLeft = 106000
        mmTop = 0
        mmWidth = 63000
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 62177
      mmTop = 1000
      mmWidth = 46302
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161079
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506105275666E616D654D61
      726B696572656E0B50726F6772616D54797065070A747446756E6374696F6E06
      536F757263650C2901000066756E6374696F6E205275666E616D654D61726B69
      6572656E286E616D653A737472696E67293A737472696E673B0D0A7661720D0A
      20207275666E616D653A737472696E673B0D0A626567696E0D0A202020207275
      666E616D65203A3D205265706F72742E44617461506970656C696E655B275275
      666E616D65275D3B0D0A202020206966205265706F72742E4461746150697065
      6C696E655B27416C6C65566F726E616D656E275D203C3E207275666E616D6520
      7468656E0D0A202020202020526573756C74203A3D205265706C616365546578
      74286E616D652C207275666E616D652C20277B5C622027202B207275666E616D
      65202B20275C62307D27290D0A20202020656C73650D0A202020202020526573
      756C74203A3D206E616D653B0D0A656E643B0D0A084361726574506F73010205
      020A000001060A54726150726F6772616D094368696C645479706502150E4973
      46756E6374696F6E54797065090B50726F6772616D4E616D6506076E75724A61
      68720B50726F6772616D54797065070A747446756E6374696F6E06536F757263
      65068166756E6374696F6E206E75724A61687228446174756D203A2044617465
      29203A20496E74656765723B200D0A766172200D0A792C6D2C643A20496E7465
      6765723B0D0A200D0A626567696E200D0A20204465636F646544617465284461
      74756D2C792C6D2C64293B200D0A2020526573756C74203A3D20793B0D0A656E
      643B0D0A084361726574506F730102050208000001060A54726150726F677261
      6D094368696C645479706502150E497346756E6374696F6E54797065090B5072
      6F6772616D4E616D6506086E75724D6F6E61740B50726F6772616D5479706507
      0A747446756E6374696F6E06536F75726365068266756E6374696F6E206E7572
      4D6F6E617428446174756D203A204461746529203A20496E74656765723B200D
      0A766172200D0A792C6D2C643A20496E74656765723B0D0A200D0A626567696E
      200D0A20204465636F64654461746528446174756D2C792C6D2C64293B200D0A
      2020526573756C74203A3D206D3B0D0A656E643B0D0A084361726574506F7301
      02050208000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061F64624E616D65416C6C65566F726E616D656E4F6E476574526963
      68546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506A070726F6365647572652064624E616D65416C6C65566F726E61
      6D656E4F6E47657452696368546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202064624E616D65416C6C65566F726E616D
      656E2E5269636854657874203A3D205275666E616D654D61726B696572656E28
      64624E616D65416C6C65566F726E616D656E2E5269636854657874293B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65061264624E616D65416C6C
      65566F726E616D656E094576656E744E616D65060D4F6E476574526963685465
      7874074576656E7449440235084361726574506F730102050206000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061144657461
      696C4265666F72655072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365064F70726F6365647572652044657461696C42
      65666F72655072696E743B0D0A626567696E0D0A2020506970656C696E654F65
      66666E656E284C65726E61627363686E69747465293B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B
      4265666F72655072696E74074576656E7449440218084361726574506F730102
      230203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061444657461696C4265666F726547656E65726174650B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514940A00007072
      6F6365647572652044657461696C4265666F726547656E65726174653B0D0A76
      61720D0A2020776965646572686F6C756E67656E3A20696E74656765723B0D0A
      20206A61687267616E67203A20537472696E673B0D0A2020736368756C666F72
      6D203A20537472696E673B0D0A2020676C6965646572756E67203A2053747269
      6E673B0D0A2020776965646572686F6C6572203A20426F6F6C65616E3B0D0A62
      6567696E0D0A20200D0A20202F2F53616D6D656C6E2065696E69676572204461
      74656E0D0A20206A61687267616E67203A3D204C65726E61627363686E697474
      655B274153444A61687267616E67275D3B0D0A2020736368756C666F726D203A
      3D20456967656E65536368756C655B27536368756C666F726D4B727A275D3B0D
      0A2020676C6965646572756E67203A3D204C65726E61627363686E697474655B
      27415344536368756C676C6965646572756E67275D3B0D0A2020776965646572
      686F6C6572203A3D204C65726E61627363686E697474655B2757696564657268
      6F6C756E67275D203D20272B273B0D0A20200D0A20202F2F566F7265696E7374
      656C6C756E670D0A2020776965646572686F6C756E67656E203A3D20303B0D0A
      202064625764682E466F6E742E436F6C6F72203A3D20636C426C61636B3B0D0A
      202064624E616D65416C6C65566F726E616D656E2E466F6E742E436F6C6F7220
      3A3D20636C426C61636B3B0D0A202064625764682E54657874203A3D27273B0D
      0A20200D0A20202F2F576965646572686F6C6572206B656E6E7A656963686E65
      6E20756E642065696E66C3A47262656E0D0A20206966204C65726E6162736368
      6E697474655B27576965646572686F6C756E67275D203D20272B27207468656E
      20626567696E0D0A2020202064625764682E54657874203A3D20274A6120273B
      0D0A2020202064625764682E466F6E742E436F6C6F72203A3D20636C5265643B
      0D0A2020202064624E616D65416C6C65566F726E616D656E2E466F6E742E436F
      6C6F72203A3D20636C5265643B0D0A2020656E643B0D0A20200D0A20202F2F57
      69657669656C6520536368756C6A616872652077757264656E20626572656974
      7320776965646572686F6C743F20486965722077657264656E206E7572207265
      6C6576616E746520536368756C666F726D656E20756E64204A61687267C3A46E
      67652067657072C3BC66742E0D0A202069662028706F7328736368756C666F72
      6D2C2747597C527C482729203E203029206F722028706F7328676C6965646572
      756E672C2747597C4759387C4759397C527C482729203E203029207468656E20
      626567696E0D0A20202020696620706F73286A61687267616E672C2730377C30
      387C30397C31302729203E2030207468656E20626567696E0D0A202020202020
      776965646572686F6C756E67656E203A3D2035202B204C65726E61627363686E
      697474655B274A616872275D202D2053636875656C65725B274A616872576563
      6873656C5F5349275D202D204C65726E61627363686E697474655B274A616872
      67616E67275D3B0D0A20202020656E643B0D0A2020656E6420656C7365206966
      20706F7328736368756C666F726D2C2747457C534B2729203E2030207468656E
      20626567696E0D0A20202020696620706F73286A61687267616E672C2730397C
      31302729203E2030207468656E20626567696E0D0A2020202020207769656465
      72686F6C756E67656E203A3D2035202B204C65726E61627363686E697474655B
      274A616872275D202D2053636875656C65725B274A6168725765636873656C5F
      5349275D202D204C65726E61627363686E697474655B274A61687267616E6727
      5D3B0D0A20202020656E643B0D0A2020656E6420656C73652069662073636875
      6C666F726D203D20274727207468656E20626567696E0D0A2020202069662070
      6F73286A61687267616E672C202730312C30322729203E2030207468656E2062
      6567696E0D0A202020202020776965646572686F6C756E67656E203A3D203120
      2B204C65726E61627363686E697474655B274A616872275D202D205363687565
      6C65725B2745696E736368756C756E67736A616872275D202D204C65726E6162
      7363686E697474655B274A61687267616E67275D3B0D0A20202020656E642065
      6C73652069662028706F73286A61687267616E672C202730332C30342729203E
      20302920616E64202853636875656C65725B2745504A616872654C41275D203D
      202745332729207468656E20626567696E0D0A20202020202077696564657268
      6F6C756E67656E203A3D204C65726E61627363686E697474655B274A61687227
      5D202D2053636875656C65725B2745696E736368756C756E67736A616872275D
      202D204C65726E61627363686E697474655B274A61687267616E67275D3B0D0A
      20202020656E6420656C736520696620706F73286A61687267616E672C202730
      332C30342729203E2030207468656E20626567696E0D0A202020202020776965
      646572686F6C756E67656E203A3D2031202B204C65726E61627363686E697474
      655B274A616872275D202D2053636875656C65725B2745696E736368756C756E
      67736A616872275D202D204C65726E61627363686E697474655B274A61687267
      616E67275D3B0D0A20202020656E643B0D0A2020656E6420656C736520696620
      706F7328736368756C666F726D2C27424B7C57422729203E2030207468656E20
      626567696E0D0A20202020776965646572686F6C756E67656E203A3D2031202B
      204C65726E61627363686E697474655B274A616872275D202D206E75724A6168
      722853636875656C65725B27426567696E6E42696C64756E677367616E67275D
      29202D204C65726E61627363686E697474655B274A61687267616E67275D3B0D
      0A2020656E643B0D0A20200D0A20202F2F4765666168722064657220C39C6265
      7273636872656974756E67206465722048C3B6636873747665727765696C6461
      7565722065696E66C3A47262656E0D0A2020696620706F7328736368756C666F
      726D2C2747597C527C487C47457C534B2729203E2030207468656E2062656769
      6E0D0A20202020696620776965646572686F6C756E67656E203E3D2032207468
      656E20626567696E0D0A20202020202064625764682E466F6E742E436F6C6F72
      203A3D20636C5265643B0D0A20202020202064624E616D65416C6C65566F726E
      616D656E2E466F6E742E436F6C6F72203A3D20636C5265643B0D0A2020202065
      6E643B0D0A2020656E6420656C736520696620706F7328736368756C666F726D
      2C27477C424B7C57422729203E2030207468656E20626567696E0D0A20202020
      696620776965646572686F6C756E67656E203E3D2031207468656E2062656769
      6E0D0A20202020202064625764682E466F6E742E436F6C6F72203A3D20636C52
      65643B0D0A20202020202064624E616D65416C6C65566F726E616D656E2E466F
      6E742E436F6C6F72203A3D20636C5265643B0D0A20202020656E643B0D0A2020
      656E643B0D0A20200D0A20202F2F576965646572686F6C756E67656E20617573
      676562656E0D0A2020696620776965646572686F6C756E67656E203E3D203120
      7468656E2064625764682E54657874203A3D2064625764682E54657874202B20
      2728E2889127202B20496E74546F53747228776965646572686F6C756E67656E
      29202B202729273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060644657461696C094576656E744E616D65060E4265666F726547656E657261
      7465074576656E744944021A084361726574506F7301023A020A000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '46220'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 46220d
      UserName = 'Versionsdatum'
    end
  end
end
