object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste - zum Einkleben.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\SchILD-Reports\Schild-NRW-3-Reports\Reports Allgemein\Sc' +
    'h'#252'lerliste - zum Einkleben.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RefreshTokenLifeSpan = 365
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.ConnectionSettings.ConnectionStatusInfo = [csiStatusBar]
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PDFSettings.Layers = False
  PDFSettings.Outline = False
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.DropBoxSettings.SharedResources = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.GoogleDriveSettings.SharedResources = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.OAuth2.RefreshTokenLifeSpan = 365
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  CloudDriveSettings.OneDriveSettings.SharedResources = True
  Left = 128
  Top = 8
  Version = '23.02'
  mmColumnWidth = 170000
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 4500
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Ueberschrift'
      Border.mmPadding = 0
      Caption = 'zum einkleben: Sch'#252'lerliste'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 0
      mmWidth = 35719
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3969
      mmLeft = 130000
      mmTop = 0
      mmWidth = 40000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Kopflinie'
      Border.mmPadding = 0
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 3500
      mmWidth = 70000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsSolid
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Hintergrund'
      AutoSize = False
      Border.BorderPositions = [bpBottom]
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 70000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBRichText2: TppDBRichText
      DesignLayer = ppDesignLayer1
      UserName = 'dbNameVorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Border.mmPadding = 0
      ExportRTFAsBitmap = False
      DataField = 'NameAlleVornamen'
      DataPipeline = dmPipelines.Schueler
      RemoveEmptyLines = True
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 70000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 1000
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine25: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 60699
      mmTop = 1058
      mmWidth = 48948
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 160000
      mmTop = 1323
      mmWidth = 10000
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365069370726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206F726967696E616C536368726966
      7467726F65737365203A20496E74656765723B0D0A2020627265697465737472
      696E672C20686F656865737472696E67203A20737472696E673B0D0A2020686F
      6568652C20627265697465203A2073696E676C653B0D0A0D0A626567696E0D0A
      0D0A656E643B0D0A084361726574506F7301021A0204000001060A5472615072
      6F6772616D094368696C645479706502130B50726F6772616D4E616D65060E47
      6C6F62616C4F6E4372656174650B50726F6772616D54797065070B747450726F
      63656475726506536F75726365144303000070726F63656475726520476C6F62
      616C4F6E4372656174653B0D0A626567696E0D0A202062726569746553747269
      6E67203A3D20537472696E67496E7075742827476562656E20536965206DC3B6
      676C6963687374206578616B74206469652042726569746520646572204E616D
      656E737370616C746520696E205A656E74696D657465726E20616E2E272C2052
      65706F72742E506172616D65746572735B275374616E64617264627265697465
      275D293B0D0A202020200D0A202069662028627265697465537472696E67203C
      3E202745786974272920616E642028627265697465537472696E67203C3E2027
      2729207468656E0D0A20202020627265697465203A3D20537472546F466C6F61
      7428627265697465537472696E67292A31300D0A2020656C73650D0A20202020
      627265697465203A3D205265706F72742E506172616D65746572735B27537461
      6E64617264627265697465275D2A31303B0D0A202020200D0A2020686F656865
      537472696E67203A3D20537472696E67496E7075742827476562656E20536965
      206DC3B6676C6963687374206578616B74206469652048C3B6686520766F6E20
      3330204E616D656E737A65696C656E20696E205A656E74696D657465726E2061
      6E2E272C205265706F72742E506172616D65746572735B275374616E64617264
      686F656865275D293B0D0A20200D0A202069662028686F656865537472696E67
      203C3E202745786974272920616E642028686F656865537472696E67203C3E20
      272729207468656E0D0A20202020686F656865203A3D20537472546F466C6F61
      7428686F656865537472696E67292F330D0A2020656C73650D0A20202020686F
      656865203A3D205265706F72742E506172616D65746572735B275374616E6461
      7264686F656865275D2F333B0D0A202020200D0A202044657461696C2E486569
      676874203A3D20686F6568653B0D0A202064624E616D65566F726E616D652E57
      69647468203A3D206272656974653B0D0A202048696E7465726772756E642E57
      69647468203A3D206272656974653B0D0A20204B6F70666C696E69652E576964
      7468203A3D206272656974653B0D0A202048696E7465726772756E642E486569
      676874203A3D20686F6568653B0D0A656E643B0D0A084361726574506F730102
      2D0214000001060A54726150726F6772616D094368696C645479706502150E49
      7346756E6374696F6E54797065090B50726F6772616D4E616D65060746697453
      697A650B50726F6772616D54797065070A747446756E6374696F6E06536F7572
      6365146009000066756E6374696F6E2046697453697A6528546578743A737472
      696E673B204F726967696E616C736368726966747479703A737472696E673B20
      4F726967696E616C7363687269667467726F657373653A696E74656765723B20
      4D6178696D616C6272656974653A73696E676C65293A20696E74656765723B0D
      0A7B4469652046756E6B74696F6E207072C3BC66742C206F6220646965204275
      636873746162656E666F6C6765202754657874272065696E6520274D6178696D
      616C62726569746527206861742E20C39C626572736368726569746574206469
      65204272656974652064657320546578746573206469650D0A204D6178696D61
      6C6272656974652C20736F207769726420736368726974747765697365206469
      6520536368726966746772C3B6C39F6520726564757A696572742C2062697320
      6469652054657874627265697465206B6C65696E657220616C7320646965204D
      6178696D616C627265697465206973742E0D0A204465722052C3BC636B676162
      6577657274206973742064696520536368726966746772C3B6C39F6520646572
      2070617373656E64656E20536368726966746772C3B6C39F652C20776F626569
      203570782064617320756E74657265204C696D6974206973742E0D0A20275465
      7874272069737420646965207A7520C3BC626572676562656E64652042756368
      73746162656E666F6C676520616C7320537472696E6720287A2E422E20276162
      63646527290D0A20274F726967696E616C736368726966747479702720697374
      206465722053636872696674747970207A75207072C3BC66656E64656E205465
      7874657320616C7320537472696E6720287A2E422E202743616C696272692729
      0D0A20274F726967696E616C7363687269667467726F65737365272069737420
      64696520536368726966746772C3B6C39F6520696E20506978656C6E2C20766F
      6E2064657220617573676568656E64206469652050617373756E6720756E7465
      7273756368742077657264656E20736F6C6C2E2044696520416E676162652065
      72666F6C677420616C732047616E7A7A61686C20287A2E422E203234290D0A20
      274D6178696D616C627265697465272069737420646965204272656974652064
      65732042657265696368732C20696E2064656E20646965205363687269667420
      70617373656E20736F6C6C2E20446965204D6178696D616C6272656974652077
      69726420696E204D696C6C696D6574657220616C732047616E7A7A61686C2061
      6E6765676562656E20287A2E422E203830290D0A207D0D0A7661720D0A202054
      657374546578746272656974653A2073696E676C653B0D0A2020506978656C50
      726F4D696C6C696D65746572203A2073696E676C653B0D0A2020416C74655363
      68726966746172743A20537472696E673B0D0A2020416C746553636872696674
      67726F657373653A20496E74656765723B0D0A626567696E0D0A20207B616B74
      75656C6C65205765727465207369636865726E7D0D0A2020416C746553636872
      696674617274203A3D205265706F72742E5072696E7465722E43616E7661732E
      466F6E742E4E616D653B0D0A2020416C74655363687269667467726F65737365
      203A3D205265706F72742E5072696E7465722E43616E7661732E466F6E742E53
      697A653B0D0A20207B556D726563686E756E6773776572742066C3BC72206461
      7320417573676162656D656469756D2062657374696D6D656E2E0D0A20204461
      73206B6C65696E6520416C70686162657420696E206465722053636872696674
      6172742043616C6962726920756E642064657220536368726966746772C3B6C3
      9F652032340D0A20206861742065696E652042726569746520766F6E20313030
      6D6D2E7D0D0A20205265706F72742E5072696E7465722E43616E7661732E466F
      6E742E53697A65203A3D2032343B0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E4E616D65203A3D202743616C69627269273B0D
      0A2020506978656C50726F4D696C6C696D65746572203A3D205265706F72742E
      5072696E7465722E43616E7661732E5465787457696474682827616263646566
      6768696A6B6C6D6E6F707172737475767778797A27292F3130303B0D0A20207B
      5A756EC3A4636873742064696520427265697465206465732054657874657320
      626569204F726967696E616C65696E7374656C6C756E67656E2062657374696D
      6D656E7D0D0A20205265706F72742E5072696E7465722E43616E7661732E466F
      6E742E4E616D65203A3D204F726967696E616C736368726966747479703B0D0A
      20205265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A
      65203A3D204F726967696E616C7363687269667467726F657373653B0D0A2020
      5465737454657874627265697465203A3D205265706F72742E5072696E746572
      2E43616E7661732E5465787457696474682854657874293B0D0A20207B426569
      2042656461726620536368726974747765697365206469652053636872696674
      207665726B6C65696E65726E2C20626973207369652070617373742C206F6465
      72207A75206B6C65696E0D0A20207A756D206C6573656E20776972647D0D0A20
      207768696C6520285465737454657874627265697465203E204D6178696D616C
      6272656974652A506978656C50726F4D696C6C696D657465722920616E642028
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A6520
      3E20352920646F0D0A2020626567696E0D0A202020205265706F72742E507269
      6E7465722E43616E7661732E466F6E742E53697A65203A3D205265706F72742E
      5072696E7465722E43616E7661732E466F6E742E53697A65202D20313B0D0A20
      2020205465737454657874627265697465203A3D205265706F72742E5072696E
      7465722E43616E7661732E5465787457696474682854657874293B2020200D0A
      2020656E643B0D0A20207B456E6465726765626E697320C3BC62657267656265
      6E7D0D0A2020526573756C74203A3D205265706F72742E5072696E7465722E43
      616E7661732E466F6E742E53697A653B0D0A20207B416C746520576572746520
      7A7572C3BC636B7365747A656E7D0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E4E616D65203A3D20416C746553636872696674
      6172743B0D0A20205265706F72742E5072696E7465722E43616E7661732E466F
      6E742E53697A65203A3D20416C74655363687269667467726F657373653B0D0A
      656E643B200D0A084361726574506F7301022E0221000001060A54726150726F
      6772616D094368696C645479706502150E497346756E6374696F6E5479706509
      0B50726F6772616D4E616D6506105275666E616D654D61726B696572656E0B50
      726F6772616D54797065070A747446756E6374696F6E06536F757263650C1301
      000066756E6374696F6E205275666E616D654D61726B696572656E286E616D65
      3A737472696E67293A737472696E673B0D0A7661720D0A20207275666E616D65
      3A737472696E673B0D0A626567696E0D0A202020207275666E616D65203A3D20
      53636875656C65725B275275666E616D65275D3B0D0A20202020696620536368
      75656C65725B27416C6C65566F726E616D656E275D203C3E207275666E616D65
      207468656E0D0A202020202020526573756C74203A3D205265706C6163655465
      7874286E616D652C207275666E616D652C20277B5C622027202B207275666E61
      6D65202B20275C62307D27290D0A20202020656C73650D0A2020202020205265
      73756C74203A3D206E616D653B0D0A656E643B0D0A084361726574506F730102
      010201000001060A54726150726F6772616D094368696C645479706502150E49
      7346756E6374696F6E54797065090B50726F6772616D4E616D65060C46697452
      74664865696768740B50726F6772616D54797065070A747446756E6374696F6E
      06536F75726365146A02000066756E6374696F6E204669745274664865696768
      74287363687269667467726F657373653A73696E676C65293A2073696E676C65
      3B0D0A2F2F5465787420696E205254462D46656C6465726E206B616E6E206E69
      636874206D697474656E7A656E7472696572742064617267657374656C6C7420
      77657264656E2E0D0A2F2F5254462D46656C646572206BC3B66E6E656E20696E
      20646572204772C3B6C39F65206E69636874206175746F6D6174697363682061
      6E676570617373742077657264656E0D0A2F2F44696573652046756E6B74696F
      6E206265726563686E6574206469652070617373656E64652048C3B668652065
      696E6573205254462D46656C6465730D0A2F2F696E20416268C3A46E6769676B
      6569742064657220536368726966746772C3B6C39F6520285363687269667461
      72742043616C69627269290D0A626567696E0D0A0D0A20202F2F205479706973
      6368652048C3B668652065696E6573205254462D4C6162656C7320696E206465
      7220C3BC626572676562656E656E20536368726966746772C3B6C39F650D0A20
      2063617365207363687269667467726F65737365206F660D0A20202031303A20
      526573756C74203A3D20332E3937303B0D0A202020393A20526573756C74203A
      3D20332E3730343B0D0A202020383A20526573756C74203A3D20332E3434303B
      0D0A202020373A20526573756C74203A3D20322E3931303B0D0A202020363A20
      526573756C74203A3D20322E3634363B0D0A202020353A20526573756C74203A
      3D20322E3338323B0D0A202020656C736520526573756C74203A3D20342E3736
      343B0D0A2020656E643B0D0A20200D0A656E643B0D0A084361726574506F7301
      02030208000001060A54726150726F6772616D094368696C645479706502150E
      497346756E6374696F6E54797065090B50726F6772616D4E616D65060E466974
      527466506F736974696F6E0B50726F6772616D54797065070A747446756E6374
      696F6E06536F75726365149001000066756E6374696F6E20466974527466506F
      736974696F6E286C6162656C686F6568653A73696E676C65293A2073696E676C
      653B0D0A2F2F5465787420696E205254462D46656C6465726E206B616E6E206E
      69636874206D697474656E7A656E7472696572742064617267657374656C6C74
      2077657264656E2E0D0A2F2F5254462D46656C646572206BC3B66E6E656E2069
      6E20646572204772C3B6C39F65206E69636874206175746F6D61746973636820
      616E676570617373742077657264656E0D0A2F2F44696573652046756E6B7469
      6F6E206265726563686E6574206469652070617373656E646520506F73697469
      6F6E2065696E6573205254462D46656C6465730D0A2F2F696D2044657461696C
      62616E6420696E20416268C3A46E6769676B65697420646572205254462D4C61
      62656C68C3B668652028536368726966746172742043616C69627269290D0A62
      6567696E0D0A0D0A2020526573756C74203A3D2028686F656865202D206C6162
      656C686F656865202D20302E3229202F20323B0D0A20200D0A656E643B0D0A08
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061A64624E616D65566F726E616D654F6E4765
      7452696368546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365069170726F6365647572652064624E616D65566F726E61
      6D654F6E47657452696368546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202064624E616D65566F726E616D652E526963
      6854657874203A3D205275666E616D654D61726B696572656E2864624E616D65
      566F726E616D652E5269636854657874293B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060D64624E616D65566F726E616D65094576656E744E
      616D65060D4F6E4765745269636854657874074576656E744944023508436172
      6574506F730102010202000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061144657461696C4265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650C2E01
      000070726F6365647572652044657461696C4265666F72655072696E743B0D0A
      626567696E0D0A20200D0A202064624E616D65566F726E616D652E466F6E742E
      53697A65203A3D2046697453697A652853636875656C65725B274E616D65416C
      6C65566F726E616D656E275D2C64624E616D65566F726E616D652E466F6E742E
      4E616D652C6F726967696E616C7363687269667467726F657373652C62726569
      7465293B0D0A202064624E616D65566F726E616D652E486569676874203A3D20
      4669745254464865696768742864624E616D65566F726E616D652E466F6E742E
      53697A65293B0D0A202064624E616D65566F726E616D652E546F70203A3D2046
      6974527466506F736974696F6E2864624E616D65566F726E616D652E48656967
      6874293B0D0A0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D650606
      44657461696C094576656E744E616D65060B4265666F72655072696E74074576
      656E7449440218084361726574506F730102010208000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506115265706F7274426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365066170726F636564757265205265706F72744265666F7265
      5072696E743B0D0A626567696E0D0A20206F726967696E616C53636872696674
      67726F65737365203A3D2064624E616D65566F726E616D652E466F6E742E5369
      7A653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72
      74094576656E744E616D65060B4265666F72655072696E74074576656E744944
      0201084361726574506F730102010203000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506105265706F72744166746572507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365066070726F636564757265205265706F727441667465725072696E743B0D
      0A626567696E0D0A202064624E616D65566F726E616D652E466F6E742E53697A
      65203A3D206F726967696E616C5363687269667467726F657373653B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E74
      4E616D65060A41667465725072696E74074576656E7449440200084361726574
      506F730102010203000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061448696E7465726772756E644F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F7572636506AE
      70726F6365647572652048696E7465726772756E644F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20204966
      2048696E7465726772756E642E436F6C6F72203D203135373930333230205468
      656E2048696E7465726772756E642E436F6C6F72203A3D203136373737323135
      20456C73652048696E7465726772756E642E436F6C6F72203A3D203135373930
      3332303B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4869
      6E7465726772756E64094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102010203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '46220'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 46220d
      UserName = 'Versionsdatum'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '7'
      DataType = dtSingle
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 7s
      UserName = 'Standardbreite'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '20'
      DataType = dtInteger
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 20
      UserName = 'Standardhoehe'
    end
  end
end
