# Schild-NRW-3-Reports

./: .gitignore  .project  .zipignore  Hinweis.txt  LICENSE  README.md  Serienbriefe Anleitung und Versionsgeschichte.docx  build.gradle
Basisreports/: Eigene Schule - Informationen.rtm  Erzieherliste - Briefetiketten Adressaufkleber alle Abmessungen.rtm  Klassenliste - Adresse @KL.rtm  Klassenliste - Adresse Geburtsdatum Telefon @KL.rtm  Klassenliste - Adresse Geburtsdatum Telefon Jg @KL.rtm  Klassenliste - Adressen Telefonnummern E-Mail-Adressen ausführlich @KL.rtm  Klassenliste - DSGVO-Einwilligungen @KL.rtm  Klassenliste - E-Mail Eltern-E-Mail ausführlich @KL.rtm  Klassenliste - Erziehungsberechtigte @KL.rtm  Klassenliste - Foto Namen @KL.rtm  Klassenliste - Förderschwerpunkte Jg Klasse @KL.rtm  Klassenliste - Geburtstagsliste @KL.rtm  Klassenliste - Gemahnte Schüler @KL.rtm  Klassenliste - Kästchen @KL.rtm  Klassenliste - Kästchen mit Abfrage @KL.rtm  Klassenliste - Masernimpfnachweis @KL.rtm  Klassenliste - Nachprüfungsfächer @KL.rtm  Klassenliste - Namen @KL.rtm  Klassenliste - Namen Barcode ID @KL.rtm  Klassenliste - Telefonnummern @KL.rtm  Klassenliste - Telefonnummern ausführlich @KL.rtm  Klassenliste - Vermerke @KL.rtm  Klassenliste - zum Einkleben @KL.rtm  Kursliste - Foto Klasse Namen.rtm  Kursliste - Klasse Kästchen mit Abfrage.rtm  Kursliste - Klasse Kästchen.rtm  Kursliste - Klasse Namen Barcode ID.rtm  Kursliste - Klasse Namen.rtm  Kursliste - zum Einkleben Klasse Namen.rtm  Kursliste - zum Einkleben Namen.rtm  Kursübersicht - Jahrgang Kursart Lehrkraft Schülerzahl Klassen.rtm  Lehrerliste - Adresse Geburtsdatum Telefon.rtm  Lehrerliste - Adressen.rtm  Lehrerliste - E-Mail Telefon.rtm  Lehrerliste - Geburtstage.rtm  Lehrerliste - Kästchen mit Abfrage.rtm  Lehrerliste - Kästchen.rtm  Lehrerliste - Lehrerkonferenz Unterschriftenliste.rtm  Lehrerliste - Lehrerkürzel Lehrername.rtm  Lehrerliste - Lehrerstammblatt @LuL.rtm  (+44 more)
Leistungsübersichten/: Klassenliste - Leistungsübersicht Zeugniskonferenzprotokoll @KL.rtm
Reports Allgemein/: Aufnahmebogen Grundschule.odt  Aufnahmebogen weiterführende Schule.odt  Erzieherliste - Briefetiketten Adressaufkleber alle Abmessungen.rtm  Klassenliste - Adresse @KL.rtm  Klassenliste - Adresse Geburtsdatum Telefon @KL.rtm  Klassenliste - Adresse Geburtsdatum Telefon Jg @KL.rtm  Klassenliste - Adressen Telefonnummern E-Mail-Adressen ausführlich @KL.rtm  Klassenliste - DSGVO-Einwilligungen @KL.rtm  Klassenliste - E-Mail Eltern-E-Mail ausführlich @KL.rtm  Klassenliste - Erziehungsberechtigte @KL.rtm  Klassenliste - Foto Namen @KL.rtm  Klassenliste - Förderschwerpunkte Jg Klasse @KL.rtm  Klassenliste - Gemahnte Schüler @KL.rtm  Klassenliste - Kästchen @KL.rtm  Klassenliste - Kästchen mit Abfrage @KL.rtm  Klassenliste - Masernimpfnachweis @KL.rtm  Klassenliste - Nachprüfungsfächer @KL.rtm  Klassenliste - Namen @KL.rtm  Klassenliste - Namen Barcode ID @KL.rtm  Klassenliste - Telefonnummern @KL.rtm  Klassenliste - Telefonnummern ausführlich @KL.rtm  Klassenliste - Vermerke @KL.rtm  Klassenliste - Zeugnisbemerkungen Versetzung.rtm  Klassenliste - zum Einkleben @KL.rtm  Kursliste - Foto Klasse Namen.rtm  Kursliste - Klasse Kästchen mit Abfrage.rtm  Kursliste - Klasse Kästchen.rtm  Kursliste - Klasse Namen Barcode ID.rtm  Kursliste - Klasse Namen.rtm  Kursliste - zum Einkleben Namen.rtm  Kursübersicht - Jahrgang Kursart Lehrkraft Schülerzahl Klassen.rtm  Lehrerliste - Adresse Geburtsdatum Telefon.rtm  Lehrerliste - CSV-Ausgabe Telli.rtm  Lehrerliste - E-Mail Telefon.rtm  Lehrerliste - Geburtstage.rtm  Lehrerliste - Kästchen mit Abfrage.rtm  Lehrerliste - Lehrerkonferenz Unterschriftenliste.rtm  Lehrerliste - Lehrerstammblatt @LuL.rtm  Lehrerliste - Zeugniskonferenz Unterschriftenliste.rtm  Personengruppen - Gruppen und Mitgliederliste.rtm  (+33 more)
Reports Leistungsübersichten/: Klassenliste - Leistungsübersicht Halbjahr Beamerprojektion ZN QN @KL.rtm  Klassenliste - Leistungsübersicht Halbjahr Konferenzprotokoll ZN QN @KL.rtm  Klassenliste - Leistungsübersicht Halbjahr Konferenzprotokoll ZN QN TL @KL.rtm  Klassenliste - Leistungsübersicht Jg 05 bis EF Beamerprojektion @KL.rtm  Klassenliste - Leistungsübersicht Jg 05 bis EF Beamerprojektion ZN QN @KL.rtm  Klassenliste - Leistungsübersicht Jg 05 bis EF Konferenzprotokoll ZN QN @KL.rtm  Klassenliste - Leistungsübersicht Jg 05 bis EF Zeugniskonferenzprotokoll @KL.rtm  Klassenliste - Leistungsübersicht Jg Q1 bis Q2 Beamerprojektion @KL.rtm  Klassenliste - Leistungsübersicht Jg Q1 bis Q2 Beamerprojektion++ @KL.rtm  Klassenliste - Leistungsübersicht Jg Q1 bis Q2 Konferenzprotokoll @KL.rtm  Klassenliste - Leistungsübersicht Jg Q1 bis Q2 Konferenzprotokoll Qualifikationsphase @KL.rtm  Klassenliste - Leistungsübersicht Jg Q1 bis Q2 Konferenzprotokoll TL @KL.rtm  Klassenliste - Leistungsübersicht Jg Q1 bis Q2 Konferenzprotokoll++ @KL.rtm
Reports PS/: Anlage 10 - Anmeldeschein SI.rtm  Anlage_Schulformempfehlung.rtm  Klassenliste - Jg OGS Übermittag @KL.rtm  Klassenliste Jg OGS Übermittag @KL.rtm  Schülerliste - Anlage 10 Anmeldeschein SI @SuS.rtm  Schülerliste - Anlage Schulformempfehlung.rtm  Schülerliste - Klasse Jg OGS Uebermittag.rtm  Schülerliste Klasse Jg OGS Uebermittag.rtm
Reports SI/: Bili-Bescheinigung SI - Anlage - EN - 3 Sachfächer.rtm  Bili-Bescheinigung SI - Anlage - EN - 4 Sachfächer.rtm  Bili-Bescheinigung SI - Anlage - FR - 3 Sachfächer.rtm  Bili-Bescheinigung SI - Anlage - FR - 4 Sachfächer.rtm  Klassenliste - ZP10 Notenübersicht Vornote Klausurnote Pflichtprüfung.rtm  Klassenliste - ZP10 Notenübersicht aller Noten.rtm  Schülerliste - Bili-Bescheinigung SI Anlage EN 3 Sachfächer @SuS.rtm  Schülerliste - Bili-Bescheinigung SI Anlage EN 4 Sachfächer @SuS.rtm  Schülerliste - Bili-Bescheinigung SI Anlage EN @SuS.rtm  Schülerliste - Bili-Bescheinigung SI Anlage FR 3 Sachfächer @SuS.rtm  Schülerliste - Bili-Bescheinigung SI Anlage FR 4 Sachfächer @SuS.rtm  Schülerliste - Bili-Bescheinigung SI Anlage FR @SuS.rtm  Schülerliste - ZP10 Anlage 4 Bekanntgabe der Noten alle Schulformen @SuS.rtm  (+5 more)
(+53 files in other folders)
