plugins {
    id 'maven-publish'
    id 'distribution'
}

group = 'de.nrw.schule.svws'
version = '1.0.0'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/SVWS-NRW/Schild-NRW-3-Reports"
            credentials {
            	username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenZip(MavenPublication) {
            artifact  'build/Schild-NRW-3-Reports.zip'
            artifactId = 'svws-schild-nrw-3-reports'
            pom {
                name = 'SVWS Schild-NRW-3-Reports'
                description = 'Diese Bibliothek stellt das ZIP-Archiv für den Schild3.0-Installer für die Dateien der Schild-NRW-Reports zur Verfügung.'
                url = 'http://www.svws.nrw.de'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                scm {
                    connection = 'scm:git@github.com/SVWS-NRW/Schild-NRW-3-Reports'
                    developerConnection = 'scm:git@github.com/SVWS-NRW/Schild-NRW-3-Reports.git'
                    url = 'https://github.com/SVWS-NRW/Schild-NRW-3-Reports.git'
                }
            }
        }
    }
}

task copyReportsAllgemein(type: Copy) {
    into "$buildDir/output/Reports Allgemein"
    from "Reports Allgemein"
}

task copyReportsPS(type: Copy) {
    into "$buildDir/output/Reports PS"
    from "Reports PS"
}

task copyReportsSI(type: Copy) {
    into "$buildDir/output/Reports SI"
    from "Reports SI"
}

task copyReportsSII(type: Copy) {
    into "$buildDir/output/Reports SII"
    from "Reports SII"
}

task copySerienbriefe(type: Copy) {
    into "$buildDir/output/Serienbriefe"
    from "Serienbriefe"
}

task copyHinweis(type: Copy) {
    into "$buildDir/output"
	include "Hinweis.txt"
    from "."
}

task doZip(type: Zip) {
	metadataCharset 'utf-8'
	archiveFileName = "Schild-NRW-3-Reports.zip"
    destinationDirectory = file("$buildDir")
    from "$buildDir/output"
}

doZip.dependsOn copyReportsAllgemein
doZip.dependsOn copyReportsPS
doZip.dependsOn copyReportsSI
doZip.dependsOn copyReportsSII
doZip.dependsOn copySerienbriefe
doZip.dependsOn copyHinweis
build.dependsOn doZip
generatePomFileForMavenZipPublication.dependsOn build
