object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste - Geburtstagsliste @KL.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Klassenli' +
    'ste - Geburtstagsliste @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4605510
    Border.Visible = True
    Border.Weight = 0.500000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 6000
    mmPrintPosition = 0
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.500000000000000000
      mmHeight = 6000
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'dbGeburtsdatum'
      Border.mmPadding = 0
      DataField = 'Geburtsdatum'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 1000
      mmTop = 0
      mmWidth = 23000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'dbNameVorname'
      Border.mmPadding = 0
      DataField = 'NameRufname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 26000
      mmTop = 0
      mmWidth = 143000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 1000
      mmWidth = 13547
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable5: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 64982
      mmTop = 1000
      mmWidth = 40005
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable6: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161079
      mmTop = 1000
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = 'Geburtstagsliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'dbKlassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer2
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 7500
        mmWidth = 38365
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer2
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75142
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsSolid
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4605510
      Border.Visible = True
      Border.Weight = 0.500000000000000000
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 6000
      mmPrintPosition = 0
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer2
        UserName = 'TrennlinieK1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.500000000000000000
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'Geburtstag'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Geburtstag'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 1000
        mmTop = 0
        mmWidth = 23000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'NameVorname'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 26000
        mmTop = 0
        mmWidth = 143000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064E70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206F726967696E616C536F72746965
      72756E673A20537472696E673B2020200D0A0D0A626567696E0D0A0D0A656E64
      3B0D0A084361726574506F730102010201000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061C64624C697374656E62657A6569
      63686E756E674F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F757263650C1801000070726F636564757265206462
      4C697374656E62657A656963686E756E674F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A2020696620506F732827
      7C27202B2053636875656C65725B274153444A61687267616E67275D202B2027
      7C272C277C31317C31327C31337C45467C51317C51327C2729203E2030207468
      656E200D0A2020202054657874203A3D2054657874202B202720646572204A61
      687267616E677373747566652027202B2053636875656C65725B274B6C617373
      65275D0D0A2020656C73650D0A2020202054657874203A3D2054657874202B20
      2720646572204B6C617373652027202B2053636875656C65725B274B6C617373
      65275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061364624C69
      7374656E62657A656963686E756E67094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010205020700000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506196462
      4B6C617373656E6C656974756E674F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F757263650CFC01000070726F63
      65647572652064624B6C617373656E6C656974756E674F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A7661720D0A20204C65687265
      72203A20537472696E673B0D0A626567696E0D0A202069662053636875656C65
      724B6C617373655B274C546974656C275D203D202727207468656E0D0A202020
      2020204C6568726572203A3D2053636875656C65724B6C617373655B274C416E
      72656465275D202B20272027202B2053636875656C65724B6C617373655B274C
      4E616D65275D0D0A20202020656C73650D0A2020202020204C6568726572203A
      3D2053636875656C65724B6C617373655B274C416E72656465275D202B202720
      27202B2053636875656C65724B6C617373655B274C546974656C275D202B2027
      2027202B2053636875656C65724B6C617373655B274C4E616D65275D3B0D0A20
      200D0A2020696620506F7328277C27202B2053636875656C65725B274153444A
      61687267616E67275D202B20277C272C277C31317C31327C31337C45467C5131
      7C51327C2729203E2030207468656E200D0A20202020202054657874203A3D20
      2753747566656E6C656974756E673A2027202B204C65687265720D0A20202020
      656C73650D0A20202020202054657874203A3D20274B6C617373656E6C656974
      756E673A2027202B204C65687265723B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65061064624B6C617373656E6C656974756E67094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102030206000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506115265706F72744265666F72655072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F757263650C2901000070726F
      636564757265205265706F72744265666F72655072696E743B0D0A626567696E
      0D0A202020206F726967696E616C536F7274696572756E673A3D536F72746965
      72756E67566F6E285265706F72742E44617461706970656C696E65293B0D0A20
      2020205365747A65536F7274696572756E674578285265706F72742E44617461
      706970656C696E652C274B6C617373652C4D6F6E746828476562757274736461
      74756D292C4461792847656275727473646174756D2927293B0D0A656E643B20
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020200D0A0D436F6D706F6E656E744E616D6506065265706F727409457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440201084361
      726574506F730102010201000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506105265706F727441667465725072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365066670
      726F636564757265205265706F727441667465725072696E743B0D0A62656769
      6E0D0A20205365747A65536F7274696572756E67285265706F72742E44617461
      706970656C696E652C6F726967696E616C536F7274696572756E67293B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060A41667465725072696E74074576656E74494402000843617265
      74506F730102010201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061664624E616D65566F726E616D654F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65069A70726F6365647572652064624E616D65566F726E616D654F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A20206966206E6F74205265706F72742E506172616D65746572735B27527566
      6E616D65275D207468656E2054657874203A3D2053636875656C65725B274E61
      6D65416C6C65566F726E616D656E275D3B0D0A20200D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060D64624E616D65566F726E616D65094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102030205000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '17.04.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '17.04.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'True'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = True
      UserName = 'Rufname'
    end
  end
end
