object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste - Masernimpfnachweis @KL.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Klasse' +
    'nliste - Masernimpfnachweis @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4605510
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieD2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 5200
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      Border.mmPadding = 0
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ResetGroup = ppGroup1
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 0
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbMasern'
      Border.mmPadding = 0
      DataField = 'MasernImpfnachweis'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 121000
      mmTop = 0
      mmWidth = 49000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbNameVorname'
      Border.mmPadding = 0
      DataField = 'NameRufname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 0
      mmWidth = 108000
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 1000
      mmWidth = 13547
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable5: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 56938
      mmTop = 1058
      mmWidth = 56304
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable6: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161079
      mmTop = 1000
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = 'Masernimpfnachweis'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 129911
        mmTop = 7500
        mmWidth = 39952
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbKlassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75142
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsSolid
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4605510
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 6000
      mmPrintPosition = 0
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'TrennlinieK2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 120000
        mmTop = 0
        mmWidth = 1058
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'NameVorname'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 11000
        mmTop = 0
        mmWidth = 108000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Masern'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Masernimpfnachweis'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 121000
        mmTop = 0
        mmWidth = 49000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506175275666E616D654F64
      6572416C6C65566F726E616D656E0B50726F6772616D54797065070A74744675
      6E6374696F6E06536F757263650C8D01000066756E6374696F6E205275666E61
      6D654F646572416C6C65566F726E616D656E3A20537472696E673B0D0A766172
      0D0A20207275666E616D652C0D0A2020616C6C656E616D656E3A20537472696E
      673B0D0A626567696E0D0A20207275666E616D65203A3D205472696D28536368
      75656C65725B27566F726E616D65275D293B0D0A2020616C6C656E616D656E20
      3A3D205472696D2853636875656C65725B275A757361747A275D293B0D0A2020
      0D0A20206966205265706F72742E506172616D65746572735B275275666E6168
      6D65275D207468656E20626567696E0D0A202020206966207275666E616D6520
      3D202727207468656E20526573756C74203A3D20616C6C656E616D656E20656C
      736520526573756C74203A3D207275666E616D653B0D0A2020656E6420656C73
      6520626567696E0D0A20202020696620616C6C656E616D656E203D2027272074
      68656E20526573756C74203A3D207275666E616D6520656C736520526573756C
      74203A3D20616C6C656E616D656E3B0D0A2020656E643B0D0A656E643B0D0A08
      4361726574506F730102210201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061C64624C697374656E62657A656963686E75
      6E674F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F757263650C1801000070726F6365647572652064624C697374
      656E62657A656963686E756E674F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A2020696620506F7328277C27202B
      2053636875656C65725B274153444A61687267616E67275D202B20277C272C27
      7C31317C31327C31337C45467C51317C51327C2729203E2030207468656E200D
      0A2020202054657874203A3D2054657874202B202720646572204A6168726761
      6E677373747566652027202B2053636875656C65725B274B6C61737365275D0D
      0A2020656C73650D0A2020202054657874203A3D2054657874202B2027206465
      72204B6C617373652027202B2053636875656C65725B274B6C61737365275D3B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061364624C697374656E
      62657A656963686E756E67094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102280207000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061964624B6C6173
      73656E6C656974756E674F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650CFC01000070726F6365647572
      652064624B6C617373656E6C656974756E674F6E476574546578742876617220
      546578743A20537472696E67293B0D0A7661720D0A20204C6568726572203A20
      537472696E673B0D0A626567696E0D0A202069662053636875656C65724B6C61
      7373655B274C546974656C275D203D202727207468656E0D0A2020202020204C
      6568726572203A3D2053636875656C65724B6C617373655B274C416E72656465
      275D202B20272027202B2053636875656C65724B6C617373655B274C4E616D65
      275D0D0A20202020656C73650D0A2020202020204C6568726572203A3D205363
      6875656C65724B6C617373655B274C416E72656465275D202B20272027202B20
      53636875656C65724B6C617373655B274C546974656C275D202B20272027202B
      2053636875656C65724B6C617373655B274C4E616D65275D3B0D0A20200D0A20
      20696620506F7328277C27202B2053636875656C65725B274153444A61687267
      616E67275D202B20277C272C277C31317C31327C31337C45467C51317C51327C
      2729203E2030207468656E200D0A20202020202054657874203A3D2027537475
      66656E6C656974756E673A2027202B204C65687265720D0A20202020656C7365
      0D0A20202020202054657874203A3D20274B6C617373656E6C656974756E673A
      2027202B204C65687265723B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65061064624B6C617373656E6C656974756E67094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020302
      06000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061164624D617365726E4F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365069B70726F63656475726520
      64624D617365726E4F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A0D0A202069662054657874203D20272D272074
      68656E2054657874203A3D20274E61636877656973206E696368742065726272
      616368742720656C73652054657874203A3D20274E6163687765697320657262
      7261636874273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0864624D617365726E094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102360204000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061664624E616D65566F
      726E616D654F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365069970726F6365647572652064624E616D65
      566F726E616D654F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A20206966206E6F74205265706F72742E5061
      72616D65746572735B275275666E616D65275D207468656E2054657874203A3D
      2053636875656C65725B274E616D65416C6C65566F726E616D656E275D3B200D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64624E616D6556
      6F726E616D65094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102510204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'True'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = True
      UserName = 'Rufname'
    end
  end
end
