object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Klassenliste - Erziehungsberechtigte @KL.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\ra\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsverz' +
    'eichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Klassenli' +
    'ste - Erziehungsberechtigte @KL.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4605510
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6000
    mmPrintPosition = 0
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'TrennlinieD1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6000
      mmLeft = 70000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground2
    end
    object ppRegion1: TppRegion
      DesignLayer = ppDesignLayer3
      UserName = 'RegionDetailband'
      KeepTogether = True
      Brush.Style = bsClear
      ParentWidth = True
      Pen.Color = clWhite
      Pen.Mode = pmWhite
      Pen.Style = psClear
      Pen.Width = 0
      Stretch = True
      Transparent = True
      mmHeight = 6000
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppSubReport1: TppSubReport
        DesignLayer = ppDesignLayer3
        UserName = 'Unterbericht'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'Erzieher'
        mmHeight = 5140
        mmLeft = 71000
        mmTop = 500
        mmWidth = 98000
        BandType = 4
        LayerName = Foreground2
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.Erzieher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Klassenliste - Erziehungsberechtigte @KL.rtm'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 15000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 20000
          PrinterSetup.mmMarginTop = 15000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '22.06'
          mmColumnWidth = 0
          DataPipelineName = 'Erzieher'
          object ppDetailBand2: TppDetailBand
            Border.Color = 10516052
            Border.Weight = 0.750000000000000000
            Border.mmPadding = 0
            PrintHeight = phDynamic
            mmBottomOffset = 500
            mmHeight = 5200
            mmPrintPosition = 0
            object ppDBMemo3: TppDBMemo
              DesignLayer = ppDesignLayer2
              UserName = 'dbBezeichnung'
              Border.mmPadding = 0
              CharWrap = False
              DataField = 'Bezeichnung'
              DataPipeline = dmPipelines.Erzieher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = [fsBold]
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'Erzieher'
              mmHeight = 5200
              mmLeft = 0
              mmTop = 0
              mmWidth = 24000
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppMemo1: TppMemo
              DesignLayer = ppDesignLayer2
              UserName = 'dbErzieherAdressen'
              Border.mmPadding = 0
              Caption = 'ErzieherAdressen'
              CharWrap = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Calibri'
              Font.Size = 11
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              mmHeight = 5200
              mmLeft = 25000
              mmTop = 0
              mmWidth = 73000
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
              44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
              7450726F63656475726506536F7572636514120B000070726F63656475726520
              44657461696C4265666F72655072696E743B0D0A7B0D0A4D6974206469657365
              722050726F7A6564757220776972642064696520416E736368726966747A6F6E
              65206E6163682044494E203530303820626566C3BC6C6C742E0D0A4573206669
              6E646574206B65696E65726C6569205072C3BC66756E67206465722044617465
              6E2073746174742C20736F20646173732065696E65206D6F6465726E650D0A41
              6E736368726966747A6F6E65206C656469676C696368206475726368206B6F6E
              73657175656E74652045696E67616265206465722045727A6965686572646174
              656E0D0A676577C3A468726C65697374657420776972642E204D69742048696C
              666520646573205472696D2D42656665686C732077657264656E20756E657277
              C3BC6E7363687465200D0A4C6565727A65696368656E20616D20416E66616E67
              20756E6420616D20456E64652065696E657320576F72746573207665726D6569
              64656E0D0A7D0D0A0D0A7661720D0A616E726564652C20746974656C2C20766F
              726E616D652C206E616D652C20656D61696C3A20737472696E673B0D0A6D656D
              6F5A65696C653A20696E74656765723B0D0A200D0A626567696E0D0A7B486965
              7220776972642064617320416E73636872696674656E66656C6420766F726265
              6C6567747D0D0A696620436F70792845727A69656865725B2742657A65696368
              6E756E67275D2C312C3729203D2027536368C3BC6C657227207468656E206265
              67696E0D0A202044657461696C2E56697369626C65203A3D2046616C73653B0D
              0A656E6420656C736520626567696E0D0A202044657461696C2E56697369626C
              65203A3D20547275653B0D0A2020646245727A6965686572416472657373656E
              2E4C696E65732E436C6561723B0D0A20206D656D6F5A65696C65203A3D20303B
              0D0A20200D0A20207B416E7265646520506572736F6E312065727A657567656E
              7D0D0A20206E616D65203A3D205472696D2845727A6965686572205B274E616D
              6531275D293B0D0A20206966206E616D65203C3E202727207468656E0D0A2020
              626567696E0D0A20202020646245727A6965686572416472657373656E2E4C69
              6E65732E41646420282727293B0D0A20202020616E72656465203A3D20547269
              6D2845727A6965686572205B27416E7265646531275D293B0D0A202020207469
              74656C203A3D205472696D2845727A6965686572205B27546974656C31275D29
              3B0D0A20202020766F726E616D65203A3D205472696D2845727A696568657220
              5B27566F726E616D6531275D293B0D0A202020202F2F656D61696C203A3D2054
              72696D2845727A69656865725B2745727A454D61696C275D293B0D0A20202020
              696620616E72656465203D202746616D696C696527207468656E20616E726564
              65203A3D2027273B0D0A20202020696620616E72656465203C3E202727205468
              656E20616E72656465203A3D20616E72656465202B202720273B0D0A20202020
              696620746974656C203C3E202727207468656E20746974656C203A3D20746974
              656C202B202720273B0D0A20202020696620766F726E616D65203C3E20272720
              7468656E20766F726E616D65203A3D20766F726E616D65202B202720273B0D0A
              20202020646245727A6965686572416472657373656E2E4C696E65735B6D656D
              6F5A65696C655D203A3D20616E72656465202B20746974656C202B20766F726E
              616D65202B206E616D653B0D0A202020206D656D6F5A65696C65203A3D206D65
              6D6F5A65696C65202B20313B0D0A202020207B696620656D61696C203C3E2027
              27207468656E0D0A20202020626567696E0D0A20202020202045727A69656865
              72416472657373656E2E4C696E65732E41646420282727293B0D0A2020202020
              2045727A6965686572416472657373656E2E4C696E65735B6D656D6F5A65696C
              655D203A3D2027452D4D61696C3A2027202B20656D61696C3B0D0A2020202020
              206D656D6F5A65696C65203A3D206D656D6F5A65696C65202B313B0D0A202020
              20656E643B7D0D0A2020656E643B0D0A20200D0A20207B416E72656465205065
              72736F6E322065727A657567656E7D0D0A20206E616D65203A3D205472696D28
              45727A6965686572205B274E616D6532275D293B0D0A20206966206E616D6520
              3C3E202727207468656E0D0A2020626567696E0D0A20202020646245727A6965
              686572416472657373656E2E4C696E65732E41646420282727293B0D0A202020
              20616E72656465203A3D205472696D2845727A6965686572205B27416E726564
              6532275D293B0D0A20202020746974656C203A3D205472696D2845727A696568
              6572205B27546974656C3132275D293B0D0A20202020766F726E616D65203A3D
              205472696D2845727A6965686572205B27566F726E616D6532275D293B0D0A20
              2020202F2F656D61696C203A3D205472696D2845727A69656865725B2745727A
              454D61696C32275D293B0D0A20202020696620616E72656465203D202746616D
              696C696527207468656E20616E72656465203A3D2027273B0D0A202020206966
              20616E72656465203C3E202727205468656E20616E72656465203A3D20616E72
              656465202B202720273B0D0A20202020696620746974656C203C3E2027272074
              68656E20746974656C203A3D20746974656C202B202720273B0D0A2020202069
              6620766F726E616D65203C3E202727207468656E20766F726E616D65203A3D20
              766F726E616D65202B202720273B0D0A20202020646245727A69656865724164
              72657373656E2E4C696E65735B6D656D6F5A65696C655D203A3D20616E726564
              65202B20746974656C202B20766F726E616D65202B206E616D653B0D0A202020
              206D656D6F5A65696C65203A3D206D656D6F5A65696C65202B20313B0D0A2020
              20207B696620656D61696C203C3E202727207468656E0D0A2020202062656769
              6E0D0A202020202020646245727A6965686572416472657373656E2E4C696E65
              732E41646420282727293B0D0A202020202020646245727A6965686572416472
              657373656E2E4C696E65735B6D656D6F5A65696C655D203A3D2027452D4D6169
              6C3A2027202B20656D61696C3B0D0A2020202020206D656D6F5A65696C65203A
              3D206D656D6F5A65696C65202B313B0D0A20202020656E643B7D0D0A2020656E
              643B0D0A20200D0A20207B4F7274737465696C20626569204265646172662065
              727A657567656E7D0D0A202069662045727A69656865725B2745727A4F727473
              7465696C275D203C3E202727207468656E0D0A2020626567696E0D0A20202020
              646245727A6965686572416472657373656E2E4C696E65732E41646420282727
              293B0D0A202009646245727A6965686572416472657373656E2E4C696E65735B
              6D656D6F5A65696C655D203A3D2045727A69656865725B2745727A4F72747374
              65696C275D3B0D0A2020096D656D6F5A65696C65203A3D206D656D6F5A65696C
              65202B20313B0D0A2020656E643B0D0A20200D0A20207B53747261C39F652C20
              504C5A204F72747D0D0A2020646245727A6965686572416472657373656E2E4C
              696E65732E41646420282727293B0D0A2020646245727A696568657241647265
              7373656E2E4C696E6573205B6D656D6F5A65696C655D203A3D2045727A696568
              65725B2745727A53747261737365275D3B0D0A20206D656D6F5A65696C65203A
              3D206D656D6F5A65696C65202B20313B0D0A2020646245727A69656865724164
              72657373656E2E4C696E65732E41646420282727293B0D0A2020646245727A69
              65686572416472657373656E2E4C696E6573205B6D656D6F5A65696C655D203A
              3D2045727A69656865725B2745727A506C7A4F7274275D3B0D0A656E643B0D0A
              0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
              76656E744E616D65060B4265666F72655072696E74074576656E744944021808
              4361726574506F730102240206000001060F5472614576656E7448616E646C65
              720B50726F6772616D4E616D65061044657461696C41667465725072696E740B
              50726F6772616D54797065070B747450726F63656475726506536F7572636506
              4D70726F6365647572652044657461696C41667465725072696E743B0D0A6265
              67696E0D0A2020646245727A6965686572416472657373656E2E4C696E65732E
              436C6561723B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
              7461696C094576656E744E616D65060A41667465725072696E74074576656E74
              49440217084361726574506F730102030204000000}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer3
        UserName = 'dbNameVorname'
        Border.mmPadding = 0
        CharWrap = False
        DataField = 'NameRufname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 5140
        mmLeft = 11000
        mmTop = 500
        mmWidth = 58000
        BandType = 4
        LayerName = Foreground2
        mmBottomOffset = 500
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer3
        UserName = 'LaufenderZaehler'
        Anchors = [atLeft, atRight]
        Border.mmPadding = 0
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        ResetGroup = ppGroup1
        SuppressRepeatedValues = True
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Schueler'
        mmHeight = 5140
        mmLeft = 1000
        mmTop = 500
        mmWidth = 8000
        BandType = 4
        LayerName = Foreground2
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 57004
      mmTop = 1000
      mmWidth = 56356
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3931
      mmLeft = 161169
      mmTop = 1000
      mmWidth = 8769
      BandType = 8
      LayerName = Foreground2
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground2
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.Color = 4605510
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer3
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = 'Erziehungsberechtigte'
        Color = 16051687
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground2
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer3
        UserName = 'dbKlassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenlehrer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3598
        mmLeft = 0
        mmTop = 7500
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground2
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer3
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3598
        mmLeft = 131763
        mmTop = 7500
        mmWidth = 38364
        BandType = 3
        GroupNo = 0
        LayerName = Foreground2
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer3
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3598
        mmLeft = 75274
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground2
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsSolid
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = 4605510
      Border.Visible = True
      Border.Weight = 0.750000000000000000
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 6000
      mmPrintPosition = 0
      object ppLine2: TppLine
        DesignLayer = ppDesignLayer3
        UserName = 'TrennlinieK1'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 10000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground2
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer3
        UserName = 'TrennlinieK2'
        Border.mmPadding = 0
        Pen.Color = 4605510
        ParentHeight = True
        Position = lpLeft
        StretchWithParent = True
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 70000
        mmTop = 0
        mmWidth = 1000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground2
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer3
        UserName = 'Nr'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taRightJustified
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 1000
        mmTop = 0
        mmWidth = 8000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground2
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer3
        UserName = 'Schuelername'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 11000
        mmTop = 0
        mmWidth = 58000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground2
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer3
        UserName = 'Adresse'
        Anchors = [atLeft, atRight]
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Erziehungsberechtigte'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 6000
        mmLeft = 71000
        mmTop = 0
        mmWidth = 98000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground2
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061C
      64624C697374656E62657A656963686E756E674F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F757263650C180100
      0070726F6365647572652064624C697374656E62657A656963686E756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620506F7328277C27202B2053636875656C65725B274153444A
      61687267616E67275D202B20277C272C277C31317C31327C31337C45467C5131
      7C51327C2729203E2030207468656E200D0A2020202054657874203A3D205465
      7874202B202720646572204A61687267616E677373747566652027202B205363
      6875656C65725B274B6C61737365275D0D0A2020656C73650D0A202020205465
      7874203A3D2054657874202B202720646572204B6C617373652027202B205363
      6875656C65725B274B6C61737365275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65061364624C697374656E62657A656963686E756E6709457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102050207000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061964624B6C617373656E6C656974756E674F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      757263650CFC01000070726F6365647572652064624B6C617373656E6C656974
      756E674F6E476574546578742876617220546578743A20537472696E67293B0D
      0A7661720D0A20204C6568726572203A20537472696E673B0D0A626567696E0D
      0A202069662053636875656C65724B6C617373655B274C546974656C275D203D
      202727207468656E0D0A2020202020204C6568726572203A3D2053636875656C
      65724B6C617373655B274C416E72656465275D202B20272027202B2053636875
      656C65724B6C617373655B274C4E616D65275D0D0A20202020656C73650D0A20
      20202020204C6568726572203A3D2053636875656C65724B6C617373655B274C
      416E72656465275D202B20272027202B2053636875656C65724B6C617373655B
      274C546974656C275D202B20272027202B2053636875656C65724B6C61737365
      5B274C4E616D65275D3B0D0A20200D0A2020696620506F7328277C27202B2053
      636875656C65725B274153444A61687267616E67275D202B20277C272C277C31
      317C31327C31337C45467C51317C51327C2729203E2030207468656E200D0A20
      202020202054657874203A3D202753747566656E6C656974756E673A2027202B
      204C65687265720D0A20202020656C73650D0A20202020202054657874203A3D
      20274B6C617373656E6C656974756E673A2027202B204C65687265723B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65061064624B6C617373656E6C65
      6974756E67094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102030206000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506115265706F72744265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365064F70726F636564757265205265706F72744265666F7265507269
      6E743B0D0A626567696E0D0A20204E757245727A69656865724D6974416E7363
      6872656962656E2854727565293B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506065265706F7274094576656E744E616D65060B4265666F72655072
      696E74074576656E7449440201084361726574506F730102030204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650610526570
      6F727441667465725072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365064F70726F636564757265205265706F727441
      667465725072696E743B0D0A626567696E0D0A20204E757245727A6965686572
      4D6974416E73636872656962656E2846616C7365293B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060A
      41667465725072696E74074576656E7449440200084361726574506F73010203
      0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061464624E616D65566F726E616D654F6E5072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365068E70726F636564
      7572652064624E616D65566F726E616D654F6E5072696E743B0D0A626567696E
      0D0A20206966206E6F74205265706F72742E506172616D65746572735B275275
      666E616D65275D207468656E2064624E616D65566F726E616D652E5465787420
      3A3D2053636875656C65725B274E616D65416C6C65566F726E616D656E275D3B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D64624E616D65566F
      726E616D65094576656E744E616D6506074F6E5072696E74074576656E744944
      0220084361726574506F7301025F0203000000}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'True'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = True
      UserName = 'Rufname'
    end
  end
end
