object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kursliste - Klasse K'#228'stchen mit Abfrage.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Kursli' +
    'ste - Klasse K'#228'stchen mit Abfrage.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer1
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kursliste - Klasse K'#228'stchen mit Abfrage.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppHeaderBand2: TppHeaderBand
          Background.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 32000
          mmPrintPosition = 0
          object ppLine6: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK1'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine17: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK2'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 25000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine16: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK3'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 80000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine15: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK4'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 90000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine14: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK5'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 100000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine13: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK6'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 110000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine12: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK7'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 120000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine9: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK8'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 130000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine8: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK9'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 140000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine7: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK10'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 150000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieK11'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 32000
            mmLeft = 160000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Nr'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Nr.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4657
            mmLeft = 1000
            mmTop = 26343
            mmWidth = 8000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Klasse'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Klasse'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 4657
            mmLeft = 11000
            mmTop = 26343
            mmWidth = 13000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'NameVorname'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Name, Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 4657
            mmLeft = 26000
            mmTop = 26343
            mmWidth = 53000
            BandType = 0
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf9'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 162500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel13: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf8'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 152500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel12: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf7'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 142500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel11: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf6'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 132500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel10: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf5'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 122500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel9: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf4'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 112500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel8: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf3'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 102500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel7: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf2'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 92500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
          object ppLabel5: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Spaltenkopf1'
            Angle = 90
            AutoSize = False
            Border.mmPadding = 0
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            mmHeight = 30000
            mmLeft = 82500
            mmTop = 500
            mmWidth = 5027
            BandType = 0
            LayerName = Foreground1
            RotatedOriginLeft = 0
            RotatedOriginTop = 15000
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Color = 15790320
          Background1.Brush.Style = bsSolid
          Background2.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 6200
          mmPrintPosition = 0
          object ppDBCalc2: TppDBCalc
            DesignLayer = ppDesignLayer2
            UserName = 'LaufenderZaehler'
            Anchors = [atLeft, atRight]
            Border.mmPadding = 0
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DBCalcType = dcCount
            DataPipelineName = 'plKursSchueler'
            mmHeight = 5292
            mmLeft = 1000
            mmTop = 400
            mmWidth = 8000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText1: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'dbKlasse'
            Border.mmPadding = 0
            DataField = 'Klasse'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 5292
            mmLeft = 11000
            mmTop = 400
            mmWidth = 13000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBMemo1: TppDBMemo
            DesignLayer = ppDesignLayer2
            UserName = 'DBNameVorname'
            KeepTogether = True
            Border.mmPadding = 0
            CharWrap = False
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 5292
            mmLeft = 26000
            mmTop = 400
            mmWidth = 53000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
          object ppLine3: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD1'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD2'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 25000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine2: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD11'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 160000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine10: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD10'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 150000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine11: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD9'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 140000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine18: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD8'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 130000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine19: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD7'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 120000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine20: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD6'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 110000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine21: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD5'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 100000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine22: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD4'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 90000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine23: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'TrennlinieD3'
            Border.mmPadding = 0
            Pen.Color = 4605510
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6200
            mmLeft = 80000
            mmTop = 0
            mmWidth = 1058
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            4865616465724265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4201000070726F63656475726520
            4865616465724265666F72655072696E743B0D0A626567696E0D0A2020486561
            6465722E56697369626C65203A3D20547275653B0D0A20205370616C74656E6B
            6F7066312E54657874203A3D2073313B0D0A20205370616C74656E6B6F706632
            2E54657874203A3D2073323B0D0A20205370616C74656E6B6F7066332E546578
            74203A3D2073333B0D0A20205370616C74656E6B6F7066342E54657874203A3D
            2073343B0D0A20205370616C74656E6B6F7066352E54657874203A3D2073353B
            0D0A20205370616C74656E6B6F7066362E54657874203A3D2073363B0D0A2020
            5370616C74656E6B6F7066372E54657874203A3D2073373B0D0A20205370616C
            74656E6B6F7066382E54657874203A3D2073383B0D0A20205370616C74656E6B
            6F7066392E54657874203A3D2073393B0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D650606486561646572094576656E744E616D65060B4265666F7265
            5072696E74074576656E7449440218084361726574506F730102010201000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable5: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 58341
      mmTop = 1058
      mmWidth = 53446
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable6: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.Style = psClear
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 17000
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = 'Sch'#252'lerliste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'dbKursleitung'
        Border.mmPadding = 0
        Caption = 'Kursleitung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 16404
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 75274
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbSchuljahrAbschnitt'
        Border.mmPadding = 0
        DataField = 'SchuljahrAbschnittLang'
        DataPipeline = dmPipelines.ppSchildUmgebung
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppSchildUmgebung'
        mmHeight = 3704
        mmLeft = 139489
        mmTop = 7408
        mmWidth = 30691
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065570726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202073312C73322C73332C73342C73
      352C73362C73372C73382C7339203A20737472696E673B0D0A0D0A626567696E
      0D0A0D0A656E643B0D0A084361726574506F7301021E0202000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061C64624C697374
      656E62657A656963686E756E674F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F7572636514A000000070726F6365
      647572652064624C697374656E62657A656963686E756E674F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202054
      657874203A3D2054657874202B202720E280932027202B204B757273655B274B
      75727A42657A275D202B202720E28093204A6773742E2027202B204B75727365
      5B274A6168726761656E676554657874275D3B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65061364624C697374656E62657A656963686E756E670945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102130203000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061664624B7572736C656974756E674F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      7263650C1101000070726F6365647572652064624B7572736C656974756E674F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A20206966204B757273655B274C546974656C275D203D202727207468
      656E0D0A2020202054657874203A3D20274B7572736C656974756E673A202720
      2B204B757273655B274C416E72656465275D202B20272027202B204B75727365
      5B274C4E616D65275D0D0A2020656C73650D0A2020202054657874203A3D2027
      4B7572736C656974756E673A2027202B204B757273655B274C416E7265646527
      5D202B20272027202B204B757273655B274C546974656C275D202B2027202720
      2B204B757273655B274C4E616D65275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060D64624B7572736C656974756E67094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506115265706F72744265666F72655072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F7572636514CA03000070726F6365
      64757265205265706F72744265666F72655072696E743B0D0A626567696E0D0A
      202064624C697374656E62657A656963686E756E672E54657874203A3D205374
      72696E67496E707574282757656C6368656E20546974656C20736F6C6C206469
      65204B7572736C6973746520686162656E3F272C202727293B0D0A2020733120
      3A3D20537472696E67496E7075742827476562656E205369652065696E65206B
      75727A6520C39C626572736368726966742066C3BC7220646965205370616C74
      65203120766F6E20392065696E2E272C202727293B0D0A20207332203A3D2053
      7472696E67496E7075742827476562656E205369652065696E65206B75727A65
      20C39C626572736368726966742066C3BC7220646965205370616C7465203220
      766F6E20392065696E2E272C202727293B200D0A20207333203A3D2053747269
      6E67496E7075742827476562656E205369652065696E65206B75727A6520C39C
      626572736368726966742066C3BC7220646965205370616C7465203320766F6E
      20392065696E2E272C202727293B200D0A20207334203A3D20537472696E6749
      6E7075742827476562656E205369652065696E65206B75727A6520C39C626572
      736368726966742066C3BC7220646965205370616C7465203420766F6E203920
      65696E2E272C202727293B200D0A20207335203A3D20537472696E67496E7075
      742827476562656E205369652065696E65206B75727A6520C39C626572736368
      726966742066C3BC7220646965205370616C7465203520766F6E20392065696E
      2E272C202727293B200D0A20207336203A3D20537472696E67496E7075742827
      476562656E205369652065696E65206B75727A6520C39C626572736368726966
      742066C3BC7220646965205370616C7465203620766F6E20392065696E2E272C
      202727293B200D0A20207337203A3D20537472696E67496E7075742827476562
      656E205369652065696E65206B75727A6520C39C626572736368726966742066
      C3BC7220646965205370616C7465203720766F6E20392065696E2E272C202727
      293B200D0A20207338203A3D20537472696E67496E7075742827476562656E20
      5369652065696E65206B75727A6520C39C626572736368726966742066C3BC72
      20646965205370616C7465203820766F6E20392065696E2E272C202727293B20
      0D0A20207339203A3D20537472696E67496E7075742827476562656E20536965
      2065696E65206B75727A6520C39C626572736368726966742066C3BC72206469
      65205370616C7465203920766F6E20392065696E2E272C202727293B200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060B4265666F72655072696E74074576656E744944020108436172
      6574506F730102430203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
  end
end
