object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plVersetzung
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Lehrerliste - Zeugniskonferenz Unterschriftenliste.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Lehrer' +
    'liste - Zeugniskonferenz Unterschriftenliste.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'plVersetzung'
  object ppDetailBand1: TppDetailBand
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = clNone
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5080
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer2
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ppKlassenLehrer'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppKlassenLehrer
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Lehrerliste - Zeugniskonferenz Unterschriftenliste.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'ppKlassenLehrer'
        object ppHeaderBand2: TppHeaderBand
          Background.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 6000
          mmPrintPosition = 0
          object ppLine6: TppLine
            DesignLayer = ppDesignLayer1
            UserName = 'TrennlinieK1'
            Border.mmPadding = 0
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6000
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground
          end
          object ppLine2: TppLine
            DesignLayer = ppDesignLayer1
            UserName = 'TrennlinieK2'
            Border.mmPadding = 0
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6000
            mmLeft = 25000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground
          end
          object ppLine15: TppLine
            DesignLayer = ppDesignLayer1
            UserName = 'TrennlinieK3'
            Border.mmPadding = 0
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            StretchWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 6000
            mmLeft = 90000
            mmTop = 0
            mmWidth = 1000
            BandType = 0
            LayerName = Foreground
          end
          object ppLabel3: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Nr'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Nr.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 6000
            mmLeft = 1000
            mmTop = 0
            mmWidth = 8000
            BandType = 0
            LayerName = Foreground
          end
          object ppLabel1: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Lehrerkuerzel'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Krz.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 6000
            mmLeft = 11000
            mmTop = 0
            mmWidth = 13000
            BandType = 0
            LayerName = Foreground
          end
          object ppLabel5: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'VornameNameAmtsbezeichnung'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Name, Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 6000
            mmLeft = 26000
            mmTop = 0
            mmWidth = 63000
            BandType = 0
            LayerName = Foreground
          end
          object ppLabel2: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Unterschrift'
            Anchors = [atLeft, atRight]
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'Unterschrift'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 6000
            mmLeft = 91000
            mmTop = 0
            mmWidth = 78000
            BandType = 0
            LayerName = Foreground
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Color = 15790320
          Background1.Brush.Style = bsSolid
          Background2.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 10000
          mmPrintPosition = 0
          object ppLine5: TppLine
            DesignLayer = ppDesignLayer1
            UserName = 'TrennlinieD1'
            Border.mmPadding = 0
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine4: TppLine
            DesignLayer = ppDesignLayer1
            UserName = 'TrennlinieD2'
            Border.mmPadding = 0
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 10000
            mmLeft = 25000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground
          end
          object ppLine17: TppLine
            DesignLayer = ppDesignLayer1
            UserName = 'TrennlinieD3'
            Border.mmPadding = 0
            Pen.Color = 4993567
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 10054
            mmLeft = 90000
            mmTop = 0
            mmWidth = 1000
            BandType = 4
            LayerName = Foreground
          end
          object ppDBCalc1: TppDBCalc
            DesignLayer = ppDesignLayer1
            UserName = 'LaufenderZaehler'
            Anchors = [atLeft, atRight]
            Border.mmPadding = 0
            DataPipeline = dmPipelines.ppKlassenLehrer
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            DBCalcType = dcCount
            DataPipelineName = 'ppKlassenLehrer'
            mmHeight = 10000
            mmLeft = 1000
            mmTop = 0
            mmWidth = 8000
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText3: TppDBText
            DesignLayer = ppDesignLayer1
            UserName = 'dbKuerzel'
            Border.mmPadding = 0
            DataField = 'Kuerzel'
            DataPipeline = dmPipelines.ppKlassenLehrer
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'ppKlassenLehrer'
            mmHeight = 10000
            mmLeft = 11000
            mmTop = 0
            mmWidth = 13000
            BandType = 4
            LayerName = Foreground
          end
          object ppLabel7: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'dbNameVorname'
            AutoSize = False
            Border.mmPadding = 0
            Caption = 'dbNameVorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
            FormFieldSettings.FormFieldType = fftNone
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 26000
            mmTop = 0
            mmWidth = 63000
            BandType = 4
            LayerName = Foreground
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            4865616465724265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365064670726F63656475726520486561
            6465724265666F72655072696E743B0D0A626567696E0D0A2020486561646572
            2E56697369626C65203A3D20547275653B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D650606486561646572094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F7301021A02030000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650616
            64624E616D65566F726E616D654F6E476574546578740B50726F6772616D5479
            7065070B747450726F63656475726506536F757263650C9B01000070726F6365
            647572652064624E616D65566F726E616D654F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A0D0A20206966204C65
            687265725F6465725F4B6C617373655B27546974656C275D203D202727207468
            656E0D0A2020202054657874203A3D204C65687265725F6465725F4B6C617373
            655B274E6163686E616D65275D202B20272C2027202B204C65687265725F6465
            725F4B6C617373655B27566F726E616D65275D202B20272C2027202B204C6568
            7265725F6465725F4B6C617373655B27416D747362657A656963686E756E6727
            5D0D0A2020656C73650D0A2020202054657874203A3D204C65687265725F6465
            725F4B6C617373655B27546974656C275D202B20272027202B204C6568726572
            5F6465725F4B6C617373655B274E6163686E616D65275D202B20272C2027202B
            204C65687265725F6465725F4B6C617373655B27566F726E616D65275D202B20
            272C2027202B204C65687265725F6465725F4B6C617373655B27416D74736265
            7A656963686E756E67275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D65060D64624E616D65566F726E616D65094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102050205
            000000}
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 48419
      mmTop = 1000
      mmWidth = 73290
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ASDKlasse'
    DataPipeline = dmPipelines.plVersetzung
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plVersetzung'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 22000
      mmPrintPosition = 0
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'dbListenbezeichnung'
        AutoSize = False
        Border.BorderPositions = [bpBottom]
        Border.Visible = True
        Border.Weight = 1.000000000000000000
        Border.mmPadding = 0
        Caption = 'Zeugniskonferenz'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 16
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        mmHeight = 7197
        mmLeft = 0
        mmTop = 0
        mmWidth = 170000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer2
        UserName = 'dbSchuljahrAbschnitt'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'SchuljahrUndAbschnittText'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 7500
        mmWidth = 38365
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'dbKonferenzdatum'
        Border.mmPadding = 0
        Caption = 'Konferenzdatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 146579
        mmTop = 11304
        mmWidth = 23548
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer2
        UserName = 'dbSchuleBezeichnung'
        AutoSize = True
        Border.mmPadding = 0
        DataField = 'Bezeichnung1'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 0
        mmTop = 7500
        mmWidth = 19844
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer2
        UserName = 'Klassenleitung'
        Border.mmPadding = 0
        Caption = 'Klassenleitung: '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3705
        mmLeft = 0
        mmTop = 11304
        mmWidth = 23283
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand5: TppGroupFooterBand
      Border.mmPadding = 0
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 40005
      mmPrintPosition = 0
      object ppRichText1: TppRichText
        DesignLayer = ppDesignLayer2
        UserName = 'Unterschriftenblock'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = []
        KeepTogether = True
        Border.mmPadding = 0
        Caption = 'Unterschriftenblock'
        ExportRTFAsBitmap = False
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
          '0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red' +
          '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.26100}\viewkind4\u' +
          'c1 '#13#10'\pard\cf1\f0\fs20\par'#13#10'\par'#13#10'Konferenz Beginn:\tab ________' +
          '___________________\par'#13#10'\par'#13#10'Konferenz Ende:\tab\tab _________' +
          '__________________\par'#13#10'\par'#13#10'\par'#13#10'____________________________' +
          '_______________\tab\tab ________________________________________' +
          '\par'#13#10'\tab  Unterschrift Protokollf\'#39'fchrung\tab\tab\tab      \t' +
          'ab         Unterschrift Vorsitz\f1\par'#13#10'}'#13#10#0
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 39952
        mmLeft = 0
        mmTop = 0
        mmWidth = 170127
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 4000
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
    end
  end
  object raCodeModule3: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064A70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020734B6F6E666572656E7A64617475
      6D203A20537472696E673B200D0A0D0A626567696E0D0A0D0A656E643B0D0A08
      4361726574506F730102010202000001060A54726150726F6772616D09436869
      6C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F6E4372
      656174650B50726F6772616D54797065070B747450726F63656475726506536F
      75726365067470726F63656475726520476C6F62616C4F6E4372656174653B0D
      0A626567696E0D0A2020734B6F6E666572656E7A646174756D203A3D20506963
      6B446174756D28274B6F6E666572656E7A646174756D272C2044617465546F53
      74722843757272656E744461746529293B200D0A656E643B0D0A084361726574
      506F730102030204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506115265706F72744265666F72655072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365067170726F
      636564757265205265706F72744265666F72655072696E743B0D0A626567696E
      0D0A202064624B6F6E666572656E7A646174756D2E54657874203A3D20274B6F
      6E666572656E7A646174756D3A2027202B20734B6F6E666572656E7A64617475
      6D3B2020200D0A656E643B200D0A0D436F6D706F6E656E744E616D6506065265
      706F7274094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440201084361726574506F730102030204000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506174B6C617373656E6C656974
      756E674F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F757263650CBE01000070726F636564757265204B6C617373
      656E6C656974756E674F6E476574546578742876617220546578743A20537472
      696E67293B0D0A7661720D0A20204C656974756E67203A20537472696E673B0D
      0A626567696E0D0A2020696620506F7328277C27202B204B6C617373656E5B27
      4153444B6C61737365275D202B20277C272C277C45467C51317C51327C272920
      3E2030205468656E0D0A202020204C656974756E67203A3D202753747566656E
      6C656974756E673A20270D0A2020656C73650D0A202020204C656974756E6720
      3A3D20274B6C617373656E6C656974756E673A20273B0D0A202020200D0A2020
      4966204B6C617373656E5B274C546974656C275D203D202727207468656E0D0A
      2020202054657874203A3D204C656974756E67202B204B6C617373656E5B274C
      416E72656465275D202B20272027202B204B6C617373656E5B274C4E616D6527
      5D0D0A2020456C73650D0A2020202054657874203A3D204C656974756E67202B
      204B6C617373656E5B274C416E72656465275D202B20272027202B204B6C6173
      73656E5B274C546974656C275D202B20272027202B204B6C617373656E5B274C
      4E616D65275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4B
      6C617373656E6C656974756E67094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102360205000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061C64624C69
      7374656E62657A656963686E756E674F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365144701000070726F
      6365647572652064624C697374656E62657A656963686E756E674F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      202020696620506F7328277C27202B204B6C617373656E5B274153444B6C6173
      7365275D202B20277C272C277C45467C51317C51327C2729203E203020546865
      6E0D0A20202020202054657874203A3D2054657874202B202720646572204A61
      687267616E677373747566652027202B204B6C617373656E5B274B6C61737365
      275D202B202720E2809320416E776573656E68656974736C69737465270D0A20
      202020656C73650D0A20202020202054657874203A3D2054657874202B202720
      646572204B6C617373652027202B204B6C617373656E5B274B6C61737365275D
      202B202720E2809320416E776573656E68656974736C69737465273B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65061364624C697374656E62657A65
      6963686E756E67094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102010202000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '18.04.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '18.04.2025'
      UserName = 'Versionsdatum'
    end
  end
end
