object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.plLehrer
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Lehrerliste - K'#228'stchen mit Abfrage.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Lehrer' +
    'liste - K'#228'stchen mit Abfrage.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  DataPipelineName = 'plLehrer'
  object ppTitleBand1: TppTitleBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 17000
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Listenbezeichnung'
      AutoSize = False
      Border.BorderPositions = [bpBottom]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      Caption = 'Lehrerliste'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      WordWrap = True
      VerticalAlignment = avCenter
      mmHeight = 7197
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'SchuljahrAbschnitt'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 131763
      mmTop = 7500
      mmWidth = 38364
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'dbSchuleBezeichnung'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 7500
      mmWidth = 19844
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 32000
    mmPrintPosition = 0
    object ppLine6: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 160000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK4'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine14: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK5'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK6'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK7'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK8'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK9'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieK10'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 32000
      mmLeft = 150000
      mmTop = 0
      mmWidth = 1000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Nr'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5200
      mmLeft = 1000
      mmTop = 26251
      mmWidth = 8000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Kuerzel'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Krz.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5200
      mmLeft = 11000
      mmTop = 26251
      mmWidth = 13000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Lehrername'
      Anchors = [atLeft, atRight]
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Name, Vorname, Amtsbezeichnung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5200
      mmLeft = 26000
      mmTop = 26251
      mmWidth = 63000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf1'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 92500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf2'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 102500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf3'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 112500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf4'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 122500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf5'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 132500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf6'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 142500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf7'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 152500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Spaltenkopf8'
      Angle = 90
      AutoSize = False
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 30000
      mmLeft = 162500
      mmTop = 500
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 15000
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Color = 15790320
    Background1.Brush.Style = bsSolid
    Background2.Brush.Style = bsSolid
    Border.BorderPositions = [bpLeft, bpRight, bpBottom]
    Border.Color = 4993567
    Border.Visible = True
    Border.Weight = 0.750000000000000000
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6200
    mmPrintPosition = 0
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD1'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 10000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD2'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 25000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine17: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD4'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 90000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine18: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD5'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 100000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine19: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD6'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 110000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine20: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD7'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 120000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine21: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD8'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 130000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine22: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD9'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 140000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine23: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD3'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 150000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine24: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'TrennlinieD10'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentHeight = True
      Position = lpLeft
      StretchWithParent = True
      Weight = 0.750000000000000000
      mmHeight = 6200
      mmLeft = 160000
      mmTop = 0
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      DesignLayer = ppDesignLayer2
      UserName = 'LaufenderZaehler'
      Anchors = [atLeft, atRight]
      Border.mmPadding = 0
      DataPipeline = dmPipelines.plLehrer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'plLehrer'
      mmHeight = 5292
      mmLeft = 1000
      mmTop = 400
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBMemo2: TppDBMemo
      DesignLayer = ppDesignLayer2
      UserName = 'dbLehrerKuerzel'
      Border.mmPadding = 0
      CharWrap = False
      DataField = 'Kuerzel'
      DataPipeline = dmPipelines.plLehrer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLehrer'
      mmHeight = 5292
      mmLeft = 11000
      mmTop = 400
      mmWidth = 13000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo1: TppMemo
      DesignLayer = ppDesignLayer2
      UserName = 'dbLehrerNameVorname'
      Border.mmPadding = 0
      Caption = 'Nachname, Vorname, Amtsbez.'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 5292
      mmLeft = 26000
      mmTop = 400
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable5: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 67733
      mmTop = 1000
      mmWidth = 34926
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable6: TppSystemVariable
      DesignLayer = ppDesignLayer2
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064D70726F6365647572652056
      61726961626C65733B0D0A7661720D0A6F726967696E616C536F727469657275
      6E67203A20537472696E673B2020200D0A0D0A626567696E0D0A0D0A656E643B
      0D0A084361726574506F730102020202000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506115265706F72744265666F72655072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      72636514B705000070726F636564757265205265706F72744265666F72655072
      696E743B0D0A7661720D0A20206765776165686C7465536F7274696572756E67
      203A20537472696E673B0D0A626567696E0D0A20206765776165686C7465536F
      7274696572756E67203A3D2053656C656374537472696E672827536F6C6C2064
      6965204C69737465206E6163682064656E204BC3BC727A656C6E206F64657220
      64656E204E6163686E616D656E20646572204C6568726B72C3A466746520736F
      7274696572742077657264656E3F272C20276E616368204BC3BC727A656C2C6E
      616368204E6163686E616D6527293B0D0A20206F726967696E616C536F727469
      6572756E67203A3D20536F7274696572756E67566F6E285265706F72742E4461
      7461706970656C696E65293B0D0A20200D0A20206966206765776165686C7465
      536F7274696572756E67203D20276E616368204E6163686E616D652720746865
      6E0D0A202020205365747A65536F7274696572756E67285265706F72742E4461
      7461706970656C696E652C274E6163686E616D652C566F726E616D652C4B7565
      727A656C27290D0A2020656C73650D0A202020205365747A65536F7274696572
      756E67285265706F72742E44617461706970656C696E652C274B7565727A656C
      2C4E6163686E616D652C566F726E616D6527293B202020200D0A20200D0A2020
      4C697374656E62657A656963686E756E672E54657874203A3D20537472696E67
      496E707574282757656C6368656E20546974656C20736F6C6C20646965204C65
      687265726C6973746520686162656E3F272C202727293B0D0A20205370616C74
      656E6B6F7066312E54657874203A3D20537472696E67496E7075742827476562
      656E205369652065696E65206B75727A6520C39C626572736368726966742066
      C3BC7220646965205370616C7465203120766F6E20382065696E2E272C202727
      293B0D0A20205370616C74656E6B6F7066322E54657874203A3D20537472696E
      67496E7075742827476562656E205369652065696E65206B75727A6520C39C62
      6572736368726966742066C3BC7220646965205370616C7465203220766F6E20
      382065696E2E272C202727293B200D0A20205370616C74656E6B6F7066332E54
      657874203A3D20537472696E67496E7075742827476562656E20536965206569
      6E65206B75727A6520C39C626572736368726966742066C3BC72206469652053
      70616C7465203320766F6E20382065696E2E272C202727293B200D0A20205370
      616C74656E6B6F7066342E54657874203A3D20537472696E67496E7075742827
      476562656E205369652065696E65206B75727A6520C39C626572736368726966
      742066C3BC7220646965205370616C7465203420766F6E20382065696E2E272C
      202727293B200D0A20205370616C74656E6B6F7066352E54657874203A3D2053
      7472696E67496E7075742827476562656E205369652065696E65206B75727A65
      20C39C626572736368726966742066C3BC7220646965205370616C7465203520
      766F6E20382065696E2E272C202727293B200D0A20205370616C74656E6B6F70
      66362E54657874203A3D20537472696E67496E7075742827476562656E205369
      652065696E65206B75727A6520C39C626572736368726966742066C3BC722064
      6965205370616C7465203620766F6E20382065696E2E272C202727293B200D0A
      20205370616C74656E6B6F7066372E54657874203A3D20537472696E67496E70
      75742827476562656E205369652065696E65206B75727A6520C39C6265727363
      68726966742066C3BC7220646965205370616C7465203720766F6E2038206569
      6E2E272C202727293B200D0A20205370616C74656E6B6F7066382E5465787420
      3A3D20537472696E67496E7075742827476562656E205369652065696E65206B
      75727A6520C39C626572736368726966742066C3BC7220646965205370616C74
      65203820766F6E20382065696E2E272C202727293B200D0A656E643B200D0A0D
      436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440201084361726574506F7301
      02010201000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506105265706F727441667465725072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365066670726F6365647572
      65205265706F727441667465725072696E743B0D0A626567696E0D0A20205365
      747A65536F7274696572756E67285265706F72742E44617461706970656C696E
      652C6F726967696E616C736F7274696572756E67293B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060A
      41667465725072696E74074576656E7449440200084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061A64624C65687265724E616D65566F726E616D654F6E5072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650C56
      01000070726F6365647572652064624C65687265724E616D65566F726E616D65
      4F6E5072696E743B0D0A626567696E0D0A20206966204C65687265725B275469
      74656C275D203D202727207468656E0D0A2020202064624C65687265724E616D
      65566F726E616D652E54657874203A3D204C65687265725B27566F726E616D65
      275D202B20272027202B204C65687265725B274E6163686E616D65275D202B20
      272C2027202B204C65687265725B27416D747362657A656963686E756E67275D
      0D0A2020656C73650D0A2020202064624C65687265724E616D65566F726E616D
      652E54657874203A3D204C65687265725B27546974656C275D202B2027202720
      2B4C65687265725B27566F726E616D65275D202B20272027202B204C65687265
      725B274E6163686E616D65275D202B20272C2027202B204C65687265725B2741
      6D747362657A656963686E756E67275D3B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65061364624C65687265724E616D65566F726E616D6509457665
      6E744E616D6506074F6E5072696E74074576656E744944022008436172657450
      6F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
  end
end
