object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Sch'#252'lerliste - SCHULBESCHEINIGUNG mit vorraussichtlichem Schulbe' +
    'suchsende @SuS.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Sch'#252'le' +
    'rliste - SCHULBESCHEINIGUNG mit vorraussichtlichem Schulbesuchse' +
    'nde @SuS.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Schulbescheinigung'
      Border.mmPadding = 0
      Caption = 'SCHULBESCHEINIGUNG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Cambria'
      Font.Size = 24
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 9790
      mmLeft = 61383
      mmTop = 0
      mmWidth = 87577
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbDerSchueler'
      Border.mmPadding = 0
      Caption = 'Der Sch'#252'ler'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76729
      mmTop = 30163
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'dbVornameName'
      Border.mmPadding = 0
      DataField = 'RufnameName'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4657
      mmLeft = 103717
      mmTop = 30268
      mmWidth = 30903
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'GeborenAm'
      Border.mmPadding = 0
      Caption = 'geboren am'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76200
      mmTop = 40217
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbGeburtsdatum'
      Border.mmPadding = 0
      Caption = 'dbGeburtsdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 40217
      mmWidth = 33603
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'WohnhaftIn'
      Border.mmPadding = 0
      Caption = 'wohnhaft in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 78052
      mmTop = 50271
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'dbStrasse'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Strasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 50271
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbPlzOrt'
      Border.mmPadding = 0
      Caption = 'dbPlzOrt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 55563
      mmWidth = 16934
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'GehtInKlasse'
      Border.mmPadding = 0
      Caption = 'geht zur Zeit in die Klasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 71702
      mmTop = 65352
      mmWidth = 26459
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbKlasse'
      Border.mmPadding = 0
      Caption = 'dbKlasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 70644
      mmWidth = 18786
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'DerJahrgangsstufe'
      Border.mmPadding = 0
      Caption = 'der Jahrgangsstufe'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 63236
      mmTop = 80963
      mmWidth = 35189
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbJahrgang'
      Border.mmPadding = 0
      Caption = 'dbJahrgang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 80963
      mmWidth = 23812
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbBesuchtDieSchule'
      Border.mmPadding = 0
      Caption = 'Er besucht die Schule voraussichtlich bis'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 51329
      mmTop = 90752
      mmWidth = 47096
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbAbschlussdatum'
      Border.mmPadding = 0
      Caption = 'dbAbschlussdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 96044
      mmWidth = 38894
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Schulstempel'
      Border.mmPadding = 0
      Caption = 'Schulstempel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4233
      mmLeft = 44979
      mmTop = 129382
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbOrtDatum'
      Border.mmPadding = 0
      Caption = 'Ort,Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4233
      mmLeft = 110596
      mmTop = 129382
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'LinieUnterschrift'
      Border.mmPadding = 0
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110596
      mmTop = 150012
      mmWidth = 70379
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Unterschrift'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Unterschrift'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 110596
      mmTop = 153717
      mmWidth = 70644
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 98480
      mmPrintPosition = 0
      object ppMemo6: TppMemo
        DesignLayer = ppDesignLayer2
        UserName = 'BriefkopfSchulbezeichnung'
        Border.mmPadding = 0
        Caption = 'BriefkopfSchulbezeichnung'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 6000
        mmLeft = 25000
        mmTop = 20000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo8: TppMemo
        DesignLayer = ppDesignLayer2
        UserName = 'BriefkopfPlzOrt'
        Border.mmPadding = 0
        Caption = 'BriefkopfPlzOrt'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 5263440
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 30500
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo7: TppMemo
        DesignLayer = ppDesignLayer2
        UserName = 'BriefkopfStrasse'
        Border.mmPadding = 0
        Caption = 'BriefkopfStrasse'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 5263440
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4500
        mmLeft = 25000
        mmTop = 26000
        mmWidth = 80000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBImage1: TppDBImage
        DesignLayer = ppDesignLayer2
        UserName = 'Schullogo'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = True
        Stretch = True
        Border.mmPadding = 0
        DataField = 'SchulLogo'
        DataPipeline = dmPipelines.EigeneSchule
        GraphicType = 'AutoDetect'
        OnGetPicture = ReportImageOnGetPicture
        ParentDataPipeline = False
        DataPipelineName = 'EigeneSchule'
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 10000
        mmWidth = 75000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppMemo4: TppMemo
        DesignLayer = ppDesignLayer2
        UserName = 'InfoblockLinks'
        Border.mmPadding = 0
        Caption = 'InfoblockLinks'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGray
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          'Telefon:'
          'Telefax:'
          'Internet:'
          'E-Mail:')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 125000
        mmTop = 50000
        mmWidth = 18000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppMemo5: TppMemo
        DesignLayer = ppDesignLayer2
        UserName = 'InfoblockRechts'
        Border.mmPadding = 0
        Caption = 'Infoblock'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Lines.Strings = (
          '01234-5678'
          '01234-56789'
          'www.mustermann.de'
          'max@mustermann.de')
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 35000
        mmLeft = 145000
        mmTop = 50006
        mmWidth = 55000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650620
      42726965666B6F7066536368756C62657A656963686E756E674F6E5072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      06A970726F6365647572652042726965666B6F7066536368756C62657A656963
      686E756E674F6E5072696E743B0D0A626567696E0D0A20206966204272696566
      6B6F7066536368756C62657A656963686E756E672E54657874203D2027272074
      68656E2042726965666B6F7066536368756C62657A656963686E756E672E5465
      7874203A3D20456967656E65536368756C655B2742657A656963686E756E6731
      275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506194272696566
      6B6F7066536368756C62657A656963686E756E67094576656E744E616D650607
      4F6E5072696E74074576656E7449440220084361726574506F73010203020400
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      1742726965666B6F7066537472617373654F6E5072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365068970726F636564
      7572652042726965666B6F7066537472617373654F6E5072696E743B0D0A6265
      67696E0D0A202069662042726965666B6F7066537472617373652E5465787420
      3D202727207468656E2042726965666B6F7066537472617373652E5465787420
      3A3D20456967656E65536368756C655B2753747261737365275D3B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65061042726965666B6F706653747261
      737365094576656E744E616D6506074F6E5072696E74074576656E7449440220
      084361726574506F730102010201000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061642726965666B6F7066506C7A4F72744F
      6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365068670726F6365647572652042726965666B6F7066506C7A4F72
      744F6E5072696E743B0D0A626567696E0D0A20202069662042726965666B6F70
      66506C7A4F72742E54657874203D202727207468656E2042726965666B6F7066
      506C7A4F72742E54657874203A3D20456967656E65536368756C655B27506C7A
      4F7274275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F4272
      6965666B6F7066506C7A4F7274094576656E744E616D6506074F6E5072696E74
      074576656E7449440220084361726574506F730102030204000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061364624F727444
      6174756D4F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365068E70726F6365647572652064624F72744461
      74756D4F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D20456967656E65536368756C65
      5B274F7274275D202B20272C2064656E2027202B20536368696C64556D676562
      756E675B275461676573646174756D275D3B200D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060A64624F7274446174756D094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02030204000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D650616646244657253636875656C65724F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636514FB0000
      0070726F63656475726520646244657253636875656C65724F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      2069662053636875656C65725B2747657363686C65636874275D203D20332074
      68656E200D0A2020202054657874203A3D202744657220536368C3BC6C657227
      200D0A2020656C73652069662053636875656C65725B2747657363686C656368
      74275D203D2034207468656E200D0A2020202054657874203A3D202744696520
      536368C3BC6C6572696E27200D0A2020656C73650D0A2020202054657874203A
      3D202744617320536368756C6B696E64273B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060D646244657253636875656C6572094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102030204000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061B646242657375636874446965536368756C654F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      7263650C5D01000070726F636564757265206462426573756368744469655363
      68756C654F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202069662053636875656C65725B2747657363686C
      65636874275D203D2033207468656E200D0A2020202054657874203A3D202745
      7220626573756368742064696520536368756C6520766F726175737369636874
      6C69636820626973270D0A2020656C73652069662053636875656C65725B2747
      657363686C65636874275D203D2034207468656E200D0A202020205465787420
      3A3D202753696520626573756368742064696520536368756C6520766F726175
      7373696368746C69636820626973270D0A2020656C73650D0A20202020546578
      74203A3D202744617320536368756C6B696E6420626573756368742064696520
      536368756C6520766F7261757373696368746C69636820626973273B200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506126462426573756368744469
      65536368756C65094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102310209000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061764624765627572747364
      6174756D4F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365067D70726F6365647572652064624765627572
      7473646174756D4F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D2044617465546F5374
      722853636875656C65725B2747656275727473646174756D275D29202B20272C
      273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E64624765
      6275727473646174756D094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102030204000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506116462506C7A4F72
      744F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365066770726F636564757265206462506C7A4F72744F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A202054657874203A3D2053636875656C65725B27504C5A5F4F7274
      275D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506086462506C7A4F7274094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102030204000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061164624B6C6173
      73654F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365066670726F6365647572652064624B6C617373654F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A202054657874203A3D2053636875656C65725B274B6C61737365
      275D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060864624B6C61737365094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102030204000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061364624A616872
      67616E674F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365066E70726F6365647572652064624A61687267
      616E674F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2053636875656C65725B274153
      444A61687267616E67275D202B20272E273B200D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060A64624A61687267616E67094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02030204000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D650619646241627363686C757373646174756D4F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      7770726F63656475726520646241627363686C757373646174756D4F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D2053636875656C65725B2741627363686C75737344
      6174756D275D202B20272E273B200D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D650610646241627363686C757373646174756D094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102030204000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506166462566F726E616D654E616D654F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365069870
      726F636564757265206462566F726E616D654E616D654F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202069
      66206E6F74205265706F72742E506172616D65746572735B275275666E616D65
      275D207468656E2054657874203A3D2053636875656C65725B27416C6C65566F
      726E616D656E4E616D65275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65060D6462566F726E616D654E616D65094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301024E02
      04000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'False'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = False
      UserName = 'Rufname'
    end
  end
end
