object RepOrt: TppReport
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste - zum Einkleben.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Sch'#252'le' +
    'rliste - zum Einkleben.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  object ppHeaderBand1: TppHeaderBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 4490
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      Border.mmPadding = 0
      Caption = 'Sch'#252'lerliste'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 30000
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3969
      mmLeft = 129911
      mmTop = 0
      mmWidth = 40000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer1
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Schueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 70000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Schueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Sch'#252'lerliste - zum Einkleben.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'Schueler'
        object ppHeaderBand2: TppHeaderBand
          Border.BorderPositions = [bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 1058
          mmPrintPosition = 0
          object ppLine2: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'Abstandslinie'
            Border.mmPadding = 0
            Pen.Color = clWhite
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 1000
            mmLeft = 0
            mmTop = 0
            mmWidth = 170000
            BandType = 0
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background2.Brush.Color = 16051687
          Background2.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBMemo1: TppDBMemo
            DesignLayer = ppDesignLayer2
            UserName = 'dbNameVorname'
            Border.mmPadding = 0
            CharWrap = False
            DataField = 'NameRufname'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            RemoveEmptyLines = False
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'Schueler'
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 68000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            4865616465724265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365064670726F63656475726520486561
            6465724265666F72655072696E743B0D0A626567696E0D0A2020486561646572
            2E56697369626C65203A3D20547275653B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D650606486561646572094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F7301020302040000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365064970726F6365647572652044657461
            696C41667465725072696E743B0D0A626567696E0D0A20202064624E616D6556
            6F726E616D652E4C696E65732E436C6561723B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060A416674
            65725072696E74074576656E7449440217084361726574506F73010203020400
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            1144657461696C4265666F72655072696E740B50726F6772616D54797065070B
            747450726F63656475726506536F757263650C2C01000070726F636564757265
            2044657461696C4265666F72655072696E743B0D0A626567696E0D0A20206966
            206E6F7420676C6F62616C5275666E616D65207468656E2064624E616D65566F
            726E616D652E54657874203A3D2053636875656C65725B274E616D65416C6C65
            566F726E616D656E275D3B0D0A202064624E616D65566F726E616D652E466F6E
            742E53697A65203A3D206F726967696E616C5363687269667467726F65737365
            3B0D0A202064624E616D65566F726E616D652E466F6E742E53697A65203A3D20
            46697453697A652864624E616D65566F726E616D652E4C696E65735B305D2C64
            624E616D65566F726E616D652E466F6E742E4E616D652C64624E616D65566F72
            6E616D652E466F6E742E53697A652C627265697465202D2032293B0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
            616D65060B4265666F72655072696E74074576656E7449440218084361726574
            506F730102260206000001060F5472614576656E7448616E646C65720B50726F
            6772616D4E616D650613556E746572626572696368744F6E5072696E740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365068E70
            726F63656475726520556E746572626572696368744F6E5072696E743B0D0A62
            6567696E0D0A202044657461696C2E486569676874203A3D20686F6568653B0D
            0A202064624E616D65566F726E616D652E486569676874203A3D20686F656865
            3B0D0A202064624E616D65566F726E616D652E5769647468203A3D2062726569
            7465202D320D0A656E643B0D0A0D436F6D706F6E656E744E616D65060C556E74
            657262657269636874094576656E744E616D6506074F6E5072696E7407457665
            6E7449440220084361726574506F730102030204000001060F5472614576656E
            7448616E646C65720B50726F6772616D4E616D6506145265706F72744F6E456E
            644669727374506173730B50726F6772616D54797065070B747450726F636564
            75726506536F75726365066570726F636564757265205265706F72744F6E456E
            644669727374506173733B0D0A626567696E0D0A20202064624E616D65566F72
            6E616D652E466F6E742E53697A65203A3D206F726967696E616C536368726966
            7467726F657373653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            065265706F7274094576656E744E616D65060E4F6E456E644669727374506173
            73074576656E7449440210084361726574506F730102030204000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D6506165265706F72
            744F6E53746172744669727374506173730B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365066870726F63656475726520526570
            6F72744F6E53746172744669727374506173733B0D0A626567696E0D0A202020
            206F726967696E616C5363687269667467726F65737365203A3D2064624E616D
            65566F726E616D652E466F6E742E53697A653B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506065265706F7274094576656E744E616D6506104F6E53
            74617274466972737450617373074576656E7449440214084361726574506F73
            0102030204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine25: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 60854
      mmTop = 1000
      mmWidth = 48948
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506B070726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206F726967696E616C536368726966
      7467726F65737365203A20696E74656765723B0D0A2020686F65686553747269
      6E672C20627265697465537472696E67203A20537472696E673B0D0A2020686F
      6568652C20627265697465203A2073696E676C653B200D0A2020676C6F62616C
      5275666E616D65203A20426F6F6C65616E3B0D0A0D0A626567696E0D0A0D0A65
      6E643B0D0A084361726574506F7301021B0205000001060A54726150726F6772
      616D094368696C645479706502130B50726F6772616D4E616D65060E476C6F62
      616C4F6E4372656174650B50726F6772616D54797065070B747450726F636564
      75726506536F75726365065A70726F63656475726520476C6F62616C4F6E4372
      656174653B0D0A626567696E0D0A2020676C6F62616C5275666E616D65203A3D
      205265706F72742E506172616D65746572735B275275666E616D65275D3B0D0A
      656E643B0D0A084361726574506F730102310203000001060A54726150726F67
      72616D094368696C645479706502150E497346756E6374696F6E54797065090B
      50726F6772616D4E616D65060746697453697A650B50726F6772616D54797065
      070A747446756E6374696F6E06536F75726365141D08000066756E6374696F6E
      2046697453697A652876617220546578743A737472696E673B20766172204F72
      6967696E616C736368726966747479703A737472696E673B20766172204F7269
      67696E616C7363687269667467726F657373653A696E74656765723B20766172
      204D6178696D616C6272656974653A696E7465676572293A20696E7465676572
      3B0D0A7B4469652046756E6B74696F6E207072C3BC66742C206F622064696520
      4275636873746162656E666F6C6765202754657874272065696E6520274D6178
      696D616C62726569746527206861742E20C39C62657273636872656974657420
      646965204272656974652064657320546578746573206469650D0A204D617869
      6D616C6272656974652C20736F20776972642073636872697474776569736520
      64696520536368726966746772C3B6C39F6520726564757A696572742C206269
      73206469652054657874627265697465206B6C65696E657220616C7320646965
      204D6178696D616C627265697465206973742E0D0A204465722052C3BC636B67
      61626577657274206973742064696520536368726966746772C3B6C39F652064
      65722070617373656E64656E20536368726966746772C3B6C39F652C20776F62
      6569203570782064617320756E74657265204C696D6974206973742E0D0A2027
      54657874272069737420646965207A7520C3BC626572676562656E6465204275
      636873746162656E666F6C676520616C7320537472696E6720287A2E422E2027
      616263646527290D0A20274F726967696E616C73636872696674747970272069
      7374206465722053636872696674747970207A75207072C3BC66656E64656E20
      54657874657320616C7320537472696E6720287A2E422E202743616C69627269
      27290D0A20274F726967696E616C7363687269667467726F6573736527206973
      742064696520536368726966746772C3B6C39F6520696E20506978656C6E2C20
      766F6E2064657220617573676568656E64206469652050617373756E6720756E
      74657273756368742077657264656E20736F6C6C2E2044696520416E67616265
      206572666F6C677420616C732047616E7A7A61686C20287A2E422E203234290D
      0A20274D6178696D616C62726569746527206973742064696520427265697465
      206465732042657265696368732C20696E2064656E2064696520536368726966
      742070617373656E20736F6C6C2E20446965204D6178696D616C627265697465
      207769726420696E204D696C6C696D6574657220616C732047616E7A7A61686C
      20616E6765676562656E20287A2E422E203830290D0A207D0D0A7661720D0A20
      2054657374546578746272656974653A20696E74656765723B0D0A2020506978
      656C50726F4D696C6C696D65746572203A2053696E676C653B0D0A626567696E
      0D0A20207B556D726563686E756E6773776572742066C3BC7220646173204175
      73676162656D656469756D2062657374696D6D656E2E0D0A2020446173206B6C
      65696E6520416C70686162657420696E20646572205363687269667461727420
      43616C6962726920756E642064657220536368726966746772C3B6C39F652032
      340D0A20206861742065696E652042726569746520766F6E203130306D6D2E7D
      0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E53
      697A65203A3D2032343B0D0A20205265706F72742E5072696E7465722E43616E
      7661732E466F6E742E4E616D65203A3D202743616C69627269273B0D0A202050
      6978656C50726F4D696C6C696D65746572203A3D205265706F72742E5072696E
      7465722E43616E7661732E54657874576964746828276162636465666768696A
      6B6C6D6E6F707172737475767778797A27292F3130303B0D0A20207B5A756EC3
      A463687374206469652042726569746520646573205465787465732062656920
      4F726967696E616C65696E7374656C6C756E67656E2062657374696D6D656E7D
      0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E
      616D65203A3D204F726967696E616C736368726966747479703B0D0A20205265
      706F72742E5072696E7465722E43616E7661732E466F6E742E53697A65203A3D
      204F726967696E616C7363687269667467726F657373653B0D0A202054657374
      54657874627265697465203A3D205265706F72742E5072696E7465722E43616E
      7661732E5465787457696474682854657874293B0D0A20207B42656920426564
      6172662053636872697474776569736520646965205363687269667420766572
      6B6C65696E65726E2C20626973207369652070617373742C206F646572207A75
      206B6C65696E0D0A20207A756D206C6573656E20776972647D0D0A2020776869
      6C6520285465737454657874627265697465203E204D6178696D616C62726569
      74652A506978656C50726F4D696C6C696D657465722920616E6420285265706F
      72742E5072696E7465722E43616E7661732E466F6E742E53697A65203E203529
      20646F0D0A2020626567696E0D0A202020205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65203A3D205265706F72742E5072696E
      7465722E43616E7661732E466F6E742E53697A65202D20313B0D0A2020202054
      65737454657874627265697465203A3D205265706F72742E5072696E7465722E
      43616E7661732E5465787457696474682854657874293B2020200D0A2020656E
      643B0D0A20207B456E6465726765626E697320C3BC626572676562656E7D0D0A
      2020526573756C74203A3D205265706F72742E5072696E7465722E43616E7661
      732E466F6E742E53697A653B0D0A656E643B200D0A084361726574506F730102
      03020F000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506165265706F72744F6E53746172744669727374506173730B50726F67
      72616D54797065070B747450726F63656475726506536F757263651445030000
      70726F636564757265205265706F72744F6E5374617274466972737450617373
      3B0D0A626567696E0D0A20202020627265697465537472696E67203A3D205374
      72696E67496E7075742827476562656E20536965206DC3B6676C696368737420
      6578616B74206469652042726569746520646572204E616D656E737370616C74
      6520696E205A656E74696D657465726E20616E2E272C205265706F72742E5061
      72616D65746572735B275374616E64617264627265697465275D293B0D0A2020
      20200D0A2020202069662028627265697465537472696E67203C3E2027457869
      74272920616E642028627265697465537472696E67203C3E2027272920746865
      6E0D0A202020202020627265697465203A3D20537472546F466C6F6174286272
      65697465537472696E67292A31300D0A20202020656C73650D0A202020202020
      627265697465203A3D20537472546F466C6F6174285265706F72742E50617261
      6D65746572735B275374616E64617264627265697465275D292A31303B0D0A20
      20202020200D0A20202020686F656865537472696E67203A3D20537472696E67
      496E7075742827476562656E20536965206DC3B6676C6963687374206578616B
      74206469652048C3B6686520766F6E203330204E616D656E737A65696C656E20
      696E205A656E74696D657465726E20616E2E272C205265706F72742E50617261
      6D65746572735B275374616E64617264686F656865275D293B0D0A202020200D
      0A2020202069662028686F656865537472696E67203C3E202745786974272920
      616E642028686F656865537472696E67203C3E20272729207468656E0D0A2020
      20202020686F656865203A3D20537472546F466C6F617428686F656865537472
      696E67292F330D0A20202020656C73650D0A202020202020686F656865203A3D
      20537472546F466C6F6174285265706F72742E506172616D65746572735B2753
      74616E64617264686F656865275D292F333B0D0A2020202020200D0A20202020
      44657461696C2E486569676874203A3D20686F6568653B0D0A20202020556E74
      6572626572696368742E5769647468203A3D206272656974653B0D0A20202020
      556E746572626572696368742E486569676874203A3D20686F6568653B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D6506104F6E5374617274466972737450617373074576656E74494402
      14084361726574506F730102030204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '7'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '7'
      UserName = 'Standardbreite'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '20'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '20'
      UserName = 'Standardhoehe'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
  end
end
