object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste - SCHULBESCHEINIGUNG @SuS.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Basisreports\Sch'#252'le' +
    'rliste - SCHULBESCHEINIGUNG @SuS.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 175000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 178540
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Schulbescheinigung'
      Border.mmPadding = 0
      Caption = 'SCHULBESCHEINIGUNG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Cambria'
      Font.Size = 24
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 9790
      mmLeft = 61383
      mmTop = 0
      mmWidth = 87577
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbDerSchueler'
      Border.mmPadding = 0
      Caption = 'Der Sch'#252'ler'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76729
      mmTop = 30163
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'dbVornameName'
      Border.mmPadding = 0
      DataField = 'RufnameName'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4657
      mmLeft = 103717
      mmTop = 30268
      mmWidth = 30903
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'GeborenAm'
      Border.mmPadding = 0
      Caption = 'geboren am'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 76200
      mmTop = 40217
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbGeburtsdatum'
      Border.mmPadding = 0
      Caption = 'dbGeburtsdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 40217
      mmWidth = 33603
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'WohnhaftIn'
      Border.mmPadding = 0
      Caption = 'wohnhaft in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 78052
      mmTop = 50271
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer2
      UserName = 'dbStrasse'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Strasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 50271
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbPlzOrt'
      Border.mmPadding = 0
      Caption = 'dbPlzOrt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 55563
      mmWidth = 16934
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'GehtInKlasse'
      Border.mmPadding = 0
      Caption = 'geht zur Zeit in die Klasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 71702
      mmTop = 65352
      mmWidth = 26459
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbKlasse'
      Border.mmPadding = 0
      Caption = 'dbKlasse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103981
      mmTop = 70644
      mmWidth = 18786
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'DerJahrgangsstufe'
      Border.mmPadding = 0
      Caption = 'der Jahrgangsstufe'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4762
      mmLeft = 63236
      mmTop = 80963
      mmWidth = 35189
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbJahrgang'
      Border.mmPadding = 0
      Caption = 'dbJahrgang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 80963
      mmWidth = 23812
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbBesuchtDieSchule'
      Border.mmPadding = 0
      Caption = 'Er besucht die Schule voraussichtlich bis'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      mmHeight = 10054
      mmLeft = 51329
      mmTop = 90752
      mmWidth = 47096
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbAbschlussdatum'
      Border.mmPadding = 0
      Caption = 'dbAbschlussdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4762
      mmLeft = 103717
      mmTop = 96044
      mmWidth = 38894
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Schulstempel'
      Border.mmPadding = 0
      Caption = 'Schulstempel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4233
      mmLeft = 44979
      mmTop = 129382
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'dbOrtDatum'
      Border.mmPadding = 0
      Caption = 'Ort,Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4233
      mmLeft = 110596
      mmTop = 129382
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      DesignLayer = ppDesignLayer2
      UserName = 'LinieUnterschrift'
      Border.mmPadding = 0
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110596
      mmTop = 150012
      mmWidth = 70379
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer2
      UserName = 'Unterschrift'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Unterschrift'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 110596
      mmTop = 153717
      mmWidth = 70644
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = True
    GroupFileSettings.EmailFile = True
    OutlineSettings.CreateNode = True
    NewPage = True
    ResetPageNo = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = True
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 98460
      mmPrintPosition = 0
      object ppRegion1: TppRegion
        DesignLayer = ppDesignLayer2
        UserName = 'Briefkopf'
        Brush.Style = bsClear
        Caption = 'Briefkopf'
        ParentHeight = True
        ParentWidth = True
        Pen.Mode = pmWhite
        Pen.Style = psClear
        Pen.Width = 0
        Transparent = True
        mmHeight = 98460
        mmLeft = 0
        mmTop = 0
        mmWidth = 210000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel17: TppLabel
          DesignLayer = ppDesignLayer2
          UserName = 'dbBriefkopfSchulbezeichnung'
          AutoSize = False
          Border.mmPadding = 0
          Caption = 'Briefkopf Schulbezeichnung'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Calibri'
          Font.Size = 14
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 5926
          mmLeft = 25000
          mmTop = 19897
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel18: TppLabel
          DesignLayer = ppDesignLayer2
          UserName = 'dbBriefkopfStrasse'
          AutoSize = False
          Border.mmPadding = 0
          Caption = 'Briefkopf Stra'#223'e'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 5263440
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 4445
          mmLeft = 25000
          mmTop = 26035
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppLabel19: TppLabel
          DesignLayer = ppDesignLayer2
          UserName = 'dbBriefkopfPlzOrt'
          AutoSize = False
          Border.mmPadding = 0
          Caption = 'Briefkopf Postleitzahl Ort'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 5263440
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 4445
          mmLeft = 25000
          mmTop = 30480
          mmWidth = 80000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppDBImage1: TppDBImage
          DesignLayer = ppDesignLayer2
          UserName = 'dbSchullogo'
          AlignHorizontal = ahLeft
          AlignVertical = avTop
          MaintainAspectRatio = True
          Stretch = True
          Border.mmPadding = 0
          DataField = 'SchulLogo'
          DataPipeline = dmPipelines.EigeneSchule
          GraphicType = 'AutoDetect'
          OnGetPicture = ReportImageOnGetPicture
          ParentDataPipeline = False
          DataPipelineName = 'EigeneSchule'
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 10000
          mmWidth = 75000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
        end
        object ppMemo4: TppMemo
          DesignLayer = ppDesignLayer2
          UserName = 'InfoblockLinks'
          Border.mmPadding = 0
          Caption = 'InfoblockLinks'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clGray
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Name:'
            'Funktion:'
            ''
            'Telefon:'
            'Telefax:'
            'Internet:'
            'E-Mail:')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 125000
          mmTop = 50000
          mmWidth = 18000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppMemo5: TppMemo
          DesignLayer = ppDesignLayer2
          UserName = 'InfoblockRechts'
          Border.mmPadding = 0
          Caption = 'Infoblock'
          CharWrap = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Calibri'
          Font.Size = 10
          Font.Style = []
          Lines.Strings = (
            'Max Mustermann'
            'Schulleiter'
            ''
            '01234-5678'
            '01234-56789'
            'www.mustermann.de'
            'max@mustermann.de')
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 35000
          mmLeft = 145000
          mmTop = 50000
          mmWidth = 55000
          BandType = 3
          GroupNo = 0
          LayerName = Foreground1
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502130B50726F677261
      6D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D547970
      65070B747450726F63656475726506536F75726365143A02000070726F636564
      75726520476C6F62616C4F6E4372656174653B0D0A626567696E0D0A20202F2F
      446965205465787466656C646572206465732042726965666B6F706665732028
      536368756C62657A656963686E756E67206574632E292077657264656E206175
      732064657220446174656E62616E6B20676566C3BC6C6C742C20736F6665726E
      20646572207572737072C3BC6E676C696368652054657874206E69636874206D
      616E75656C6C20C3BC62657273636872696562656E2077757264650D0A202069
      6620646242726965666B6F7066536368756C62657A656963686E756E672E5465
      7874203D202742726965666B6F706620536368756C62657A656963686E756E67
      27207468656E20646242726965666B6F7066536368756C62657A656963686E75
      6E672E54657874203A3D20456967656E65536368756C655B2742657A65696368
      6E756E6731275D3B0D0A2020696620646242726965666B6F7066537472617373
      652E54657874203D202742726965666B6F70662053747261C39F652720746865
      6E20646242726965666B6F7066537472617373652E54657874203A3D20456967
      656E65536368756C655B2753747261737365275D3B0D0A202069662064624272
      6965666B6F7066506C7A4F72742E54657874203D202742726965666B6F706620
      506F73746C6569747A61686C204F727427207468656E20646242726965666B6F
      7066506C7A4F72742E54657874203A3D20456967656E65536368756C655B2750
      6C7A4F7274275D3B0D0A20200D0A656E643B0D0A084361726574506F73010272
      0206000001060A54726150726F6772616D094368696C645479706502150E4973
      46756E6374696F6E54797065090B50726F6772616D4E616D650613566F726E61
      6D656E416E616C7973696572656E0B50726F6772616D54797065070A74744675
      6E6374696F6E06536F757263650C6001000066756E6374696F6E20566F726E61
      6D656E416E616C7973696572656E3A20537472696E673B0D0A7661720D0A2020
      7275666E616D652C0D0A2020616C6C656E616D656E3A20537472696E673B0D0A
      20200D0A626567696E0D0A20207275666E616D65203A3D205472696D28536368
      75656C65725B27566F726E616D65275D293B0D0A2020616C6C656E616D656E20
      3A3D205472696D2853636875656C65725B275A757361747A275D293B0D0A2020
      0D0A2020696620616C6C656E616D656E203D202727207468656E0D0A20202020
      526573756C74203A3D207275666E616D650D0A2020656C736520696620506F73
      287275666E616D652C20616C6C656E616D656E29203E2030207468656E0D0A20
      202020526573756C74203A3D20616C6C656E616D656E0D0A2020656C73650D0A
      20202020526573756C74203A3D207275666E616D65202B20272027202B20616C
      6C656E616D656E3B0D0A0D0A656E643B0D0A084361726574506F730102050211
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061364624F7274446174756D4F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365068E70726F636564757265
      2064624F7274446174756D4F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2045696765
      6E65536368756C655B274F7274275D202B20272C2064656E2027202B20536368
      696C64556D676562756E675B275461676573646174756D275D3B200D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060A64624F7274446174756D09
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D650616646244657253636875656C65724F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      7572636514FB00000070726F63656475726520646244657253636875656C6572
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A202069662053636875656C65725B2747657363686C65636874
      275D203D2033207468656E200D0A2020202054657874203A3D20274465722053
      6368C3BC6C657227200D0A2020656C73652069662053636875656C65725B2747
      657363686C65636874275D203D2034207468656E200D0A202020205465787420
      3A3D202744696520536368C3BC6C6572696E27200D0A2020656C73650D0A2020
      202054657874203A3D202744617320536368756C6B696E64273B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060D646244657253636875656C65
      72094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102030204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061B64624265737563687444696553636875
      6C654F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F757263650C5D01000070726F63656475726520646242657375
      636874446965536368756C654F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202069662053636875656C6572
      5B2747657363686C65636874275D203D2033207468656E200D0A202020205465
      7874203A3D2027457220626573756368742064696520536368756C6520766F72
      61757373696368746C69636820626973270D0A2020656C736520696620536368
      75656C65725B2747657363686C65636874275D203D2034207468656E200D0A20
      20202054657874203A3D20275369652062657375636874206469652053636875
      6C6520766F7261757373696368746C69636820626973270D0A2020656C73650D
      0A2020202054657874203A3D202744617320536368756C6B696E642062657375
      6368742064696520536368756C6520766F7261757373696368746C6963682062
      6973273B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650612646242
      657375636874446965536368756C65094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010231020900000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506176462
      47656275727473646174756D4F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067D70726F636564757265
      20646247656275727473646174756D4F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      44617465546F5374722853636875656C65725B2747656275727473646174756D
      275D29202B20272C273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060E646247656275727473646174756D094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010201020100
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      116462506C7A4F72744F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365066770726F636564757265206462
      506C7A4F72744F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202054657874203A3D2053636875656C65725B
      27504C5A5F4F7274275D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506086462506C7A4F7274094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061164624B6C617373654F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066670726F6365647572652064
      624B6C617373654F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D2053636875656C6572
      5B274B6C61737365275D202B20272C273B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060864624B6C61737365094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061364624A61687267616E674F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066E70726F636564757265
      2064624A61687267616E674F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2053636875
      656C65725B274153444A61687267616E67275D202B20272E273B200D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060A64624A61687267616E6709
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D650619646241627363686C757373646174756D4F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365067770726F63656475726520646241627363686C7573736461
      74756D4F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2053636875656C65725B274162
      7363686C757373446174756D275D202B20272E273B200D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D650610646241627363686C757373646174756D
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506166462566F726E616D654E616D654F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365069870726F636564757265206462566F726E616D654E616D654F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A20206966206E6F74205265706F72742E506172616D65746572735B
      275275666E616D65275D207468656E2054657874203A3D2053636875656C6572
      5B27416C6C65566F726E616D656E4E616D65275D3B0D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060D6462566F726E616D654E616D6509457665
      6E744E616D6506094F6E47657454657874074576656E74494402350000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '17.04.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '17.04.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'False'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = False
      UserName = 'Rufname'
    end
  end
end
