object RepOrt: TppReport
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sch'#252'lerliste - zum Einkleben.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    '\\neghost\Gemeinsame Dateien\SVWS-Arbeitsverzeichnis\SchILD-Repo' +
    'rts\Reportsammlung 3.0\Basisreports\Sch'#252'lerliste - zum Einkleben' +
    '.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 1
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Calibri'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'Schild-NRW'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 165000
  object ppHeaderBand1: TppHeaderBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 4490
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      Border.mmPadding = 0
      Caption = 'Sch'#252'lerliste'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 30000
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchuljahrAbschnitt'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'SchuljahrUndAbschnittText'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3969
      mmLeft = 129911
      mmTop = 0
      mmWidth = 40000
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5200
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer1
      UserName = 'Unterbericht'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Schueler'
      mmHeight = 5200
      mmLeft = 0
      mmTop = 0
      mmWidth = 70000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Schueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Sch'#252'lerliste - zum Einkleben.rtm'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.06'
        mmColumnWidth = 0
        DataPipelineName = 'Schueler'
        object ppHeaderBand2: TppHeaderBand
          Border.BorderPositions = [bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 1058
          mmPrintPosition = 0
          object ppLine2: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'Abstandslinie'
            Border.mmPadding = 0
            Pen.Color = clWhite
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 1000
            mmLeft = 0
            mmTop = 0
            mmWidth = 170000
            BandType = 0
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background2.Brush.Color = 16051687
          Background2.Brush.Style = bsSolid
          Border.BorderPositions = [bpLeft, bpRight, bpBottom]
          Border.Color = 4993567
          Border.Visible = True
          Border.Weight = 0.750000000000000000
          Border.mmPadding = 0
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBMemo1: TppDBMemo
            DesignLayer = ppDesignLayer2
            UserName = 'dbNameVorname'
            Border.mmPadding = 0
            CharWrap = False
            DataField = 'NameAlleVornamen'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            RemoveEmptyLines = False
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'Schueler'
            mmHeight = 5200
            mmLeft = 1000
            mmTop = 0
            mmWidth = 68000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeading = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            4865616465724265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365064670726F63656475726520486561
            6465724265666F72655072696E743B0D0A626567696E0D0A2020486561646572
            2E56697369626C65203A3D20547275653B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D650606486561646572094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F7301020302040000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506DB70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202064624E616D65
            566F726E616D652E466F6E742E53697A65203A3D206F726967696E616C536368
            7269667467726F657373653B0D0A202064624E616D65566F726E616D652E466F
            6E742E53697A65203A3D2046697453697A652864624E616D65566F726E616D65
            2E4C696E65735B305D2C64624E616D65566F726E616D652E466F6E742E4E616D
            652C64624E616D65566F726E616D652E466F6E742E53697A652C627265697465
            202D2032293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
            7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
            7449440218084361726574506F730102060202000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D650613556E746572626572696368
            744F6E5072696E740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365068E70726F63656475726520556E74657262657269636874
            4F6E5072696E743B0D0A626567696E0D0A202044657461696C2E486569676874
            203A3D20686F6568653B0D0A202064624E616D65566F726E616D652E48656967
            6874203A3D20686F6568653B0D0A202064624E616D65566F726E616D652E5769
            647468203A3D20627265697465202D320D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060C556E74657262657269636874094576656E744E616D650607
            4F6E5072696E74074576656E7449440220084361726574506F73010203020400
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            145265706F72744F6E456E644669727374506173730B50726F6772616D547970
            65070B747450726F63656475726506536F75726365066570726F636564757265
            205265706F72744F6E456E644669727374506173733B0D0A626567696E0D0A20
            202064624E616D65566F726E616D652E466F6E742E53697A65203A3D206F7269
            67696E616C5363687269667467726F657373653B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506065265706F7274094576656E744E616D65060E4F6E
            456E64466972737450617373074576656E7449440210084361726574506F7301
            02030204000001060F5472614576656E7448616E646C65720B50726F6772616D
            4E616D6506165265706F72744F6E53746172744669727374506173730B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506687072
            6F636564757265205265706F72744F6E53746172744669727374506173733B0D
            0A626567696E0D0A202020206F726967696E616C5363687269667467726F6573
            7365203A3D2064624E616D65566F726E616D652E466F6E742E53697A653B0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409457665
            6E744E616D6506104F6E5374617274466972737450617373074576656E744944
            0214084361726574506F730102030204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Border.mmPadding = 0
    mmBottomOffset = 0
    mmHeight = 5000
    mmPrintPosition = 0
    object ppLine25: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'AbgrenzungslinieFuss'
      Border.mmPadding = 0
      Pen.Color = 4605510
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 500
      mmWidth = 170000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Datum'
      Border.mmPadding = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 1000
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Dokumentenname'
      Border.mmPadding = 0
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 60854
      mmTop = 1000
      mmWidth = 48948
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Seitenzahl'
      Border.mmPadding = 0
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161290
      mmTop = 1058
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365069370726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206F726967696E616C536368726966
      7467726F65737365203A20696E74656765723B0D0A2020686F65686553747269
      6E672C20627265697465537472696E67203A20537472696E673B0D0A2020686F
      6568652C20627265697465203A2073696E676C653B0D0A0D0A626567696E0D0A
      0D0A656E643B0D0A084361726574506F7301021A0204000001060A5472615072
      6F6772616D094368696C645479706502150E497346756E6374696F6E54797065
      090B50726F6772616D4E616D65060746697453697A650B50726F6772616D5479
      7065070A747446756E6374696F6E06536F75726365141D08000066756E637469
      6F6E2046697453697A652876617220546578743A737472696E673B2076617220
      4F726967696E616C736368726966747479703A737472696E673B20766172204F
      726967696E616C7363687269667467726F657373653A696E74656765723B2076
      6172204D6178696D616C6272656974653A696E7465676572293A20696E746567
      65723B0D0A7B4469652046756E6B74696F6E207072C3BC66742C206F62206469
      65204275636873746162656E666F6C6765202754657874272065696E6520274D
      6178696D616C62726569746527206861742E20C39C6265727363687265697465
      7420646965204272656974652064657320546578746573206469650D0A204D61
      78696D616C6272656974652C20736F2077697264207363687269747477656973
      652064696520536368726966746772C3B6C39F6520726564757A696572742C20
      626973206469652054657874627265697465206B6C65696E657220616C732064
      6965204D6178696D616C627265697465206973742E0D0A204465722052C3BC63
      6B6761626577657274206973742064696520536368726966746772C3B6C39F65
      206465722070617373656E64656E20536368726966746772C3B6C39F652C2077
      6F626569203570782064617320756E74657265204C696D6974206973742E0D0A
      202754657874272069737420646965207A7520C3BC626572676562656E646520
      4275636873746162656E666F6C676520616C7320537472696E6720287A2E422E
      2027616263646527290D0A20274F726967696E616C7363687269667474797027
      20697374206465722053636872696674747970207A75207072C3BC66656E6465
      6E2054657874657320616C7320537472696E6720287A2E422E202743616C6962
      726927290D0A20274F726967696E616C7363687269667467726F657373652720
      6973742064696520536368726966746772C3B6C39F6520696E20506978656C6E
      2C20766F6E2064657220617573676568656E64206469652050617373756E6720
      756E74657273756368742077657264656E20736F6C6C2E2044696520416E6761
      6265206572666F6C677420616C732047616E7A7A61686C20287A2E422E203234
      290D0A20274D6178696D616C6272656974652720697374206469652042726569
      7465206465732042657265696368732C20696E2064656E206469652053636872
      6966742070617373656E20736F6C6C2E20446965204D6178696D616C62726569
      7465207769726420696E204D696C6C696D6574657220616C732047616E7A7A61
      686C20616E6765676562656E20287A2E422E203830290D0A207D0D0A7661720D
      0A202054657374546578746272656974653A20696E74656765723B0D0A202050
      6978656C50726F4D696C6C696D65746572203A2053696E676C653B0D0A626567
      696E0D0A20207B556D726563686E756E6773776572742066C3BC722064617320
      417573676162656D656469756D2062657374696D6D656E2E0D0A202044617320
      6B6C65696E6520416C70686162657420696E2064657220536368726966746172
      742043616C6962726920756E642064657220536368726966746772C3B6C39F65
      2032340D0A20206861742065696E652042726569746520766F6E203130306D6D
      2E7D0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E74
      2E53697A65203A3D2032343B0D0A20205265706F72742E5072696E7465722E43
      616E7661732E466F6E742E4E616D65203A3D202743616C69627269273B0D0A20
      20506978656C50726F4D696C6C696D65746572203A3D205265706F72742E5072
      696E7465722E43616E7661732E54657874576964746828276162636465666768
      696A6B6C6D6E6F707172737475767778797A27292F3130303B0D0A20207B5A75
      6EC3A46368737420646965204272656974652064657320546578746573206265
      69204F726967696E616C65696E7374656C6C756E67656E2062657374696D6D65
      6E7D0D0A20205265706F72742E5072696E7465722E43616E7661732E466F6E74
      2E4E616D65203A3D204F726967696E616C736368726966747479703B0D0A2020
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A6520
      3A3D204F726967696E616C7363687269667467726F657373653B0D0A20205465
      737454657874627265697465203A3D205265706F72742E5072696E7465722E43
      616E7661732E5465787457696474682854657874293B0D0A20207B4265692042
      6564617266205363687269747477656973652064696520536368726966742076
      65726B6C65696E65726E2C20626973207369652070617373742C206F64657220
      7A75206B6C65696E0D0A20207A756D206C6573656E20776972647D0D0A202077
      68696C6520285465737454657874627265697465203E204D6178696D616C6272
      656974652A506978656C50726F4D696C6C696D657465722920616E6420285265
      706F72742E5072696E7465722E43616E7661732E466F6E742E53697A65203E20
      352920646F0D0A2020626567696E0D0A202020205265706F72742E5072696E74
      65722E43616E7661732E466F6E742E53697A65203A3D205265706F72742E5072
      696E7465722E43616E7661732E466F6E742E53697A65202D20313B0D0A202020
      205465737454657874627265697465203A3D205265706F72742E5072696E7465
      722E43616E7661732E5465787457696474682854657874293B2020200D0A2020
      656E643B0D0A20207B456E6465726765626E697320C3BC626572676562656E7D
      0D0A2020526573756C74203A3D205265706F72742E5072696E7465722E43616E
      7661732E466F6E742E53697A653B0D0A656E643B200D0A084361726574506F73
      010203020F000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506165265706F72744F6E53746172744669727374506173730B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365144503
      000070726F636564757265205265706F72744F6E537461727446697273745061
      73733B0D0A626567696E0D0A20202020627265697465537472696E67203A3D20
      537472696E67496E7075742827476562656E20536965206DC3B6676C69636873
      74206578616B74206469652042726569746520646572204E616D656E73737061
      6C746520696E205A656E74696D657465726E20616E2E272C205265706F72742E
      506172616D65746572735B275374616E64617264627265697465275D293B0D0A
      202020200D0A2020202069662028627265697465537472696E67203C3E202745
      786974272920616E642028627265697465537472696E67203C3E202727292074
      68656E0D0A202020202020627265697465203A3D20537472546F466C6F617428
      627265697465537472696E67292A31300D0A20202020656C73650D0A20202020
      2020627265697465203A3D20537472546F466C6F6174285265706F72742E5061
      72616D65746572735B275374616E64617264627265697465275D292A31303B0D
      0A2020202020200D0A20202020686F656865537472696E67203A3D2053747269
      6E67496E7075742827476562656E20536965206DC3B6676C6963687374206578
      616B74206469652048C3B6686520766F6E203330204E616D656E737A65696C65
      6E20696E205A656E74696D657465726E20616E2E272C205265706F72742E5061
      72616D65746572735B275374616E64617264686F656865275D293B0D0A202020
      200D0A2020202069662028686F656865537472696E67203C3E20274578697427
      2920616E642028686F656865537472696E67203C3E20272729207468656E0D0A
      202020202020686F656865203A3D20537472546F466C6F617428686F65686553
      7472696E67292F330D0A20202020656C73650D0A202020202020686F65686520
      3A3D20537472546F466C6F6174285265706F72742E506172616D65746572735B
      275374616E64617264686F656865275D292F333B0D0A2020202020200D0A2020
      202044657461696C2E486569676874203A3D20686F6568653B0D0A2020202055
      6E746572626572696368742E5769647468203A3D206272656974653B0D0A2020
      2020556E746572626572696368742E486569676874203A3D20686F6568653B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
      656E744E616D6506104F6E5374617274466972737450617373074576656E7449
      440214084361726574506F730102030204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '7'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '7'
      UserName = 'Standardbreite'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '20'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '20'
      UserName = 'Standardhoehe'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '45957'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 45957d
      UserName = 'Versionsdatum'
    end
  end
end
