object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.Collation = False
  PrinterSetup.DocumentName = 'Anlage 10 - Anmeldeschein SI.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Users\jraff\OneDrive - neg-velbert.de\Programme\SVWS-Arbeitsv' +
    'erzeichnis\SchILD-Reports\Reportsammlung 3.0\Reports PS\Anlage 1' +
    '0 - Anmeldeschein SI.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 266000
    mmPrintPosition = 0
    object ppShape1: TppShape
      DesignLayer = ppDesignLayer1
      UserName = 'Rahmen'
      Brush.Style = bsClear
      mmHeight = 57000
      mmLeft = 0
      mmTop = 22000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine22: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Trennlinie1'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 29000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine23: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Trennlinie2'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 40000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine24: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Trennlinie3'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 51000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine25: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Trennlinie4'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 66000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine36: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Trennlinie5'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1270
      mmLeft = 0
      mmTop = 193685
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine38: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Trennlinie6'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 140552
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine26: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieV1'
      Border.mmPadding = 0
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11000
      mmLeft = 67000
      mmTop = 29000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine34: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieV2'
      Border.mmPadding = 0
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11000
      mmLeft = 134000
      mmTop = 29000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine35: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'TrennlinieV3'
      Border.mmPadding = 0
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11000
      mmLeft = 157000
      mmTop = 29000
      mmWidth = 1000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel39: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Anmeldeschein'
      Border.mmPadding = 0
      Caption = 'A N M E L D E S C H E I N'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 15
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6562
      mmLeft = 63288
      mmTop = 0
      mmWidth = 53341
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'AnmeldescheinText'
      Border.mmPadding = 0
      Caption = 'AnmeldescheinText'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 13
      Font.Style = []
      Lines.Strings = (
        'zur Anmeldung an einer weiterf'#252'hrenden allgemeinbildenden'
        'Schule der Sekundarstufe I')
      RemoveEmptyLines = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 12488
      mmLeft = 27094
      mmTop = 7000
      mmWidth = 125942
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel21: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'DatenKind'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Pers'#246'nliche Daten des Kindes '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5080
      mmLeft = 2000
      mmTop = 23072
      mmWidth = 61595
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Name'
      Border.mmPadding = 0
      Caption = 'Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3598
      mmLeft = 2000
      mmTop = 30000
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbName'
      Border.mmPadding = 0
      DataField = 'Name'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 2000
      mmTop = 34290
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Vorname'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3810
      mmLeft = 69000
      mmTop = 30057
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbVorname'
      Border.mmPadding = 0
      DataField = 'Rufname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 69003
      mmTop = 34290
      mmWidth = 63000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Geburtsdatum'
      Border.mmPadding = 0
      Caption = 'Geburtsdatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3810
      mmLeft = 136000
      mmTop = 30057
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbGeburtsdatum'
      Border.mmPadding = 0
      DataField = 'Geburtsdatum'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 136000
      mmTop = 34290
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Geschlecht'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Geschlecht'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3810
      mmLeft = 159000
      mmTop = 30057
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbGeschlecht'
      Border.mmPadding = 0
      DataField = 'GeschlechtMW'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 159000
      mmTop = 34290
      mmWidth = 19000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel26: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Anschrift'
      Border.mmPadding = 0
      Caption = 'Anschrift: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3598
      mmLeft = 2000
      mmTop = 41062
      mmWidth = 14393
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'dbAnschrift'
      AutoSize = True
      Border.mmPadding = 0
      DataField = 'Strasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 5080
      mmLeft = 2000
      mmTop = 45301
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel27: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Schulformempfehlung'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Schulformempfehlung '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4657
      mmLeft = 2000
      mmTop = 56523
      mmWidth = 37677
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox6: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'cbHS'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 45297
      mmTop = 55888
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox7: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'cbRS'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 91018
      mmTop = 55888
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox8: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'cbGY'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 137160
      mmTop = 55888
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo3: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'HS'
      Border.mmPadding = 0
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Hauptschule /'
        'Gesamtschule /'
        'Sekundarschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 12277
      mmLeft = 51858
      mmTop = 52705
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo4: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'RS'
      Border.mmPadding = 0
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Realschule /'
        'Gesamtschule /'
        'Sekundarschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 12277
      mmLeft = 97579
      mmTop = 52705
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo5: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'GY'
      Border.mmPadding = 0
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Gymnasium /'
        'Gesamtschule /'
        'Sekundarschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 12277
      mmLeft = 143934
      mmTop = 52705
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo8: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'Einschraenkung'
      Border.mmPadding = 0
      Caption = 'Einschraenkung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Lines.Strings = (
        'Weitere Schulformempfehlung'
        'mit Einschr'#228'nkungen')
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 11007
      mmLeft = 1905
      mmTop = 67098
      mmWidth = 55668
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object myCheckBox9: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'cbHSRS'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 91018
      mmTop = 69642
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object myCheckBox10: TmyCheckBox
      DesignLayer = ppDesignLayer1
      UserName = 'cbRSGY'
      CheckboxState = cbUnchecked
      Checked = False
      FormField = False
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      CheckBoxColor = clBlack
      mmHeight = 5927
      mmLeft = 137160
      mmTop = 69642
      mmWidth = 5927
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo6: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'HSRS'
      Border.mmPadding = 0
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Realschule')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 97579
      mmTop = 69959
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo7: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'RSGY'
      Border.mmPadding = 0
      Caption = 'HS'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        'Gymnasium')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 143934
      mmTop = 70062
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo2: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'Erl'#228'uterung'
      Border.mmPadding = 0
      Caption = 'Erl'#228'uterung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        
          'Das Kind wird am Ende des laufenden Schuljahres voraussichtlich ' +
          'erfolgreich die Klasse 4 unserer Grundschule abschlie'#223'en. Es kan' +
          'n nur an einer weiterf'#252'hrenden allgemeinbildenden Schule zur Kla' +
          'sse 5 angemeldet werden ('#167' 1 Absatz 1a APO-S I). Daf'#252'r ist diese' +
          'r Anmeldeschein bei der Anmeldung an der weiterf'#252'hrenden Schule ' +
          'abzugeben. Die Anmeldung an einer Schule der gew'#252'nschten Schulfo' +
          'rm setzt die Vorlage des Halbjahreszeugnisses der Klasse 4 vorau' +
          's.')
      RemoveEmptyLines = False
      Stretch = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 16000
      mmLeft = 0
      mmTop = 81492
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel37: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbDatum1'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Datum1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 7581
      mmTop = 113243
      mmWidth = 18838
      BandType = 4
      LayerName = Foreground
    end
    object ppLine20: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Datum1Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 0
      mmTop = 117848
      mmWidth = 34000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Datum1'
      Border.mmPadding = 0
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3810
      mmLeft = 12238
      mmTop = 118848
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppLine27: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Schulstempel1Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 47000
      mmTop = 117848
      mmWidth = 60000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel30: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Schulstempel1'
      Border.mmPadding = 0
      Caption = 'Schulstempel/ Schulsiegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 57844
      mmTop = 118848
      mmWidth = 38312
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel29: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchulleitung1'
      Border.mmPadding = 0
      Caption = 'Schulleitung der abgebenden Schule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 126082
      mmTop = 118848
      mmWidth = 47837
      BandType = 4
      LayerName = Foreground
    end
    object ppLine21: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Schulleitung1Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1000
      mmLeft = 120000
      mmTop = 117848
      mmWidth = 60000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText5: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'Hinweis'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'Hinweis'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil Calib' +
        'ri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\blu' +
        'e0;}'#13#10'{\*\generator Riched20 10.0.26100}\viewkind4\uc1 '#13#10'\pard\c' +
        'f1\b\f0\fs18\lang1031 Hinweis:\b0\par'#13#10#13#10'\pard\qj\f1 Der Anmelde' +
        'schein ist nur g\'#39'fcltig mit einer Originalunterschrift der Schu' +
        'lleiterin oder des Schulleiters sowie mit einem Original-Schulst' +
        'empel/Schulsiegel der Grundschule.\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 11853
      mmLeft = 0
      mmTop = 125945
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppMemo9: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'MasernschutzNachweis'
      Border.mmPadding = 0
      Caption = 'MasernschutzNachweis'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      Lines.Strings = (
        
          'Best'#228'tigung f'#252'r die aufnehmende Schule '#252'ber einen Masernschutz-N' +
          'achweis'
        
          'im Sinne des '#167' 20 Absatz 9 Satz 1 Nummer 3 Infektionsschutzgeset' +
          'z (IfSG)')
      RemoveEmptyLines = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 11430
      mmLeft = 0
      mmTop = 144145
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppMemo10: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'BestaetigungText'
      Border.mmPadding = 0
      Caption = 'BestaetigungText'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        
          'Hiermit wird best'#228'tigt, dass das vorbezeichnete Kind einen Maser' +
          'nschutz-Nachweis im Sinne '#167' 20 Absatz 9 Satz 1 IfSG erbracht hat' +
          '.')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 8890
      mmLeft = 0
      mmTop = 155575
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel38: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbDatum2'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Datum1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 7620
      mmTop = 180764
      mmWidth = 18838
      BandType = 4
      LayerName = Foreground
    end
    object ppLine28: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Datum2Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 185420
      mmWidth = 34078
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel31: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Datum2'
      Border.mmPadding = 0
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3810
      mmLeft = 12277
      mmTop = 186267
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppLine30: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Schulstempel2Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 46990
      mmTop = 185420
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel33: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Schulstempel2'
      Border.mmPadding = 0
      Caption = 'Schulstempel/ Schulsiegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 57785
      mmTop = 186267
      mmWidth = 38312
      BandType = 4
      LayerName = Foreground
    end
    object ppLine29: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Schulleitung2Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 120015
      mmTop = 185420
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel32: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'dbSchulleitung2'
      Border.mmPadding = 0
      Caption = 'Schulleitung der abgebenden Schule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 126154
      mmTop = 186267
      mmWidth = 47837
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel28: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Aufnahmebestaetigung'
      AutoSize = False
      Border.mmPadding = 0
      Caption = ' A  U  F  N  A  H  M  E  B  E  S  T  '#196'  T  I  G  U  N  G  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 13
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5927
      mmLeft = 0
      mmTop = 197707
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText13: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'Aufnahmetext'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'Aufnahmetext'
      ExportRTFAsBitmap = False
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fchar' +
        'set0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\blu' +
        'e0;}'#13#10'{\*\generator Riched20 10.0.26100}\viewkind4\uc1 '#13#10'\pard\q' +
        'j\cf1\b\f0\fs18\lang1031 Hiermit wird verbindlich best\'#39'e4tigt, ' +
        'dass <dbtext datapipeline='#39'Schueler'#39'>VornameName</dbtext> heute ' +
        'an unserer Schule aufgenommen worden ist.\f1\par'#13#10'Hinweis:\line\' +
        'b0\f0 Die aufnehmende weiterf\'#39'fchrende Schule hat darauf zu ach' +
        'ten, dass die Anmeldung des Kindes von allen das Kind betreffend' +
        'en Personen im Sinne des \'#39'a7 123 Absatz 1 Schulgesetz NRW unter' +
        'schrieben werden muss (z. B. beide Elternteile).\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 23495
      mmLeft = 0
      mmTop = 205539
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLine31: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Datum3Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 249341
      mmWidth = 34078
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel34: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Datum3'
      Border.mmPadding = 0
      Caption = 'Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 3810
      mmLeft = 12277
      mmTop = 250188
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground
    end
    object ppLine33: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Schulstempel3Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 46990
      mmTop = 249341
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel36: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Schulstempel3'
      Border.mmPadding = 0
      Caption = 'Schulstempel/ Schulsiegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 57785
      mmTop = 250188
      mmWidth = 38312
      BandType = 4
      LayerName = Foreground
    end
    object ppLine32: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Schulleitung3Linie'
      Border.mmPadding = 0
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 120015
      mmTop = 249341
      mmWidth = 59902
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel35: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Schulleitung3'
      Border.mmPadding = 0
      Caption = 'Schulleitung der aufnehmenden Schule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 124249
      mmTop = 250188
      mmWidth = 51646
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo11: TppMemo
      DesignLayer = ppDesignLayer1
      UserName = 'Vierfach'
      Border.mmPadding = 0
      Caption = 'Vierfach'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        
          'Der Anmeldeschein wird in vier Ausfertigungen f'#252'r die aufnehmend' +
          'e Schule, die Eltern, die abgebende Schule und die Gemeinde als ' +
          'Schultr'#228'ger ausgestellt.')
      RemoveEmptyLines = False
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 8255
      mmLeft = 0
      mmTop = 257599
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule5: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066F70726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020676C6F62616C4175737761686C64
      6174756D3A537472696E673B0D0A2020676C6F62616C4765776165686C74654F
      7074696F6E3A496E74656765723B0D0A200D0A0D0A626567696E0D0A0D0A656E
      643B0D0A084361726574506F730102180203000001060A54726150726F677261
      6D094368696C645479706502130B50726F6772616D4E616D65060E476C6F6261
      6C4F6E4372656174650B50726F6772616D54797065070B747450726F63656475
      726506536F7572636514AC01000070726F63656475726520476C6F62616C4F6E
      4372656174653B0D0A626567696E0D0A2020676C6F62616C4175737761686C64
      6174756D203A3D205069636B646174756D282757C3A4686C6520646173204175
      7367616265646174756D2E272C44617465546F5374722843757272656E744461
      746529293B0D0A20200D0A20205265706F72742E5072696E7465725365747570
      2E436F6C6C6174696F6E203A3D2066616C73653B0D0A2020676C6F62616C4765
      776165686C74654F7074696F6E203A3D2053656C6563744F7074696F6E282753
      6F6C6C2064657220416E6D656C646573636865696E207669657266616368206F
      6465722065696E66616368206765647275636B742077657264656E3F272C2027
      76696572666163682C65696E66616368272C20272C27293B0D0A202069662067
      6C6F62616C4765776165686C74654F7074696F6E203D2030207468656E0D0A20
      2020205265706F72742E5072696E74657253657475702E436F70696573203A3D
      20340D0A2020656C73650D0A202020205265706F72742E5072696E7465725365
      7475702E436F70696573203A3D20313B20200D0A656E643B0D0A084361726574
      506F73010227020A000001060A54726150726F6772616D094368696C64547970
      6502150E497346756E6374696F6E54797065090B50726F6772616D4E616D6506
      0746697453697A650B50726F6772616D54797065070A747446756E6374696F6E
      06536F75726365141D08000066756E6374696F6E2046697453697A6528766172
      20546578743A737472696E673B20766172204F726967696E616C736368726966
      747479703A737472696E673B20766172204F726967696E616C73636872696674
      67726F657373653A696E74656765723B20766172204D6178696D616C62726569
      74653A696E7465676572293A20696E74656765723B0D0A7B4469652046756E6B
      74696F6E207072C3BC66742C206F6220646965204275636873746162656E666F
      6C6765202754657874272065696E6520274D6178696D616C6272656974652720
      6861742E20C39C62657273636872656974657420646965204272656974652064
      657320546578746573206469650D0A204D6178696D616C6272656974652C2073
      6F20776972642073636872697474776569736520646965205363687269667467
      72C3B6C39F6520726564757A696572742C206269732064696520546578746272
      65697465206B6C65696E657220616C7320646965204D6178696D616C62726569
      7465206973742E0D0A204465722052C3BC636B67616265776572742069737420
      64696520536368726966746772C3B6C39F65206465722070617373656E64656E
      20536368726966746772C3B6C39F652C20776F62656920357078206461732075
      6E74657265204C696D6974206973742E0D0A2027546578742720697374206469
      65207A7520C3BC626572676562656E6465204275636873746162656E666F6C67
      6520616C7320537472696E6720287A2E422E2027616263646527290D0A20274F
      726967696E616C73636872696674747970272069737420646572205363687269
      6674747970207A75207072C3BC66656E64656E2054657874657320616C732053
      7472696E6720287A2E422E202743616C6962726927290D0A20274F726967696E
      616C7363687269667467726F6573736527206973742064696520536368726966
      746772C3B6C39F6520696E20506978656C6E2C20766F6E206465722061757367
      6568656E64206469652050617373756E6720756E746572737563687420776572
      64656E20736F6C6C2E2044696520416E67616265206572666F6C677420616C73
      2047616E7A7A61686C20287A2E422E203234290D0A20274D6178696D616C6272
      6569746527206973742064696520427265697465206465732042657265696368
      732C20696E2064656E2064696520536368726966742070617373656E20736F6C
      6C2E20446965204D6178696D616C627265697465207769726420696E204D696C
      6C696D6574657220616C732047616E7A7A61686C20616E6765676562656E2028
      7A2E422E203830290D0A207D0D0A7661720D0A20205465737454657874627265
      6974653A20696E74656765723B0D0A2020506978656C50726F4D696C6C696D65
      746572203A2053696E676C653B0D0A626567696E0D0A20207B556D726563686E
      756E6773776572742066C3BC722064617320417573676162656D656469756D20
      62657374696D6D656E2E0D0A2020446173206B6C65696E6520416C7068616265
      7420696E2064657220536368726966746172742043616C6962726920756E6420
      64657220536368726966746772C3B6C39F652032340D0A20206861742065696E
      652042726569746520766F6E203130306D6D2E7D0D0A20205265706F72742E50
      72696E7465722E43616E7661732E466F6E742E53697A65203A3D2032343B0D0A
      20205265706F72742E5072696E7465722E43616E7661732E466F6E742E4E616D
      65203A3D202743616C69627269273B0D0A2020506978656C50726F4D696C6C69
      6D65746572203A3D205265706F72742E5072696E7465722E43616E7661732E54
      657874576964746828276162636465666768696A6B6C6D6E6F70717273747576
      7778797A27292F3130303B0D0A20207B5A756EC3A46368737420646965204272
      65697465206465732054657874657320626569204F726967696E616C65696E73
      74656C6C756E67656E2062657374696D6D656E7D0D0A20205265706F72742E50
      72696E7465722E43616E7661732E466F6E742E4E616D65203A3D204F72696769
      6E616C736368726966747479703B0D0A20205265706F72742E5072696E746572
      2E43616E7661732E466F6E742E53697A65203A3D204F726967696E616C736368
      7269667467726F657373653B0D0A20205465737454657874627265697465203A
      3D205265706F72742E5072696E7465722E43616E7661732E5465787457696474
      682854657874293B0D0A20207B42656920426564617266205363687269747477
      65697365206469652053636872696674207665726B6C65696E65726E2C206269
      73207369652070617373742C206F646572207A75206B6C65696E0D0A20207A75
      6D206C6573656E20776972647D0D0A20207768696C6520285465737454657874
      627265697465203E204D6178696D616C6272656974652A506978656C50726F4D
      696C6C696D657465722920616E6420285265706F72742E5072696E7465722E43
      616E7661732E466F6E742E53697A65203E20352920646F0D0A2020626567696E
      0D0A202020205265706F72742E5072696E7465722E43616E7661732E466F6E74
      2E53697A65203A3D205265706F72742E5072696E7465722E43616E7661732E46
      6F6E742E53697A65202D20313B0D0A2020202054657374546578746272656974
      65203A3D205265706F72742E5072696E7465722E43616E7661732E5465787457
      696474682854657874293B2020200D0A2020656E643B0D0A20207B456E646572
      6765626E697320C3BC626572676562656E7D0D0A2020526573756C74203A3D20
      5265706F72742E5072696E7465722E43616E7661732E466F6E742E53697A653B
      0D0A656E643B200D0A084361726574506F730102060221000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506186462536368756C
      6C656974756E67314F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650CFD01000070726F63656475726520
      6462536368756C6C656974756E67314F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A20204966202828456967
      656E65536368756C655B27536368756C6C65697465724E616D65275D203C3E20
      27272920414E442028456967656E65536368756C655B27536368756C6C656974
      6572566F726E616D65275D203C3E2027272929207468656E0D0A202020205465
      7874203A3D20436F707928456967656E65536368756C655B27536368756C6C65
      69746572566F726E616D65275D2C312C3129202B20272E2027202B2045696765
      6E65536368756C655B27536368756C6C65697465724E616D65275D202B20272C
      2027202B20456967656E65536368756C655B27536368756C6C65697465724D57
      275D0D0A2020456C73652049662028456967656E65536368756C655B27536368
      756C6C65697465724E616D65275D203C3E20272729207468656E0D0A20202020
      54657874203A3D20456967656E65536368756C655B27536368756C6C65697465
      724E616D65275D202B20272C2027202B20456967656E65536368756C655B2753
      6368756C6C65697465724D57275D0D0A2020456C73650D0A2020202054657874
      203A3D2027536368756C6C656974756E6720646572206162676562656E64656E
      20536368756C65273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060F6462536368756C6C656974756E6731094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010203020400
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      186462536368756C6C656974756E67324F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F757263650CFD0100007072
      6F636564757265206462536368756C6C656974756E67324F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
      4966202828456967656E65536368756C655B27536368756C6C65697465724E61
      6D65275D203C3E2027272920414E442028456967656E65536368756C655B2753
      6368756C6C6569746572566F726E616D65275D203C3E2027272929207468656E
      0D0A2020202054657874203A3D20436F707928456967656E65536368756C655B
      27536368756C6C6569746572566F726E616D65275D2C312C3129202B20272E20
      27202B20456967656E65536368756C655B27536368756C6C65697465724E616D
      65275D202B20272C2027202B20456967656E65536368756C655B27536368756C
      6C65697465724D57275D0D0A2020456C73652049662028456967656E65536368
      756C655B27536368756C6C65697465724E616D65275D203C3E20272729207468
      656E0D0A2020202054657874203A3D20456967656E65536368756C655B275363
      68756C6C65697465724E616D65275D202B20272C2027202B20456967656E6553
      6368756C655B27536368756C6C65697465724D57275D0D0A2020456C73650D0A
      2020202054657874203A3D2027536368756C6C656974756E6720646572206162
      676562656E64656E20536368756C65273B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060F6462536368756C6C656974756E6732094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102320209000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D6506146462416E736368726966744F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365067270
      726F636564757265206462416E736368726966744F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D2054657874202B20272C2027202B2053636875656C65725B27504C5A
      5F4F7274275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0B6462416E73636872696674094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F7301020F0204000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506156462476573
      63686C656368744F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636506D570726F6365647572652064624765
      7363686C656368744F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A0D0A202069662053636875656C65725B274765
      7363686C65636874275D203D2033207468656E0D0A2020202054657874203A3D
      2020276D270D0A2020656C73652069662053636875656C65725B274765736368
      6C65636874275D203D2034207468656E0D0A2020202054657874203A3D202027
      77270D0A2020656C73650D0A2020202054657874203A3D20202764273B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060C646247657363686C65
      636874094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102120209000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506116462446174756D314F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365066070726F636564757265206462446174756D314F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
      54657874203A3D20676C6F62616C4175737761686C646174756D3B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506086462446174756D31094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F7301021E0204000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506116462446174756D324F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365066070
      726F636564757265206462446174756D324F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
      3D20676C6F62616C4175737761686C646174756D3B0D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506086462446174756D32094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      021E0204000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506126462566F726E616D654F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F7572636506CB70726F636564
      757265206462566F726E616D654F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A20206966206E6F7420526570
      6F72742E506172616D65746572735B275275666E616D65275D207468656E2054
      657874203A3D2053636875656C65725B27416C6C65566F726E616D656E275D3B
      0D0A20206462566F726E616D652E466F6E742E53697A65203A3D204669745369
      7A6528546578742C2743616C69627269272C31322C3633293B0D0A20200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506096462566F726E616D650945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102030205000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061144657461696C4265666F72655072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650C9C
      01000070726F6365647572652044657461696C4265666F72655072696E743B0D
      0A626567696E0D0A2020636248532E436865636B6564203A3D202820506F7328
      274861757074736368756C6527202C53636875656C65725B275562657267616E
      675F4A47355F54657874275D293D31293B0D0A09636252532E436865636B6564
      203A3D202820506F7328275265616C736368756C6527202C53636875656C6572
      5B275562657267616E675F4A47355F54657874275D293D31293B0D0A09636247
      592E436865636B6564203A3D202820506F73282747796D6E617369756D27202C
      53636875656C65725B275562657267616E675F4A47355F54657874275D293D31
      293B0D0A096362485352532E436865636B6564203A3D202820506F7328275265
      616C736368756C6527202C53636875656C65725B275562657267616E675F4A47
      355F54657874275D293E31293B0D0A096362525347592E436865636B6564203A
      3D202820506F73282747796D6E617369756D27202C53636875656C65725B2755
      62657267616E675F4A47355F54657874275D293E31293B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440218084361726574506F7301
      02050207000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65060F64624E616D654F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365067870726F636564757265
      2064624E616D654F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A20206462566F726E616D652E466F6E742E53
      697A65203A3D2046697453697A6528546578742C2743616C69627269272C3132
      2C3633293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060664
      624E616D65094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102380204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '"A. Sch'#252'ller, J. Raffenberg"'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'A. Sch'#252'ller, J. Raffenberg'
      UserName = 'Autoren'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01.06.2025'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01.06.2025'
      UserName = 'Versionsdatum'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'False'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = False
      UserName = 'Rufname'
    end
  end
end
